%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{2.787753in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.787753in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.827204in}}%
\pgfpathlineto{\pgfqpoint{0.711729in}{4.827204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899832in}{2.787753in}}%
\pgfpathlineto{\pgfqpoint{0.899832in}{4.827204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.899832in}{2.787753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370385in}{2.787753in}}%
\pgfpathlineto{\pgfqpoint{1.370385in}{4.827204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.370385in}{2.787753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840937in}{2.787753in}}%
\pgfpathlineto{\pgfqpoint{1.840937in}{4.827204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.840937in}{2.787753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311489in}{2.787753in}}%
\pgfpathlineto{\pgfqpoint{2.311489in}{4.827204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311489in}{2.787753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.782041in}{2.787753in}}%
\pgfpathlineto{\pgfqpoint{2.782041in}{4.827204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782041in}{2.787753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252593in}{2.787753in}}%
\pgfpathlineto{\pgfqpoint{3.252593in}{4.827204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.252593in}{2.787753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723145in}{2.787753in}}%
\pgfpathlineto{\pgfqpoint{3.723145in}{4.827204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723145in}{2.787753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.193697in}{2.787753in}}%
\pgfpathlineto{\pgfqpoint{4.193697in}{4.827204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.193697in}{2.787753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.664250in}{2.787753in}}%
\pgfpathlineto{\pgfqpoint{4.664250in}{4.827204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.664250in}{2.787753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.880455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{2.880455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367593in,y=2.832230in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{3.263760in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{3.263760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{3.263760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367593in,y=3.215535in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{3.647065in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{3.647065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{3.647065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367593in,y=3.598840in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{4.030370in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.030370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{4.030370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367593in,y=3.982145in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{4.413675in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.413675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{4.413675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367593in,y=4.365450in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{4.796980in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.796980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{4.796980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367593in,y=4.748755in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.312037in,y=3.807478in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899832in}{2.934652in}}%
\pgfpathlineto{\pgfqpoint{0.913949in}{2.903421in}}%
\pgfpathlineto{\pgfqpoint{0.923360in}{2.893181in}}%
\pgfpathlineto{\pgfqpoint{0.935124in}{2.886735in}}%
\pgfpathlineto{\pgfqpoint{0.949240in}{2.883421in}}%
\pgfpathlineto{\pgfqpoint{0.975121in}{2.881484in}}%
\pgfpathlineto{\pgfqpoint{1.015118in}{2.880798in}}%
\pgfpathlineto{\pgfqpoint{1.017470in}{3.265545in}}%
\pgfpathlineto{\pgfqpoint{1.019823in}{3.216590in}}%
\pgfpathlineto{\pgfqpoint{1.026881in}{2.982801in}}%
\pgfpathlineto{\pgfqpoint{1.031587in}{2.919390in}}%
\pgfpathlineto{\pgfqpoint{1.036293in}{2.897422in}}%
\pgfpathlineto{\pgfqpoint{1.040998in}{2.889415in}}%
\pgfpathlineto{\pgfqpoint{1.048056in}{2.885172in}}%
\pgfpathlineto{\pgfqpoint{1.059820in}{2.882889in}}%
\pgfpathlineto{\pgfqpoint{1.088053in}{2.881328in}}%
\pgfpathlineto{\pgfqpoint{1.172753in}{2.880753in}}%
\pgfpathlineto{\pgfqpoint{1.250394in}{2.880753in}}%
\pgfpathlineto{\pgfqpoint{1.252746in}{3.220867in}}%
\pgfpathlineto{\pgfqpoint{1.259805in}{2.949516in}}%
\pgfpathlineto{\pgfqpoint{1.264510in}{2.899844in}}%
\pgfpathlineto{\pgfqpoint{1.269216in}{2.886255in}}%
\pgfpathlineto{\pgfqpoint{1.273921in}{2.882446in}}%
\pgfpathlineto{\pgfqpoint{1.283332in}{2.880913in}}%
\pgfpathlineto{\pgfqpoint{1.330388in}{2.880508in}}%
\pgfpathlineto{\pgfqpoint{1.838584in}{2.880479in}}%
\pgfpathlineto{\pgfqpoint{1.843289in}{2.882693in}}%
\pgfpathlineto{\pgfqpoint{1.864464in}{2.880730in}}%
\pgfpathlineto{\pgfqpoint{1.958575in}{2.880468in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899832in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{1.132756in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{1.135108in}{3.229491in}}%
\pgfpathlineto{\pgfqpoint{1.139814in}{3.012093in}}%
\pgfpathlineto{\pgfqpoint{1.144520in}{2.924335in}}%
\pgfpathlineto{\pgfqpoint{1.149225in}{2.896305in}}%
\pgfpathlineto{\pgfqpoint{1.153931in}{2.887124in}}%
\pgfpathlineto{\pgfqpoint{1.160989in}{2.883017in}}%
\pgfpathlineto{\pgfqpoint{1.175105in}{2.881300in}}%
\pgfpathlineto{\pgfqpoint{1.224513in}{2.880588in}}%
\pgfpathlineto{\pgfqpoint{1.485670in}{2.880530in}}%
\pgfpathlineto{\pgfqpoint{1.488023in}{3.399862in}}%
\pgfpathlineto{\pgfqpoint{1.490375in}{3.377939in}}%
\pgfpathlineto{\pgfqpoint{1.495081in}{3.143494in}}%
\pgfpathlineto{\pgfqpoint{1.499786in}{2.972147in}}%
\pgfpathlineto{\pgfqpoint{1.504492in}{2.913671in}}%
\pgfpathlineto{\pgfqpoint{1.509197in}{2.894289in}}%
\pgfpathlineto{\pgfqpoint{1.513903in}{2.887342in}}%
\pgfpathlineto{\pgfqpoint{1.520961in}{2.883704in}}%
\pgfpathlineto{\pgfqpoint{1.535078in}{2.881740in}}%
\pgfpathlineto{\pgfqpoint{1.575075in}{2.880765in}}%
\pgfpathlineto{\pgfqpoint{1.720946in}{2.880620in}}%
\pgfpathlineto{\pgfqpoint{1.723299in}{3.427504in}}%
\pgfpathlineto{\pgfqpoint{1.725651in}{3.412074in}}%
\pgfpathlineto{\pgfqpoint{1.728004in}{3.313303in}}%
\pgfpathlineto{\pgfqpoint{1.732710in}{3.023469in}}%
\pgfpathlineto{\pgfqpoint{1.737415in}{2.926846in}}%
\pgfpathlineto{\pgfqpoint{1.742121in}{2.897876in}}%
\pgfpathlineto{\pgfqpoint{1.746826in}{2.888615in}}%
\pgfpathlineto{\pgfqpoint{1.753885in}{2.884404in}}%
\pgfpathlineto{\pgfqpoint{1.768001in}{2.882285in}}%
\pgfpathlineto{\pgfqpoint{1.807998in}{2.881042in}}%
\pgfpathlineto{\pgfqpoint{1.958575in}{2.880787in}}%
\pgfpathlineto{\pgfqpoint{2.426774in}{2.880787in}}%
\pgfpathlineto{\pgfqpoint{2.429127in}{2.886254in}}%
\pgfpathlineto{\pgfqpoint{2.433832in}{2.885504in}}%
\pgfpathlineto{\pgfqpoint{2.443243in}{2.882339in}}%
\pgfpathlineto{\pgfqpoint{2.459713in}{2.881032in}}%
\pgfpathlineto{\pgfqpoint{2.535001in}{2.880539in}}%
\pgfpathlineto{\pgfqpoint{3.930188in}{2.880483in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880466in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899832in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{1.368032in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{1.370385in}{3.562858in}}%
\pgfpathlineto{\pgfqpoint{1.379796in}{3.041411in}}%
\pgfpathlineto{\pgfqpoint{1.384501in}{2.950479in}}%
\pgfpathlineto{\pgfqpoint{1.389207in}{2.915657in}}%
\pgfpathlineto{\pgfqpoint{1.393912in}{2.900486in}}%
\pgfpathlineto{\pgfqpoint{1.400970in}{2.891125in}}%
\pgfpathlineto{\pgfqpoint{1.410381in}{2.886256in}}%
\pgfpathlineto{\pgfqpoint{1.426851in}{2.883185in}}%
\pgfpathlineto{\pgfqpoint{1.457437in}{2.881528in}}%
\pgfpathlineto{\pgfqpoint{1.535078in}{2.881039in}}%
\pgfpathlineto{\pgfqpoint{1.603308in}{2.881039in}}%
\pgfpathlineto{\pgfqpoint{1.605661in}{3.425147in}}%
\pgfpathlineto{\pgfqpoint{1.608013in}{3.320621in}}%
\pgfpathlineto{\pgfqpoint{1.612719in}{2.995675in}}%
\pgfpathlineto{\pgfqpoint{1.617424in}{2.910644in}}%
\pgfpathlineto{\pgfqpoint{1.622130in}{2.888686in}}%
\pgfpathlineto{\pgfqpoint{1.626835in}{2.882944in}}%
\pgfpathlineto{\pgfqpoint{1.633894in}{2.881084in}}%
\pgfpathlineto{\pgfqpoint{1.662127in}{2.880583in}}%
\pgfpathlineto{\pgfqpoint{1.956222in}{2.880502in}}%
\pgfpathlineto{\pgfqpoint{1.958575in}{3.492696in}}%
\pgfpathlineto{\pgfqpoint{1.960927in}{3.432338in}}%
\pgfpathlineto{\pgfqpoint{1.965633in}{3.027945in}}%
\pgfpathlineto{\pgfqpoint{1.970339in}{2.919733in}}%
\pgfpathlineto{\pgfqpoint{1.975044in}{2.891622in}}%
\pgfpathlineto{\pgfqpoint{1.979750in}{2.884171in}}%
\pgfpathlineto{\pgfqpoint{1.986808in}{2.881685in}}%
\pgfpathlineto{\pgfqpoint{2.007983in}{2.880901in}}%
\pgfpathlineto{\pgfqpoint{2.170323in}{2.880590in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880467in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899832in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{2.073860in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{2.076213in}{4.091161in}}%
\pgfpathlineto{\pgfqpoint{2.080918in}{3.224707in}}%
\pgfpathlineto{\pgfqpoint{2.085624in}{2.976560in}}%
\pgfpathlineto{\pgfqpoint{2.090329in}{2.909214in}}%
\pgfpathlineto{\pgfqpoint{2.095035in}{2.890387in}}%
\pgfpathlineto{\pgfqpoint{2.099740in}{2.884738in}}%
\pgfpathlineto{\pgfqpoint{2.106799in}{2.882320in}}%
\pgfpathlineto{\pgfqpoint{2.125621in}{2.881077in}}%
\pgfpathlineto{\pgfqpoint{2.210320in}{2.880566in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880462in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899832in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{2.191498in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{2.193851in}{3.152003in}}%
\pgfpathlineto{\pgfqpoint{2.198556in}{2.959129in}}%
\pgfpathlineto{\pgfqpoint{2.203262in}{2.903246in}}%
\pgfpathlineto{\pgfqpoint{2.207967in}{2.887725in}}%
\pgfpathlineto{\pgfqpoint{2.212673in}{2.883207in}}%
\pgfpathlineto{\pgfqpoint{2.222084in}{2.881234in}}%
\pgfpathlineto{\pgfqpoint{2.257375in}{2.880594in}}%
\pgfpathlineto{\pgfqpoint{2.647934in}{2.880497in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880458in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899832in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{2.309136in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{2.311489in}{3.703721in}}%
\pgfpathlineto{\pgfqpoint{2.316194in}{3.101318in}}%
\pgfpathlineto{\pgfqpoint{2.320900in}{2.940312in}}%
\pgfpathlineto{\pgfqpoint{2.325605in}{2.897919in}}%
\pgfpathlineto{\pgfqpoint{2.330311in}{2.886398in}}%
\pgfpathlineto{\pgfqpoint{2.335016in}{2.883027in}}%
\pgfpathlineto{\pgfqpoint{2.344427in}{2.881424in}}%
\pgfpathlineto{\pgfqpoint{2.382072in}{2.880671in}}%
\pgfpathlineto{\pgfqpoint{2.680872in}{2.880539in}}%
\pgfpathlineto{\pgfqpoint{3.250240in}{2.880539in}}%
\pgfpathlineto{\pgfqpoint{3.252593in}{2.883262in}}%
\pgfpathlineto{\pgfqpoint{3.309059in}{2.880526in}}%
\pgfpathlineto{\pgfqpoint{4.163112in}{2.880464in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880464in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899832in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{2.544412in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{2.546765in}{4.503013in}}%
\pgfpathlineto{\pgfqpoint{2.551470in}{3.355165in}}%
\pgfpathlineto{\pgfqpoint{2.556176in}{3.009176in}}%
\pgfpathlineto{\pgfqpoint{2.560881in}{2.917060in}}%
\pgfpathlineto{\pgfqpoint{2.565587in}{2.892157in}}%
\pgfpathlineto{\pgfqpoint{2.570292in}{2.885036in}}%
\pgfpathlineto{\pgfqpoint{2.577351in}{2.882255in}}%
\pgfpathlineto{\pgfqpoint{2.593820in}{2.881091in}}%
\pgfpathlineto{\pgfqpoint{2.673814in}{2.880559in}}%
\pgfpathlineto{\pgfqpoint{2.897326in}{2.880559in}}%
\pgfpathlineto{\pgfqpoint{2.899679in}{2.886692in}}%
\pgfpathlineto{\pgfqpoint{2.911443in}{2.881567in}}%
\pgfpathlineto{\pgfqpoint{2.927912in}{2.880684in}}%
\pgfpathlineto{\pgfqpoint{3.076136in}{2.880487in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880470in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{2.787753in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899832in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{2.662050in}{2.880455in}}%
\pgfpathlineto{\pgfqpoint{2.664403in}{4.734501in}}%
\pgfpathlineto{\pgfqpoint{2.669108in}{3.353688in}}%
\pgfpathlineto{\pgfqpoint{2.673814in}{3.002668in}}%
\pgfpathlineto{\pgfqpoint{2.678519in}{2.913183in}}%
\pgfpathlineto{\pgfqpoint{2.683225in}{2.890007in}}%
\pgfpathlineto{\pgfqpoint{2.687931in}{2.883792in}}%
\pgfpathlineto{\pgfqpoint{2.694989in}{2.881610in}}%
\pgfpathlineto{\pgfqpoint{2.718516in}{2.880769in}}%
\pgfpathlineto{\pgfqpoint{2.883210in}{2.880529in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880463in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{2.880463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{2.787753in}}%
\pgfpathlineto{\pgfqpoint{0.711729in}{4.827204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{2.787753in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.827204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{2.787753in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.787753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{4.827204in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.827204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706480in}{3.166710in}}%
\pgfpathlineto{\pgfqpoint{4.752778in}{3.166710in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{3.166710in}}{\pgfqpoint{4.780556in}{3.194488in}}%
\pgfpathlineto{\pgfqpoint{4.780556in}{4.729981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{4.757759in}}{\pgfqpoint{4.752778in}{4.757759in}}%
\pgfpathlineto{\pgfqpoint{3.706480in}{4.757759in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.678702in}{4.757759in}}{\pgfqpoint{3.678702in}{4.729981in}}%
\pgfpathlineto{\pgfqpoint{3.678702in}{3.194488in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.678702in}{3.166710in}}{\pgfqpoint{3.706480in}{3.166710in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.653592in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.653592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.604981in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.459920in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.459920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.411309in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.266247in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.266247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.217636in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.072574in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.072574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.023963in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{3.878901in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{3.878901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=3.830290in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{3.685229in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{3.685229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=3.636617in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{3.491556in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{3.491556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=3.442945in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{3.297883in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{3.297883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=3.249272in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.589142in}}%
\pgfpathlineto{\pgfqpoint{0.711729in}{2.589142in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899832in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.899832in}{2.589142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.899832in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.899832in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370385in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.370385in}{2.589142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.370385in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.370385in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840937in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.840937in}{2.589142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.840937in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.840937in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311489in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.311489in}{2.589142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311489in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311489in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.782041in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.782041in}{2.589142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782041in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.782041in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252593in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.252593in}{2.589142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.252593in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.252593in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723145in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.723145in}{2.589142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723145in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.723145in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.193697in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.193697in}{2.589142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.193697in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.193697in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.664250in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.664250in}{2.589142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.664250in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.664250in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.780865in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.694989in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.694989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{0.694989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=0.646764in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{1.124168in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.124168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{1.124168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.075943in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{1.553346in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.553346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{1.553346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.505121in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.982525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{1.982525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in,y=1.934300in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{2.411703in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.411703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711729in}{2.411703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in,y=2.363478in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.569416in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context Delta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.899832in}{1.939607in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{1.939607in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{1.939607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.899832in}{1.810853in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{1.810853in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{1.810853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711729in}{0.549691in}}{\pgfqpoint{4.138271in}{2.039451in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.899832in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{0.904538in}{1.986288in}}%
\pgfpathlineto{\pgfqpoint{0.918654in}{1.983984in}}%
\pgfpathlineto{\pgfqpoint{1.005707in}{1.982539in}}%
\pgfpathlineto{\pgfqpoint{1.015118in}{1.982535in}}%
\pgfpathlineto{\pgfqpoint{1.017470in}{1.874826in}}%
\pgfpathlineto{\pgfqpoint{1.017470in}{1.874826in}}%
\pgfpathlineto{\pgfqpoint{1.019823in}{2.009932in}}%
\pgfpathlineto{\pgfqpoint{1.022176in}{2.030544in}}%
\pgfpathlineto{\pgfqpoint{1.024529in}{2.030497in}}%
\pgfpathlineto{\pgfqpoint{1.031587in}{1.995801in}}%
\pgfpathlineto{\pgfqpoint{1.036293in}{1.987062in}}%
\pgfpathlineto{\pgfqpoint{1.043351in}{1.983631in}}%
\pgfpathlineto{\pgfqpoint{1.057467in}{1.982716in}}%
\pgfpathlineto{\pgfqpoint{1.132756in}{1.982533in}}%
\pgfpathlineto{\pgfqpoint{1.135108in}{1.804900in}}%
\pgfpathlineto{\pgfqpoint{1.135108in}{1.804900in}}%
\pgfpathlineto{\pgfqpoint{1.137461in}{2.052242in}}%
\pgfpathlineto{\pgfqpoint{1.146872in}{1.992563in}}%
\pgfpathlineto{\pgfqpoint{1.151578in}{1.985761in}}%
\pgfpathlineto{\pgfqpoint{1.158636in}{1.983236in}}%
\pgfpathlineto{\pgfqpoint{1.177458in}{1.982584in}}%
\pgfpathlineto{\pgfqpoint{1.250394in}{1.982527in}}%
\pgfpathlineto{\pgfqpoint{1.252746in}{1.629576in}}%
\pgfpathlineto{\pgfqpoint{1.252746in}{1.887320in}}%
\pgfpathlineto{\pgfqpoint{1.255099in}{2.038526in}}%
\pgfpathlineto{\pgfqpoint{1.257452in}{2.043964in}}%
\pgfpathlineto{\pgfqpoint{1.262158in}{2.000784in}}%
\pgfpathlineto{\pgfqpoint{1.266863in}{1.987514in}}%
\pgfpathlineto{\pgfqpoint{1.271569in}{1.983912in}}%
\pgfpathlineto{\pgfqpoint{1.280980in}{1.982660in}}%
\pgfpathlineto{\pgfqpoint{1.356268in}{1.982526in}}%
\pgfpathlineto{\pgfqpoint{1.368032in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{1.370385in}{1.788262in}}%
\pgfpathlineto{\pgfqpoint{1.370385in}{1.788262in}}%
\pgfpathlineto{\pgfqpoint{1.372737in}{2.064209in}}%
\pgfpathlineto{\pgfqpoint{1.375090in}{2.071804in}}%
\pgfpathlineto{\pgfqpoint{1.386854in}{1.994329in}}%
\pgfpathlineto{\pgfqpoint{1.391559in}{1.987600in}}%
\pgfpathlineto{\pgfqpoint{1.398618in}{1.984213in}}%
\pgfpathlineto{\pgfqpoint{1.412734in}{1.982898in}}%
\pgfpathlineto{\pgfqpoint{1.485670in}{1.982540in}}%
\pgfpathlineto{\pgfqpoint{1.488023in}{1.565712in}}%
\pgfpathlineto{\pgfqpoint{1.488023in}{1.837154in}}%
\pgfpathlineto{\pgfqpoint{1.490375in}{1.994798in}}%
\pgfpathlineto{\pgfqpoint{1.495081in}{2.061898in}}%
\pgfpathlineto{\pgfqpoint{1.504492in}{1.994433in}}%
\pgfpathlineto{\pgfqpoint{1.509197in}{1.986567in}}%
\pgfpathlineto{\pgfqpoint{1.516256in}{1.983485in}}%
\pgfpathlineto{\pgfqpoint{1.532725in}{1.982644in}}%
\pgfpathlineto{\pgfqpoint{1.603308in}{1.982529in}}%
\pgfpathlineto{\pgfqpoint{1.605661in}{1.566069in}}%
\pgfpathlineto{\pgfqpoint{1.608013in}{2.041043in}}%
\pgfpathlineto{\pgfqpoint{1.610366in}{2.102444in}}%
\pgfpathlineto{\pgfqpoint{1.615072in}{2.014091in}}%
\pgfpathlineto{\pgfqpoint{1.619777in}{1.990672in}}%
\pgfpathlineto{\pgfqpoint{1.624483in}{1.984644in}}%
\pgfpathlineto{\pgfqpoint{1.631541in}{1.982829in}}%
\pgfpathlineto{\pgfqpoint{1.662127in}{1.982529in}}%
\pgfpathlineto{\pgfqpoint{1.720946in}{1.982526in}}%
\pgfpathlineto{\pgfqpoint{1.723299in}{1.541514in}}%
\pgfpathlineto{\pgfqpoint{1.723299in}{1.829441in}}%
\pgfpathlineto{\pgfqpoint{1.725651in}{1.991163in}}%
\pgfpathlineto{\pgfqpoint{1.730357in}{2.080696in}}%
\pgfpathlineto{\pgfqpoint{1.735062in}{2.017399in}}%
\pgfpathlineto{\pgfqpoint{1.739768in}{1.993021in}}%
\pgfpathlineto{\pgfqpoint{1.744473in}{1.985833in}}%
\pgfpathlineto{\pgfqpoint{1.751532in}{1.983253in}}%
\pgfpathlineto{\pgfqpoint{1.772707in}{1.982604in}}%
\pgfpathlineto{\pgfqpoint{1.838584in}{1.982532in}}%
\pgfpathlineto{\pgfqpoint{1.840937in}{1.654977in}}%
\pgfpathlineto{\pgfqpoint{1.840937in}{1.654977in}}%
\pgfpathlineto{\pgfqpoint{1.843289in}{1.982465in}}%
\pgfpathlineto{\pgfqpoint{1.857406in}{1.982603in}}%
\pgfpathlineto{\pgfqpoint{1.956222in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{1.958575in}{1.648010in}}%
\pgfpathlineto{\pgfqpoint{1.958575in}{1.811160in}}%
\pgfpathlineto{\pgfqpoint{1.963280in}{2.130455in}}%
\pgfpathlineto{\pgfqpoint{1.967986in}{2.022675in}}%
\pgfpathlineto{\pgfqpoint{1.972691in}{1.992935in}}%
\pgfpathlineto{\pgfqpoint{1.977397in}{1.985275in}}%
\pgfpathlineto{\pgfqpoint{1.984455in}{1.982932in}}%
\pgfpathlineto{\pgfqpoint{2.007983in}{1.982542in}}%
\pgfpathlineto{\pgfqpoint{2.073860in}{1.982527in}}%
\pgfpathlineto{\pgfqpoint{2.076213in}{1.804150in}}%
\pgfpathlineto{\pgfqpoint{2.076213in}{1.804150in}}%
\pgfpathlineto{\pgfqpoint{2.078566in}{2.293908in}}%
\pgfpathlineto{\pgfqpoint{2.083271in}{2.073793in}}%
\pgfpathlineto{\pgfqpoint{2.087977in}{2.007262in}}%
\pgfpathlineto{\pgfqpoint{2.092682in}{1.989379in}}%
\pgfpathlineto{\pgfqpoint{2.097388in}{1.984544in}}%
\pgfpathlineto{\pgfqpoint{2.104446in}{1.982938in}}%
\pgfpathlineto{\pgfqpoint{2.135032in}{1.982546in}}%
\pgfpathlineto{\pgfqpoint{2.191498in}{1.982528in}}%
\pgfpathlineto{\pgfqpoint{2.193851in}{1.783406in}}%
\pgfpathlineto{\pgfqpoint{2.193851in}{1.783406in}}%
\pgfpathlineto{\pgfqpoint{2.196204in}{2.051989in}}%
\pgfpathlineto{\pgfqpoint{2.200909in}{2.003032in}}%
\pgfpathlineto{\pgfqpoint{2.205615in}{1.988197in}}%
\pgfpathlineto{\pgfqpoint{2.210320in}{1.984157in}}%
\pgfpathlineto{\pgfqpoint{2.219731in}{1.982707in}}%
\pgfpathlineto{\pgfqpoint{2.280903in}{1.982527in}}%
\pgfpathlineto{\pgfqpoint{2.309136in}{1.982526in}}%
\pgfpathlineto{\pgfqpoint{2.311489in}{1.361414in}}%
\pgfpathlineto{\pgfqpoint{2.311489in}{1.361414in}}%
\pgfpathlineto{\pgfqpoint{2.313842in}{2.203122in}}%
\pgfpathlineto{\pgfqpoint{2.318547in}{2.042115in}}%
\pgfpathlineto{\pgfqpoint{2.323253in}{1.998185in}}%
\pgfpathlineto{\pgfqpoint{2.327958in}{1.986742in}}%
\pgfpathlineto{\pgfqpoint{2.332664in}{1.983737in}}%
\pgfpathlineto{\pgfqpoint{2.344427in}{1.982632in}}%
\pgfpathlineto{\pgfqpoint{2.426774in}{1.982527in}}%
\pgfpathlineto{\pgfqpoint{2.429127in}{1.305855in}}%
\pgfpathlineto{\pgfqpoint{2.429127in}{1.305855in}}%
\pgfpathlineto{\pgfqpoint{2.431480in}{1.982385in}}%
\pgfpathlineto{\pgfqpoint{2.438538in}{1.983028in}}%
\pgfpathlineto{\pgfqpoint{2.476182in}{1.982538in}}%
\pgfpathlineto{\pgfqpoint{2.544412in}{1.982526in}}%
\pgfpathlineto{\pgfqpoint{2.546765in}{1.736471in}}%
\pgfpathlineto{\pgfqpoint{2.546765in}{1.736471in}}%
\pgfpathlineto{\pgfqpoint{2.549118in}{2.381817in}}%
\pgfpathlineto{\pgfqpoint{2.553823in}{2.110066in}}%
\pgfpathlineto{\pgfqpoint{2.558529in}{2.016514in}}%
\pgfpathlineto{\pgfqpoint{2.563234in}{1.991659in}}%
\pgfpathlineto{\pgfqpoint{2.567940in}{1.985102in}}%
\pgfpathlineto{\pgfqpoint{2.574998in}{1.982995in}}%
\pgfpathlineto{\pgfqpoint{2.600878in}{1.982550in}}%
\pgfpathlineto{\pgfqpoint{2.662050in}{1.982527in}}%
\pgfpathlineto{\pgfqpoint{2.664403in}{1.474251in}}%
\pgfpathlineto{\pgfqpoint{2.664403in}{1.474251in}}%
\pgfpathlineto{\pgfqpoint{2.666756in}{2.496439in}}%
\pgfpathlineto{\pgfqpoint{2.671461in}{2.113146in}}%
\pgfpathlineto{\pgfqpoint{2.676167in}{2.015776in}}%
\pgfpathlineto{\pgfqpoint{2.680872in}{1.991101in}}%
\pgfpathlineto{\pgfqpoint{2.685578in}{1.984803in}}%
\pgfpathlineto{\pgfqpoint{2.692636in}{1.982887in}}%
\pgfpathlineto{\pgfqpoint{2.720869in}{1.982539in}}%
\pgfpathlineto{\pgfqpoint{2.779688in}{1.982527in}}%
\pgfpathlineto{\pgfqpoint{2.782041in}{1.188223in}}%
\pgfpathlineto{\pgfqpoint{2.784394in}{1.982428in}}%
\pgfpathlineto{\pgfqpoint{2.819685in}{1.982535in}}%
\pgfpathlineto{\pgfqpoint{2.897326in}{1.982526in}}%
\pgfpathlineto{\pgfqpoint{2.899679in}{1.159101in}}%
\pgfpathlineto{\pgfqpoint{2.899679in}{1.159101in}}%
\pgfpathlineto{\pgfqpoint{2.902032in}{1.983226in}}%
\pgfpathlineto{\pgfqpoint{2.916148in}{1.982638in}}%
\pgfpathlineto{\pgfqpoint{3.014964in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{3.017317in}{1.694172in}}%
\pgfpathlineto{\pgfqpoint{3.017317in}{1.694172in}}%
\pgfpathlineto{\pgfqpoint{3.019670in}{1.982506in}}%
\pgfpathlineto{\pgfqpoint{3.132602in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{3.134955in}{1.396918in}}%
\pgfpathlineto{\pgfqpoint{3.134955in}{1.396918in}}%
\pgfpathlineto{\pgfqpoint{3.137308in}{1.982498in}}%
\pgfpathlineto{\pgfqpoint{3.250240in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{3.252593in}{1.098909in}}%
\pgfpathlineto{\pgfqpoint{3.252593in}{1.098909in}}%
\pgfpathlineto{\pgfqpoint{3.254946in}{1.982621in}}%
\pgfpathlineto{\pgfqpoint{3.269062in}{1.982605in}}%
\pgfpathlineto{\pgfqpoint{3.367878in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{3.370231in}{0.791672in}}%
\pgfpathlineto{\pgfqpoint{3.370231in}{0.791672in}}%
\pgfpathlineto{\pgfqpoint{3.372584in}{1.982491in}}%
\pgfpathlineto{\pgfqpoint{3.473753in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{3.485516in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{3.487869in}{1.354958in}}%
\pgfpathlineto{\pgfqpoint{3.487869in}{1.354958in}}%
\pgfpathlineto{\pgfqpoint{3.490222in}{1.982483in}}%
\pgfpathlineto{\pgfqpoint{3.556099in}{1.982526in}}%
\pgfpathlineto{\pgfqpoint{3.603154in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{3.605507in}{1.037059in}}%
\pgfpathlineto{\pgfqpoint{3.605507in}{1.037059in}}%
\pgfpathlineto{\pgfqpoint{3.607860in}{1.982527in}}%
\pgfpathlineto{\pgfqpoint{3.720792in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{3.723145in}{1.052256in}}%
\pgfpathlineto{\pgfqpoint{3.723145in}{1.052256in}}%
\pgfpathlineto{\pgfqpoint{3.725498in}{1.982524in}}%
\pgfpathlineto{\pgfqpoint{3.838431in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{3.840783in}{1.335235in}}%
\pgfpathlineto{\pgfqpoint{3.840783in}{1.335235in}}%
\pgfpathlineto{\pgfqpoint{3.843136in}{1.982521in}}%
\pgfpathlineto{\pgfqpoint{3.956069in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{3.958421in}{1.326189in}}%
\pgfpathlineto{\pgfqpoint{3.958421in}{1.326189in}}%
\pgfpathlineto{\pgfqpoint{3.960774in}{1.982522in}}%
\pgfpathlineto{\pgfqpoint{4.073707in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{4.076059in}{1.005347in}}%
\pgfpathlineto{\pgfqpoint{4.076059in}{1.005347in}}%
\pgfpathlineto{\pgfqpoint{4.078412in}{1.982526in}}%
\pgfpathlineto{\pgfqpoint{4.191345in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{4.193697in}{0.993855in}}%
\pgfpathlineto{\pgfqpoint{4.193697in}{0.993855in}}%
\pgfpathlineto{\pgfqpoint{4.196050in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{4.308983in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{4.311335in}{1.640190in}}%
\pgfpathlineto{\pgfqpoint{4.311335in}{1.640190in}}%
\pgfpathlineto{\pgfqpoint{4.313688in}{1.982518in}}%
\pgfpathlineto{\pgfqpoint{4.426621in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{4.428973in}{1.299976in}}%
\pgfpathlineto{\pgfqpoint{4.428973in}{1.299976in}}%
\pgfpathlineto{\pgfqpoint{4.431326in}{1.982526in}}%
\pgfpathlineto{\pgfqpoint{4.544259in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{4.546612in}{0.642393in}}%
\pgfpathlineto{\pgfqpoint{4.546612in}{0.642393in}}%
\pgfpathlineto{\pgfqpoint{4.548964in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{4.661897in}{1.982525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.711729in}{2.589142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.589142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711729in}{2.589142in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.589142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808951in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{2.315512in}{0.619136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.343290in}{0.619136in}}{\pgfqpoint{2.343290in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{2.343290in}{1.214043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.343290in}{1.241821in}}{\pgfqpoint{2.315512in}{1.241821in}}%
\pgfpathlineto{\pgfqpoint{0.808951in}{1.241821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.781174in}{1.241821in}}{\pgfqpoint{0.781174in}{1.214043in}}%
\pgfpathlineto{\pgfqpoint{0.781174in}{0.646913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.781174in}{0.619136in}}{\pgfqpoint{0.808951in}{0.619136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.836729in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{1.114507in}{1.137654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.225618in,y=1.089043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Switch Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.836729in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{1.114507in}{0.943981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.225618in,y=0.895370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Add Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836729in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{1.114507in}{0.750308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.225618in,y=0.701697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context Delta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
