%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{0.495679in}{4.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{2.799151in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693242in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{0.693242in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693242in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{2.799151in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.414473in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{1.414473in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414473in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{2.799151in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135703in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{2.135703in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135703in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{2.799151in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.856934in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{2.856934in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.856934in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{2.799151in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.578164in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{3.578164in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.578164in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{2.799151in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.299395in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.299395in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.299395in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{2.799151in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.892372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{2.892372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.844146in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{2.799151in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{3.334052in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{3.334052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{3.334052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.285826in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{2.799151in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{3.775732in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{3.775732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{3.775732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.727507in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{2.799151in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{4.217412in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.217412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{4.217412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.169187in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{2.799151in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{4.659093in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.659093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{4.659093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.610867in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=3.824576in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{2.799151in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693603in}{3.996572in}}%
\pgfpathlineto{\pgfqpoint{0.713076in}{3.831817in}}%
\pgfpathlineto{\pgfqpoint{0.730746in}{3.705716in}}%
\pgfpathlineto{\pgfqpoint{0.766447in}{3.500647in}}%
\pgfpathlineto{\pgfqpoint{0.785199in}{3.414378in}}%
\pgfpathlineto{\pgfqpoint{0.803951in}{3.340435in}}%
\pgfpathlineto{\pgfqpoint{0.825949in}{3.266015in}}%
\pgfpathlineto{\pgfqpoint{0.844340in}{3.213918in}}%
\pgfpathlineto{\pgfqpoint{0.864534in}{3.164232in}}%
\pgfpathlineto{\pgfqpoint{0.880762in}{3.131350in}}%
\pgfpathlineto{\pgfqpoint{0.906726in}{3.085459in}}%
\pgfpathlineto{\pgfqpoint{0.928003in}{3.054163in}}%
\pgfpathlineto{\pgfqpoint{0.948918in}{3.028570in}}%
\pgfpathlineto{\pgfqpoint{0.971277in}{3.005535in}}%
\pgfpathlineto{\pgfqpoint{0.999405in}{2.982026in}}%
\pgfpathlineto{\pgfqpoint{1.024648in}{2.965128in}}%
\pgfpathlineto{\pgfqpoint{1.051333in}{2.950744in}}%
\pgfpathlineto{\pgfqpoint{1.086313in}{2.936047in}}%
\pgfpathlineto{\pgfqpoint{1.120571in}{2.925224in}}%
\pgfpathlineto{\pgfqpoint{1.159878in}{2.916077in}}%
\pgfpathlineto{\pgfqpoint{1.206037in}{2.908547in}}%
\pgfpathlineto{\pgfqpoint{1.262293in}{2.902534in}}%
\pgfpathlineto{\pgfqpoint{1.334777in}{2.897952in}}%
\pgfpathlineto{\pgfqpoint{1.374084in}{2.897668in}}%
\pgfpathlineto{\pgfqpoint{2.122721in}{2.896127in}}%
\pgfpathlineto{\pgfqpoint{2.252903in}{2.893672in}}%
\pgfpathlineto{\pgfqpoint{2.498843in}{2.892553in}}%
\pgfpathlineto{\pgfqpoint{3.625405in}{2.892397in}}%
\pgfpathlineto{\pgfqpoint{4.652076in}{2.892384in}}%
\pgfpathlineto{\pgfqpoint{4.652076in}{2.892384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{2.799151in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693603in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{1.341628in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{1.343432in}{3.996572in}}%
\pgfpathlineto{\pgfqpoint{1.356774in}{3.996572in}}%
\pgfpathlineto{\pgfqpoint{1.357135in}{4.756780in}}%
\pgfpathlineto{\pgfqpoint{1.358577in}{4.734588in}}%
\pgfpathlineto{\pgfqpoint{1.378411in}{4.455545in}}%
\pgfpathlineto{\pgfqpoint{1.397884in}{4.222106in}}%
\pgfpathlineto{\pgfqpoint{1.417358in}{4.023407in}}%
\pgfpathlineto{\pgfqpoint{1.435028in}{3.869653in}}%
\pgfpathlineto{\pgfqpoint{1.435388in}{3.869900in}}%
\pgfpathlineto{\pgfqpoint{1.455943in}{3.717423in}}%
\pgfpathlineto{\pgfqpoint{1.475417in}{3.594334in}}%
\pgfpathlineto{\pgfqpoint{1.495251in}{3.487744in}}%
\pgfpathlineto{\pgfqpoint{1.515084in}{3.397207in}}%
\pgfpathlineto{\pgfqpoint{1.535639in}{3.317802in}}%
\pgfpathlineto{\pgfqpoint{1.555834in}{3.251990in}}%
\pgfpathlineto{\pgfqpoint{1.576028in}{3.196333in}}%
\pgfpathlineto{\pgfqpoint{1.596583in}{3.148524in}}%
\pgfpathlineto{\pgfqpoint{1.617499in}{3.107578in}}%
\pgfpathlineto{\pgfqpoint{1.638775in}{3.072632in}}%
\pgfpathlineto{\pgfqpoint{1.660412in}{3.042918in}}%
\pgfpathlineto{\pgfqpoint{1.682770in}{3.017340in}}%
\pgfpathlineto{\pgfqpoint{1.706210in}{2.995175in}}%
\pgfpathlineto{\pgfqpoint{1.730732in}{2.976183in}}%
\pgfpathlineto{\pgfqpoint{1.757057in}{2.959683in}}%
\pgfpathlineto{\pgfqpoint{1.785546in}{2.945464in}}%
\pgfpathlineto{\pgfqpoint{1.817280in}{2.933130in}}%
\pgfpathlineto{\pgfqpoint{1.852620in}{2.922749in}}%
\pgfpathlineto{\pgfqpoint{1.893730in}{2.913954in}}%
\pgfpathlineto{\pgfqpoint{1.942774in}{2.906721in}}%
\pgfpathlineto{\pgfqpoint{2.003357in}{2.901039in}}%
\pgfpathlineto{\pgfqpoint{2.080890in}{2.897000in}}%
\pgfpathlineto{\pgfqpoint{3.999723in}{2.895463in}}%
\pgfpathlineto{\pgfqpoint{4.143248in}{2.893318in}}%
\pgfpathlineto{\pgfqpoint{4.450132in}{2.892449in}}%
\pgfpathlineto{\pgfqpoint{4.652076in}{2.892387in}}%
\pgfpathlineto{\pgfqpoint{4.652076in}{2.892387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{2.799151in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693603in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{2.642728in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{2.644531in}{3.996572in}}%
\pgfpathlineto{\pgfqpoint{2.645613in}{3.996572in}}%
\pgfpathlineto{\pgfqpoint{2.665086in}{3.832623in}}%
\pgfpathlineto{\pgfqpoint{2.684199in}{3.695046in}}%
\pgfpathlineto{\pgfqpoint{2.703672in}{3.575631in}}%
\pgfpathlineto{\pgfqpoint{2.724948in}{3.465342in}}%
\pgfpathlineto{\pgfqpoint{2.744061in}{3.381681in}}%
\pgfpathlineto{\pgfqpoint{2.765698in}{3.301313in}}%
\pgfpathlineto{\pgfqpoint{2.785532in}{3.239207in}}%
\pgfpathlineto{\pgfqpoint{2.806087in}{3.184661in}}%
\pgfpathlineto{\pgfqpoint{2.824118in}{3.144873in}}%
\pgfpathlineto{\pgfqpoint{2.835297in}{3.125492in}}%
\pgfpathlineto{\pgfqpoint{2.854770in}{3.091296in}}%
\pgfpathlineto{\pgfqpoint{2.875325in}{3.060250in}}%
\pgfpathlineto{\pgfqpoint{2.897323in}{3.032329in}}%
\pgfpathlineto{\pgfqpoint{2.919320in}{3.009046in}}%
\pgfpathlineto{\pgfqpoint{2.942760in}{2.988446in}}%
\pgfpathlineto{\pgfqpoint{2.968003in}{2.970243in}}%
\pgfpathlineto{\pgfqpoint{2.995049in}{2.954546in}}%
\pgfpathlineto{\pgfqpoint{3.024620in}{2.940972in}}%
\pgfpathlineto{\pgfqpoint{3.056354in}{2.929791in}}%
\pgfpathlineto{\pgfqpoint{3.096382in}{2.919197in}}%
\pgfpathlineto{\pgfqpoint{3.140017in}{2.911025in}}%
\pgfpathlineto{\pgfqpoint{3.192306in}{2.904464in}}%
\pgfpathlineto{\pgfqpoint{3.258659in}{2.899331in}}%
\pgfpathlineto{\pgfqpoint{3.348452in}{2.895678in}}%
\pgfpathlineto{\pgfqpoint{3.443655in}{2.894599in}}%
\pgfpathlineto{\pgfqpoint{4.652076in}{2.894596in}}%
\pgfpathlineto{\pgfqpoint{4.652076in}{2.894596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{0.495679in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.799151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706480in}{4.157871in}}%
\pgfpathlineto{\pgfqpoint{4.752778in}{4.157871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{4.157871in}}{\pgfqpoint{4.780556in}{4.185648in}}%
\pgfpathlineto{\pgfqpoint{4.780556in}{4.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{4.780556in}}{\pgfqpoint{4.752778in}{4.780556in}}%
\pgfpathlineto{\pgfqpoint{3.706480in}{4.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.678702in}{4.780556in}}{\pgfqpoint{3.678702in}{4.752778in}}%
\pgfpathlineto{\pgfqpoint{3.678702in}{4.185648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.678702in}{4.157871in}}{\pgfqpoint{3.706480in}{4.157871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.676389in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.676389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.627778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.482716in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.482716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.434105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.289043in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.289043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.240432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.600540in}}%
\pgfpathlineto{\pgfqpoint{0.495679in}{2.600540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693242in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.693242in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693242in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693242in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.414473in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.414473in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414473in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.414473in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135703in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.135703in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135703in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.135703in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.856934in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.856934in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.856934in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.856934in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.578164in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.578164in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.578164in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.578164in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.299395in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.299395in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.299395in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.299395in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.672840in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{0.919199in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.919199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{0.919199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.870973in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{1.296572in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.296572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{1.296572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.248346in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{1.673945in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.673945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{1.673945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.625719in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{2.051318in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.051318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{2.051318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.003092in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{2.428690in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.428690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{2.428690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.380465in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.575116in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context Delta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.693603in}{0.907877in}}%
\pgfpathlineto{\pgfqpoint{4.652076in}{0.907877in}}%
\pgfpathlineto{\pgfqpoint{4.652076in}{0.907877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.693603in}{0.907877in}}%
\pgfpathlineto{\pgfqpoint{4.652076in}{0.907877in}}%
\pgfpathlineto{\pgfqpoint{4.652076in}{0.907877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.549691in}}{\pgfqpoint{4.354321in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693603in}{0.919199in}}%
\pgfpathlineto{\pgfqpoint{0.693963in}{1.860941in}}%
\pgfpathlineto{\pgfqpoint{0.695406in}{1.849935in}}%
\pgfpathlineto{\pgfqpoint{0.709109in}{1.749156in}}%
\pgfpathlineto{\pgfqpoint{0.709470in}{1.709110in}}%
\pgfpathlineto{\pgfqpoint{0.710552in}{1.738172in}}%
\pgfpathlineto{\pgfqpoint{0.711634in}{1.733366in}}%
\pgfpathlineto{\pgfqpoint{0.711994in}{1.691494in}}%
\pgfpathlineto{\pgfqpoint{0.713076in}{1.720607in}}%
\pgfpathlineto{\pgfqpoint{0.715961in}{1.700621in}}%
\pgfpathlineto{\pgfqpoint{0.721010in}{1.664454in}}%
\pgfpathlineto{\pgfqpoint{0.721370in}{1.666908in}}%
\pgfpathlineto{\pgfqpoint{0.721731in}{1.668548in}}%
\pgfpathlineto{\pgfqpoint{0.722091in}{1.290740in}}%
\pgfpathlineto{\pgfqpoint{0.723173in}{1.654623in}}%
\pgfpathlineto{\pgfqpoint{0.723895in}{1.656344in}}%
\pgfpathlineto{\pgfqpoint{0.726419in}{1.627009in}}%
\pgfpathlineto{\pgfqpoint{0.726779in}{1.462411in}}%
\pgfpathlineto{\pgfqpoint{0.727501in}{1.634348in}}%
\pgfpathlineto{\pgfqpoint{0.727861in}{1.631308in}}%
\pgfpathlineto{\pgfqpoint{0.728583in}{1.628278in}}%
\pgfpathlineto{\pgfqpoint{0.730746in}{1.594184in}}%
\pgfpathlineto{\pgfqpoint{0.731467in}{1.467572in}}%
\pgfpathlineto{\pgfqpoint{0.732189in}{1.608531in}}%
\pgfpathlineto{\pgfqpoint{0.732910in}{1.581073in}}%
\pgfpathlineto{\pgfqpoint{0.733992in}{1.595886in}}%
\pgfpathlineto{\pgfqpoint{0.734352in}{1.596180in}}%
\pgfpathlineto{\pgfqpoint{0.736516in}{1.576046in}}%
\pgfpathlineto{\pgfqpoint{0.736877in}{1.580522in}}%
\pgfpathlineto{\pgfqpoint{0.737237in}{1.579634in}}%
\pgfpathlineto{\pgfqpoint{0.737959in}{1.561843in}}%
\pgfpathlineto{\pgfqpoint{0.739040in}{1.569360in}}%
\pgfpathlineto{\pgfqpoint{0.740122in}{1.556306in}}%
\pgfpathlineto{\pgfqpoint{0.741204in}{1.559261in}}%
\pgfpathlineto{\pgfqpoint{0.741925in}{1.527970in}}%
\pgfpathlineto{\pgfqpoint{0.742286in}{1.552234in}}%
\pgfpathlineto{\pgfqpoint{0.742647in}{1.472137in}}%
\pgfpathlineto{\pgfqpoint{0.743728in}{1.504986in}}%
\pgfpathlineto{\pgfqpoint{0.744089in}{1.541455in}}%
\pgfpathlineto{\pgfqpoint{0.745531in}{1.534245in}}%
\pgfpathlineto{\pgfqpoint{0.746974in}{1.524222in}}%
\pgfpathlineto{\pgfqpoint{0.747335in}{1.483525in}}%
\pgfpathlineto{\pgfqpoint{0.748416in}{1.518272in}}%
\pgfpathlineto{\pgfqpoint{0.749138in}{1.516518in}}%
\pgfpathlineto{\pgfqpoint{0.749498in}{1.517374in}}%
\pgfpathlineto{\pgfqpoint{0.750219in}{1.461789in}}%
\pgfpathlineto{\pgfqpoint{0.751301in}{1.503943in}}%
\pgfpathlineto{\pgfqpoint{0.752383in}{1.503078in}}%
\pgfpathlineto{\pgfqpoint{0.752744in}{1.478324in}}%
\pgfpathlineto{\pgfqpoint{0.753826in}{1.496407in}}%
\pgfpathlineto{\pgfqpoint{0.754907in}{1.451357in}}%
\pgfpathlineto{\pgfqpoint{0.755268in}{1.410674in}}%
\pgfpathlineto{\pgfqpoint{0.755989in}{1.486005in}}%
\pgfpathlineto{\pgfqpoint{0.756711in}{1.483354in}}%
\pgfpathlineto{\pgfqpoint{0.757071in}{1.448831in}}%
\pgfpathlineto{\pgfqpoint{0.758153in}{1.461273in}}%
\pgfpathlineto{\pgfqpoint{0.758514in}{1.471290in}}%
\pgfpathlineto{\pgfqpoint{0.758874in}{1.413248in}}%
\pgfpathlineto{\pgfqpoint{0.759956in}{1.453047in}}%
\pgfpathlineto{\pgfqpoint{0.760317in}{1.465003in}}%
\pgfpathlineto{\pgfqpoint{0.761038in}{1.446444in}}%
\pgfpathlineto{\pgfqpoint{0.761399in}{1.457257in}}%
\pgfpathlineto{\pgfqpoint{0.762120in}{1.458461in}}%
\pgfpathlineto{\pgfqpoint{0.762480in}{1.454637in}}%
\pgfpathlineto{\pgfqpoint{0.762841in}{1.429913in}}%
\pgfpathlineto{\pgfqpoint{0.763923in}{1.435015in}}%
\pgfpathlineto{\pgfqpoint{0.765005in}{1.446495in}}%
\pgfpathlineto{\pgfqpoint{0.765365in}{1.439533in}}%
\pgfpathlineto{\pgfqpoint{0.765726in}{1.415147in}}%
\pgfpathlineto{\pgfqpoint{0.766808in}{1.433890in}}%
\pgfpathlineto{\pgfqpoint{0.767529in}{1.435781in}}%
\pgfpathlineto{\pgfqpoint{0.768971in}{1.376373in}}%
\pgfpathlineto{\pgfqpoint{0.769332in}{1.411094in}}%
\pgfpathlineto{\pgfqpoint{0.770414in}{1.423571in}}%
\pgfpathlineto{\pgfqpoint{0.770775in}{1.415997in}}%
\pgfpathlineto{\pgfqpoint{0.771135in}{1.413375in}}%
\pgfpathlineto{\pgfqpoint{0.771496in}{1.418888in}}%
\pgfpathlineto{\pgfqpoint{0.771856in}{1.382459in}}%
\pgfpathlineto{\pgfqpoint{0.772938in}{1.412551in}}%
\pgfpathlineto{\pgfqpoint{0.773299in}{1.411002in}}%
\pgfpathlineto{\pgfqpoint{0.773659in}{1.384608in}}%
\pgfpathlineto{\pgfqpoint{0.774741in}{1.405752in}}%
\pgfpathlineto{\pgfqpoint{0.775102in}{1.392512in}}%
\pgfpathlineto{\pgfqpoint{0.776184in}{1.395254in}}%
\pgfpathlineto{\pgfqpoint{0.776544in}{1.398249in}}%
\pgfpathlineto{\pgfqpoint{0.776905in}{1.397404in}}%
\pgfpathlineto{\pgfqpoint{0.777266in}{1.368466in}}%
\pgfpathlineto{\pgfqpoint{0.778347in}{1.388196in}}%
\pgfpathlineto{\pgfqpoint{0.778708in}{1.390270in}}%
\pgfpathlineto{\pgfqpoint{0.779069in}{1.387021in}}%
\pgfpathlineto{\pgfqpoint{0.780511in}{1.339009in}}%
\pgfpathlineto{\pgfqpoint{0.780872in}{1.356941in}}%
\pgfpathlineto{\pgfqpoint{0.781232in}{1.376580in}}%
\pgfpathlineto{\pgfqpoint{0.782675in}{1.371526in}}%
\pgfpathlineto{\pgfqpoint{0.783035in}{1.374405in}}%
\pgfpathlineto{\pgfqpoint{0.783396in}{1.366701in}}%
\pgfpathlineto{\pgfqpoint{0.783757in}{1.348543in}}%
\pgfpathlineto{\pgfqpoint{0.785199in}{1.351194in}}%
\pgfpathlineto{\pgfqpoint{0.785920in}{1.363875in}}%
\pgfpathlineto{\pgfqpoint{0.787002in}{1.266261in}}%
\pgfpathlineto{\pgfqpoint{0.787363in}{1.315373in}}%
\pgfpathlineto{\pgfqpoint{0.788445in}{1.354630in}}%
\pgfpathlineto{\pgfqpoint{0.789166in}{1.345540in}}%
\pgfpathlineto{\pgfqpoint{0.789887in}{1.349223in}}%
\pgfpathlineto{\pgfqpoint{0.790608in}{1.346482in}}%
\pgfpathlineto{\pgfqpoint{0.792772in}{1.325262in}}%
\pgfpathlineto{\pgfqpoint{0.793493in}{1.336796in}}%
\pgfpathlineto{\pgfqpoint{0.794214in}{1.327119in}}%
\pgfpathlineto{\pgfqpoint{0.795657in}{1.330022in}}%
\pgfpathlineto{\pgfqpoint{0.796018in}{1.328731in}}%
\pgfpathlineto{\pgfqpoint{0.796378in}{1.327612in}}%
\pgfpathlineto{\pgfqpoint{0.796739in}{1.307615in}}%
\pgfpathlineto{\pgfqpoint{0.797821in}{1.319524in}}%
\pgfpathlineto{\pgfqpoint{0.798902in}{1.319184in}}%
\pgfpathlineto{\pgfqpoint{0.799263in}{1.318056in}}%
\pgfpathlineto{\pgfqpoint{0.800345in}{1.261091in}}%
\pgfpathlineto{\pgfqpoint{0.800706in}{1.299671in}}%
\pgfpathlineto{\pgfqpoint{0.801066in}{1.312477in}}%
\pgfpathlineto{\pgfqpoint{0.802148in}{1.306077in}}%
\pgfpathlineto{\pgfqpoint{0.802509in}{1.307434in}}%
\pgfpathlineto{\pgfqpoint{0.802869in}{1.303830in}}%
\pgfpathlineto{\pgfqpoint{0.803230in}{1.305321in}}%
\pgfpathlineto{\pgfqpoint{0.803951in}{1.303169in}}%
\pgfpathlineto{\pgfqpoint{0.804312in}{1.293123in}}%
\pgfpathlineto{\pgfqpoint{0.805754in}{1.295799in}}%
\pgfpathlineto{\pgfqpoint{0.806115in}{1.296340in}}%
\pgfpathlineto{\pgfqpoint{0.806475in}{1.295149in}}%
\pgfpathlineto{\pgfqpoint{0.806836in}{1.294058in}}%
\pgfpathlineto{\pgfqpoint{0.807197in}{1.287087in}}%
\pgfpathlineto{\pgfqpoint{0.808639in}{1.288419in}}%
\pgfpathlineto{\pgfqpoint{0.810082in}{1.280385in}}%
\pgfpathlineto{\pgfqpoint{0.810442in}{1.281921in}}%
\pgfpathlineto{\pgfqpoint{0.811885in}{1.278313in}}%
\pgfpathlineto{\pgfqpoint{0.812245in}{1.215389in}}%
\pgfpathlineto{\pgfqpoint{0.813327in}{1.272917in}}%
\pgfpathlineto{\pgfqpoint{0.815491in}{1.268329in}}%
\pgfpathlineto{\pgfqpoint{0.819818in}{1.240909in}}%
\pgfpathlineto{\pgfqpoint{0.820179in}{1.219446in}}%
\pgfpathlineto{\pgfqpoint{0.820900in}{1.251991in}}%
\pgfpathlineto{\pgfqpoint{0.822703in}{1.247957in}}%
\pgfpathlineto{\pgfqpoint{0.825227in}{1.239971in}}%
\pgfpathlineto{\pgfqpoint{0.827391in}{1.235435in}}%
\pgfpathlineto{\pgfqpoint{0.831358in}{1.225169in}}%
\pgfpathlineto{\pgfqpoint{0.831718in}{1.196094in}}%
\pgfpathlineto{\pgfqpoint{0.832800in}{1.220214in}}%
\pgfpathlineto{\pgfqpoint{0.833882in}{1.218900in}}%
\pgfpathlineto{\pgfqpoint{0.840734in}{1.202370in}}%
\pgfpathlineto{\pgfqpoint{0.842898in}{1.197278in}}%
\pgfpathlineto{\pgfqpoint{0.843619in}{1.195675in}}%
\pgfpathlineto{\pgfqpoint{0.843979in}{0.973653in}}%
\pgfpathlineto{\pgfqpoint{0.845061in}{1.191616in}}%
\pgfpathlineto{\pgfqpoint{0.846143in}{1.190572in}}%
\pgfpathlineto{\pgfqpoint{0.846504in}{1.189582in}}%
\pgfpathlineto{\pgfqpoint{0.846864in}{1.182499in}}%
\pgfpathlineto{\pgfqpoint{0.847946in}{1.186616in}}%
\pgfpathlineto{\pgfqpoint{0.852274in}{1.174899in}}%
\pgfpathlineto{\pgfqpoint{0.852634in}{1.176414in}}%
\pgfpathlineto{\pgfqpoint{0.852995in}{1.173729in}}%
\pgfpathlineto{\pgfqpoint{0.853355in}{1.174379in}}%
\pgfpathlineto{\pgfqpoint{0.855519in}{1.170301in}}%
\pgfpathlineto{\pgfqpoint{0.866698in}{1.146754in}}%
\pgfpathlineto{\pgfqpoint{0.867059in}{1.147330in}}%
\pgfpathlineto{\pgfqpoint{0.867780in}{1.145927in}}%
\pgfpathlineto{\pgfqpoint{0.869944in}{1.141903in}}%
\pgfpathlineto{\pgfqpoint{0.870304in}{1.128899in}}%
\pgfpathlineto{\pgfqpoint{0.871386in}{1.139164in}}%
\pgfpathlineto{\pgfqpoint{0.873550in}{1.135357in}}%
\pgfpathlineto{\pgfqpoint{0.873910in}{0.937189in}}%
\pgfpathlineto{\pgfqpoint{0.874992in}{1.087944in}}%
\pgfpathlineto{\pgfqpoint{0.875714in}{1.132585in}}%
\pgfpathlineto{\pgfqpoint{0.876795in}{1.130688in}}%
\pgfpathlineto{\pgfqpoint{0.877156in}{1.120818in}}%
\pgfpathlineto{\pgfqpoint{0.878238in}{1.128216in}}%
\pgfpathlineto{\pgfqpoint{0.878959in}{1.120307in}}%
\pgfpathlineto{\pgfqpoint{0.879320in}{1.105916in}}%
\pgfpathlineto{\pgfqpoint{0.879680in}{1.123415in}}%
\pgfpathlineto{\pgfqpoint{0.880402in}{1.121109in}}%
\pgfpathlineto{\pgfqpoint{0.880762in}{1.120803in}}%
\pgfpathlineto{\pgfqpoint{0.881483in}{1.122235in}}%
\pgfpathlineto{\pgfqpoint{0.882205in}{1.110405in}}%
\pgfpathlineto{\pgfqpoint{0.882926in}{1.120393in}}%
\pgfpathlineto{\pgfqpoint{0.883647in}{1.119182in}}%
\pgfpathlineto{\pgfqpoint{0.884008in}{1.109263in}}%
\pgfpathlineto{\pgfqpoint{0.885090in}{1.116847in}}%
\pgfpathlineto{\pgfqpoint{0.887614in}{1.112082in}}%
\pgfpathlineto{\pgfqpoint{0.887974in}{1.112143in}}%
\pgfpathlineto{\pgfqpoint{0.889778in}{1.103042in}}%
\pgfpathlineto{\pgfqpoint{0.890138in}{1.107515in}}%
\pgfpathlineto{\pgfqpoint{0.891220in}{1.104498in}}%
\pgfpathlineto{\pgfqpoint{0.891581in}{1.102334in}}%
\pgfpathlineto{\pgfqpoint{0.891941in}{1.105680in}}%
\pgfpathlineto{\pgfqpoint{0.892662in}{1.104721in}}%
\pgfpathlineto{\pgfqpoint{0.893744in}{1.100428in}}%
\pgfpathlineto{\pgfqpoint{0.894105in}{1.102656in}}%
\pgfpathlineto{\pgfqpoint{0.894826in}{1.075493in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{1.100595in}}%
\pgfpathlineto{\pgfqpoint{0.901317in}{1.090092in}}%
\pgfpathlineto{\pgfqpoint{0.901678in}{1.091557in}}%
\pgfpathlineto{\pgfqpoint{0.902760in}{1.089911in}}%
\pgfpathlineto{\pgfqpoint{0.903120in}{1.078646in}}%
\pgfpathlineto{\pgfqpoint{0.904202in}{1.087930in}}%
\pgfpathlineto{\pgfqpoint{0.905284in}{1.086298in}}%
\pgfpathlineto{\pgfqpoint{0.905645in}{1.067467in}}%
\pgfpathlineto{\pgfqpoint{0.906726in}{1.071424in}}%
\pgfpathlineto{\pgfqpoint{0.907087in}{1.083907in}}%
\pgfpathlineto{\pgfqpoint{0.908530in}{1.081453in}}%
\pgfpathlineto{\pgfqpoint{0.908890in}{1.081653in}}%
\pgfpathlineto{\pgfqpoint{0.909251in}{1.077794in}}%
\pgfpathlineto{\pgfqpoint{0.910333in}{1.079397in}}%
\pgfpathlineto{\pgfqpoint{0.913218in}{1.075891in}}%
\pgfpathlineto{\pgfqpoint{0.913578in}{1.070320in}}%
\pgfpathlineto{\pgfqpoint{0.914660in}{1.074125in}}%
\pgfpathlineto{\pgfqpoint{0.929085in}{1.053037in}}%
\pgfpathlineto{\pgfqpoint{0.929445in}{1.049819in}}%
\pgfpathlineto{\pgfqpoint{0.929806in}{1.053196in}}%
\pgfpathlineto{\pgfqpoint{0.930166in}{1.050967in}}%
\pgfpathlineto{\pgfqpoint{0.930888in}{1.054603in}}%
\pgfpathlineto{\pgfqpoint{0.931970in}{1.053377in}}%
\pgfpathlineto{\pgfqpoint{0.936297in}{1.045133in}}%
\pgfpathlineto{\pgfqpoint{0.936658in}{1.047963in}}%
\pgfpathlineto{\pgfqpoint{0.937379in}{1.047344in}}%
\pgfpathlineto{\pgfqpoint{0.937739in}{1.041756in}}%
\pgfpathlineto{\pgfqpoint{0.938821in}{1.044837in}}%
\pgfpathlineto{\pgfqpoint{0.939182in}{1.045607in}}%
\pgfpathlineto{\pgfqpoint{0.939542in}{1.044546in}}%
\pgfpathlineto{\pgfqpoint{0.939903in}{1.041721in}}%
\pgfpathlineto{\pgfqpoint{0.940985in}{1.043682in}}%
\pgfpathlineto{\pgfqpoint{0.941346in}{1.043248in}}%
\pgfpathlineto{\pgfqpoint{0.942067in}{1.025839in}}%
\pgfpathlineto{\pgfqpoint{0.942788in}{1.035010in}}%
\pgfpathlineto{\pgfqpoint{0.943509in}{1.041126in}}%
\pgfpathlineto{\pgfqpoint{0.944591in}{1.040162in}}%
\pgfpathlineto{\pgfqpoint{0.947837in}{1.036302in}}%
\pgfpathlineto{\pgfqpoint{0.948197in}{1.031697in}}%
\pgfpathlineto{\pgfqpoint{0.949640in}{1.031876in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.034548in}}%
\pgfpathlineto{\pgfqpoint{0.951082in}{1.033827in}}%
\pgfpathlineto{\pgfqpoint{0.959737in}{1.025862in}}%
\pgfpathlineto{\pgfqpoint{0.960098in}{1.014650in}}%
\pgfpathlineto{\pgfqpoint{0.961179in}{1.024624in}}%
\pgfpathlineto{\pgfqpoint{0.962261in}{1.022115in}}%
\pgfpathlineto{\pgfqpoint{0.962982in}{1.023018in}}%
\pgfpathlineto{\pgfqpoint{0.963704in}{1.020189in}}%
\pgfpathlineto{\pgfqpoint{0.964064in}{1.022117in}}%
\pgfpathlineto{\pgfqpoint{0.965146in}{1.021195in}}%
\pgfpathlineto{\pgfqpoint{0.970555in}{1.016731in}}%
\pgfpathlineto{\pgfqpoint{0.970916in}{1.010935in}}%
\pgfpathlineto{\pgfqpoint{0.971998in}{1.015564in}}%
\pgfpathlineto{\pgfqpoint{0.974161in}{1.012193in}}%
\pgfpathlineto{\pgfqpoint{0.975965in}{1.009550in}}%
\pgfpathlineto{\pgfqpoint{0.977046in}{1.011672in}}%
\pgfpathlineto{\pgfqpoint{0.977407in}{1.011348in}}%
\pgfpathlineto{\pgfqpoint{0.979571in}{1.009152in}}%
\pgfpathlineto{\pgfqpoint{0.981013in}{1.008616in}}%
\pgfpathlineto{\pgfqpoint{0.982816in}{1.007351in}}%
\pgfpathlineto{\pgfqpoint{0.987504in}{1.003972in}}%
\pgfpathlineto{\pgfqpoint{0.987865in}{0.998666in}}%
\pgfpathlineto{\pgfqpoint{0.988947in}{1.002965in}}%
\pgfpathlineto{\pgfqpoint{0.990389in}{1.001973in}}%
\pgfpathlineto{\pgfqpoint{0.990750in}{0.998428in}}%
\pgfpathlineto{\pgfqpoint{0.991832in}{1.000939in}}%
\pgfpathlineto{\pgfqpoint{0.996880in}{0.997629in}}%
\pgfpathlineto{\pgfqpoint{0.997241in}{0.994905in}}%
\pgfpathlineto{\pgfqpoint{0.998323in}{0.995270in}}%
\pgfpathlineto{\pgfqpoint{0.998683in}{0.996476in}}%
\pgfpathlineto{\pgfqpoint{0.999044in}{0.996185in}}%
\pgfpathlineto{\pgfqpoint{0.999405in}{0.990978in}}%
\pgfpathlineto{\pgfqpoint{1.000486in}{0.995331in}}%
\pgfpathlineto{\pgfqpoint{1.005535in}{0.992215in}}%
\pgfpathlineto{\pgfqpoint{1.005896in}{0.988241in}}%
\pgfpathlineto{\pgfqpoint{1.006977in}{0.991352in}}%
\pgfpathlineto{\pgfqpoint{1.009141in}{0.990013in}}%
\pgfpathlineto{\pgfqpoint{1.010223in}{0.975271in}}%
\pgfpathlineto{\pgfqpoint{1.010944in}{0.988190in}}%
\pgfpathlineto{\pgfqpoint{1.012747in}{0.988032in}}%
\pgfpathlineto{\pgfqpoint{1.026090in}{0.980804in}}%
\pgfpathlineto{\pgfqpoint{1.026451in}{0.977351in}}%
\pgfpathlineto{\pgfqpoint{1.027533in}{0.980071in}}%
\pgfpathlineto{\pgfqpoint{1.039793in}{0.974153in}}%
\pgfpathlineto{\pgfqpoint{1.040154in}{0.964103in}}%
\pgfpathlineto{\pgfqpoint{1.041236in}{0.973535in}}%
\pgfpathlineto{\pgfqpoint{1.048448in}{0.970310in}}%
\pgfpathlineto{\pgfqpoint{1.049169in}{0.964574in}}%
\pgfpathlineto{\pgfqpoint{1.049891in}{0.969094in}}%
\pgfpathlineto{\pgfqpoint{1.050251in}{0.968961in}}%
\pgfpathlineto{\pgfqpoint{1.050612in}{0.964812in}}%
\pgfpathlineto{\pgfqpoint{1.050973in}{0.969182in}}%
\pgfpathlineto{\pgfqpoint{1.051694in}{0.967248in}}%
\pgfpathlineto{\pgfqpoint{1.052054in}{0.968842in}}%
\pgfpathlineto{\pgfqpoint{1.053497in}{0.968297in}}%
\pgfpathlineto{\pgfqpoint{1.059267in}{0.966013in}}%
\pgfpathlineto{\pgfqpoint{1.063955in}{0.964246in}}%
\pgfpathlineto{\pgfqpoint{1.064315in}{0.960457in}}%
\pgfpathlineto{\pgfqpoint{1.065397in}{0.963685in}}%
\pgfpathlineto{\pgfqpoint{1.074052in}{0.960594in}}%
\pgfpathlineto{\pgfqpoint{1.078379in}{0.959160in}}%
\pgfpathlineto{\pgfqpoint{1.078740in}{0.952486in}}%
\pgfpathlineto{\pgfqpoint{1.079822in}{0.958699in}}%
\pgfpathlineto{\pgfqpoint{1.123817in}{0.946599in}}%
\pgfpathlineto{\pgfqpoint{1.159157in}{0.939620in}}%
\pgfpathlineto{\pgfqpoint{1.159518in}{0.934561in}}%
\pgfpathlineto{\pgfqpoint{1.160600in}{0.939391in}}%
\pgfpathlineto{\pgfqpoint{1.164206in}{0.938793in}}%
\pgfpathlineto{\pgfqpoint{1.164566in}{0.935910in}}%
\pgfpathlineto{\pgfqpoint{1.165648in}{0.938563in}}%
\pgfpathlineto{\pgfqpoint{1.172500in}{0.937495in}}%
\pgfpathlineto{\pgfqpoint{1.197743in}{0.934017in}}%
\pgfpathlineto{\pgfqpoint{1.198104in}{0.928399in}}%
\pgfpathlineto{\pgfqpoint{1.199185in}{0.933156in}}%
\pgfpathlineto{\pgfqpoint{1.200988in}{0.933626in}}%
\pgfpathlineto{\pgfqpoint{1.219740in}{0.931565in}}%
\pgfpathlineto{\pgfqpoint{1.220101in}{0.927742in}}%
\pgfpathlineto{\pgfqpoint{1.221183in}{0.931424in}}%
\pgfpathlineto{\pgfqpoint{1.230559in}{0.930510in}}%
\pgfpathlineto{\pgfqpoint{1.230920in}{0.926234in}}%
\pgfpathlineto{\pgfqpoint{1.232001in}{0.930369in}}%
\pgfpathlineto{\pgfqpoint{1.255802in}{0.928381in}}%
\pgfpathlineto{\pgfqpoint{1.256163in}{0.925313in}}%
\pgfpathlineto{\pgfqpoint{1.257244in}{0.928280in}}%
\pgfpathlineto{\pgfqpoint{1.263736in}{0.927803in}}%
\pgfpathlineto{\pgfqpoint{1.284291in}{0.926046in}}%
\pgfpathlineto{\pgfqpoint{1.284651in}{0.923057in}}%
\pgfpathlineto{\pgfqpoint{1.285012in}{0.926419in}}%
\pgfpathlineto{\pgfqpoint{1.285733in}{0.926350in}}%
\pgfpathlineto{\pgfqpoint{1.291142in}{0.925964in}}%
\pgfpathlineto{\pgfqpoint{1.297273in}{0.925732in}}%
\pgfpathlineto{\pgfqpoint{1.339104in}{0.923811in}}%
\pgfpathlineto{\pgfqpoint{1.339465in}{0.920946in}}%
\pgfpathlineto{\pgfqpoint{1.340547in}{0.923764in}}%
\pgfpathlineto{\pgfqpoint{1.341268in}{0.923709in}}%
\pgfpathlineto{\pgfqpoint{1.343071in}{0.771927in}}%
\pgfpathlineto{\pgfqpoint{1.357135in}{0.771927in}}%
\pgfpathlineto{\pgfqpoint{1.357856in}{2.507320in}}%
\pgfpathlineto{\pgfqpoint{1.358938in}{2.485378in}}%
\pgfpathlineto{\pgfqpoint{1.360020in}{2.446353in}}%
\pgfpathlineto{\pgfqpoint{1.360741in}{2.448694in}}%
\pgfpathlineto{\pgfqpoint{1.361102in}{2.460736in}}%
\pgfpathlineto{\pgfqpoint{1.361823in}{2.441815in}}%
\pgfpathlineto{\pgfqpoint{1.362544in}{2.426772in}}%
\pgfpathlineto{\pgfqpoint{1.363265in}{2.434104in}}%
\pgfpathlineto{\pgfqpoint{1.363626in}{2.433265in}}%
\pgfpathlineto{\pgfqpoint{1.363987in}{2.428019in}}%
\pgfpathlineto{\pgfqpoint{1.365068in}{2.393383in}}%
\pgfpathlineto{\pgfqpoint{1.365429in}{2.409967in}}%
\pgfpathlineto{\pgfqpoint{1.367953in}{2.366604in}}%
\pgfpathlineto{\pgfqpoint{1.368314in}{2.375485in}}%
\pgfpathlineto{\pgfqpoint{1.370117in}{2.350513in}}%
\pgfpathlineto{\pgfqpoint{1.372281in}{2.328128in}}%
\pgfpathlineto{\pgfqpoint{1.374805in}{2.263868in}}%
\pgfpathlineto{\pgfqpoint{1.375166in}{2.280994in}}%
\pgfpathlineto{\pgfqpoint{1.375887in}{2.287049in}}%
\pgfpathlineto{\pgfqpoint{1.376247in}{2.281937in}}%
\pgfpathlineto{\pgfqpoint{1.377690in}{2.235135in}}%
\pgfpathlineto{\pgfqpoint{1.378772in}{2.254610in}}%
\pgfpathlineto{\pgfqpoint{1.386345in}{2.173214in}}%
\pgfpathlineto{\pgfqpoint{1.392836in}{2.088129in}}%
\pgfpathlineto{\pgfqpoint{1.393557in}{2.058518in}}%
\pgfpathlineto{\pgfqpoint{1.393918in}{2.092519in}}%
\pgfpathlineto{\pgfqpoint{1.394278in}{2.092164in}}%
\pgfpathlineto{\pgfqpoint{1.401851in}{2.021723in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{1.986732in}}%
\pgfpathlineto{\pgfqpoint{1.403294in}{2.006679in}}%
\pgfpathlineto{\pgfqpoint{1.404375in}{1.997120in}}%
\pgfpathlineto{\pgfqpoint{1.407982in}{1.933179in}}%
\pgfpathlineto{\pgfqpoint{1.409063in}{1.954744in}}%
\pgfpathlineto{\pgfqpoint{1.423849in}{1.816304in}}%
\pgfpathlineto{\pgfqpoint{1.425291in}{1.826637in}}%
\pgfpathlineto{\pgfqpoint{1.427094in}{1.813036in}}%
\pgfpathlineto{\pgfqpoint{1.427455in}{1.725050in}}%
\pgfpathlineto{\pgfqpoint{1.428537in}{1.782225in}}%
\pgfpathlineto{\pgfqpoint{1.428897in}{1.800076in}}%
\pgfpathlineto{\pgfqpoint{1.429979in}{1.792210in}}%
\pgfpathlineto{\pgfqpoint{1.432503in}{1.768855in}}%
\pgfpathlineto{\pgfqpoint{1.433225in}{1.716430in}}%
\pgfpathlineto{\pgfqpoint{1.433946in}{1.757349in}}%
\pgfpathlineto{\pgfqpoint{1.434307in}{1.761374in}}%
\pgfpathlineto{\pgfqpoint{1.434667in}{1.718176in}}%
\pgfpathlineto{\pgfqpoint{1.435028in}{1.750136in}}%
\pgfpathlineto{\pgfqpoint{1.435388in}{0.848973in}}%
\pgfpathlineto{\pgfqpoint{1.436470in}{1.737470in}}%
\pgfpathlineto{\pgfqpoint{1.436831in}{1.703942in}}%
\pgfpathlineto{\pgfqpoint{1.437913in}{1.739448in}}%
\pgfpathlineto{\pgfqpoint{1.438634in}{1.705142in}}%
\pgfpathlineto{\pgfqpoint{1.439716in}{1.712511in}}%
\pgfpathlineto{\pgfqpoint{1.440076in}{1.724737in}}%
\pgfpathlineto{\pgfqpoint{1.440437in}{1.694703in}}%
\pgfpathlineto{\pgfqpoint{1.440798in}{1.693460in}}%
\pgfpathlineto{\pgfqpoint{1.441158in}{1.679074in}}%
\pgfpathlineto{\pgfqpoint{1.441519in}{1.715494in}}%
\pgfpathlineto{\pgfqpoint{1.441879in}{1.689542in}}%
\pgfpathlineto{\pgfqpoint{1.442240in}{1.710539in}}%
\pgfpathlineto{\pgfqpoint{1.443322in}{1.700176in}}%
\pgfpathlineto{\pgfqpoint{1.446567in}{1.672008in}}%
\pgfpathlineto{\pgfqpoint{1.446928in}{1.681121in}}%
\pgfpathlineto{\pgfqpoint{1.447289in}{1.654540in}}%
\pgfpathlineto{\pgfqpoint{1.448010in}{1.674129in}}%
\pgfpathlineto{\pgfqpoint{1.451977in}{1.649837in}}%
\pgfpathlineto{\pgfqpoint{1.452337in}{1.622803in}}%
\pgfpathlineto{\pgfqpoint{1.453419in}{1.640971in}}%
\pgfpathlineto{\pgfqpoint{1.458107in}{1.609397in}}%
\pgfpathlineto{\pgfqpoint{1.458468in}{1.611270in}}%
\pgfpathlineto{\pgfqpoint{1.460271in}{1.596542in}}%
\pgfpathlineto{\pgfqpoint{1.460992in}{1.596946in}}%
\pgfpathlineto{\pgfqpoint{1.461353in}{1.570096in}}%
\pgfpathlineto{\pgfqpoint{1.462435in}{1.587665in}}%
\pgfpathlineto{\pgfqpoint{1.466401in}{1.566382in}}%
\pgfpathlineto{\pgfqpoint{1.467844in}{1.559027in}}%
\pgfpathlineto{\pgfqpoint{1.471089in}{1.542523in}}%
\pgfpathlineto{\pgfqpoint{1.471450in}{1.513724in}}%
\pgfpathlineto{\pgfqpoint{1.472532in}{1.520727in}}%
\pgfpathlineto{\pgfqpoint{1.472892in}{1.532574in}}%
\pgfpathlineto{\pgfqpoint{1.473974in}{1.525719in}}%
\pgfpathlineto{\pgfqpoint{1.474335in}{1.526152in}}%
\pgfpathlineto{\pgfqpoint{1.475056in}{1.522134in}}%
\pgfpathlineto{\pgfqpoint{1.475417in}{1.504029in}}%
\pgfpathlineto{\pgfqpoint{1.476859in}{1.506672in}}%
\pgfpathlineto{\pgfqpoint{1.477220in}{1.511225in}}%
\pgfpathlineto{\pgfqpoint{1.477941in}{1.508258in}}%
\pgfpathlineto{\pgfqpoint{1.480826in}{1.493806in}}%
\pgfpathlineto{\pgfqpoint{1.482990in}{1.484041in}}%
\pgfpathlineto{\pgfqpoint{1.483350in}{1.468260in}}%
\pgfpathlineto{\pgfqpoint{1.484432in}{1.477230in}}%
\pgfpathlineto{\pgfqpoint{1.484793in}{1.475600in}}%
\pgfpathlineto{\pgfqpoint{1.485153in}{1.465246in}}%
\pgfpathlineto{\pgfqpoint{1.486596in}{1.467330in}}%
\pgfpathlineto{\pgfqpoint{1.488759in}{1.453613in}}%
\pgfpathlineto{\pgfqpoint{1.489481in}{1.454017in}}%
\pgfpathlineto{\pgfqpoint{1.489841in}{1.437640in}}%
\pgfpathlineto{\pgfqpoint{1.490923in}{1.447301in}}%
\pgfpathlineto{\pgfqpoint{1.493087in}{1.435949in}}%
\pgfpathlineto{\pgfqpoint{1.493447in}{1.437100in}}%
\pgfpathlineto{\pgfqpoint{1.500299in}{1.400617in}}%
\pgfpathlineto{\pgfqpoint{1.500660in}{1.406848in}}%
\pgfpathlineto{\pgfqpoint{1.516166in}{1.346459in}}%
\pgfpathlineto{\pgfqpoint{1.516527in}{1.346666in}}%
\pgfpathlineto{\pgfqpoint{1.516887in}{1.345382in}}%
\pgfpathlineto{\pgfqpoint{1.520133in}{1.334019in}}%
\pgfpathlineto{\pgfqpoint{1.540688in}{1.268480in}}%
\pgfpathlineto{\pgfqpoint{1.545737in}{1.254357in}}%
\pgfpathlineto{\pgfqpoint{1.550425in}{1.241541in}}%
\pgfpathlineto{\pgfqpoint{1.550785in}{1.232841in}}%
\pgfpathlineto{\pgfqpoint{1.551867in}{1.234931in}}%
\pgfpathlineto{\pgfqpoint{1.552228in}{1.236772in}}%
\pgfpathlineto{\pgfqpoint{1.552949in}{1.233103in}}%
\pgfpathlineto{\pgfqpoint{1.553310in}{1.233928in}}%
\pgfpathlineto{\pgfqpoint{1.553670in}{1.232109in}}%
\pgfpathlineto{\pgfqpoint{1.554031in}{1.232040in}}%
\pgfpathlineto{\pgfqpoint{1.567013in}{1.199983in}}%
\pgfpathlineto{\pgfqpoint{1.588289in}{1.152835in}}%
\pgfpathlineto{\pgfqpoint{1.588650in}{1.153612in}}%
\pgfpathlineto{\pgfqpoint{1.599468in}{1.133502in}}%
\pgfpathlineto{\pgfqpoint{1.620745in}{1.098701in}}%
\pgfpathlineto{\pgfqpoint{1.643824in}{1.067308in}}%
\pgfpathlineto{\pgfqpoint{1.669428in}{1.038866in}}%
\pgfpathlineto{\pgfqpoint{1.697195in}{1.014169in}}%
\pgfpathlineto{\pgfqpoint{1.718471in}{0.998744in}}%
\pgfpathlineto{\pgfqpoint{1.742993in}{0.984020in}}%
\pgfpathlineto{\pgfqpoint{1.802134in}{0.958824in}}%
\pgfpathlineto{\pgfqpoint{1.838196in}{0.948555in}}%
\pgfpathlineto{\pgfqpoint{1.880027in}{0.939921in}}%
\pgfpathlineto{\pgfqpoint{1.929431in}{0.932939in}}%
\pgfpathlineto{\pgfqpoint{1.996866in}{0.927037in}}%
\pgfpathlineto{\pgfqpoint{2.056007in}{0.923991in}}%
\pgfpathlineto{\pgfqpoint{2.078726in}{0.923166in}}%
\pgfpathlineto{\pgfqpoint{2.079087in}{0.832570in}}%
\pgfpathlineto{\pgfqpoint{2.079447in}{0.923588in}}%
\pgfpathlineto{\pgfqpoint{2.080168in}{0.923150in}}%
\pgfpathlineto{\pgfqpoint{2.080529in}{0.923686in}}%
\pgfpathlineto{\pgfqpoint{2.081250in}{0.922713in}}%
\pgfpathlineto{\pgfqpoint{2.081611in}{0.920742in}}%
\pgfpathlineto{\pgfqpoint{2.081972in}{0.923238in}}%
\pgfpathlineto{\pgfqpoint{2.082693in}{0.923156in}}%
\pgfpathlineto{\pgfqpoint{2.084496in}{0.922976in}}%
\pgfpathlineto{\pgfqpoint{2.088102in}{0.923380in}}%
\pgfpathlineto{\pgfqpoint{2.090626in}{0.923118in}}%
\pgfpathlineto{\pgfqpoint{2.090987in}{0.919458in}}%
\pgfpathlineto{\pgfqpoint{2.091708in}{0.923306in}}%
\pgfpathlineto{\pgfqpoint{2.092069in}{0.922815in}}%
\pgfpathlineto{\pgfqpoint{2.093872in}{0.923187in}}%
\pgfpathlineto{\pgfqpoint{2.095675in}{0.923201in}}%
\pgfpathlineto{\pgfqpoint{2.121639in}{0.922428in}}%
\pgfpathlineto{\pgfqpoint{2.122000in}{0.919295in}}%
\pgfpathlineto{\pgfqpoint{2.123082in}{0.922350in}}%
\pgfpathlineto{\pgfqpoint{2.128130in}{0.922275in}}%
\pgfpathlineto{\pgfqpoint{2.130294in}{0.922219in}}%
\pgfpathlineto{\pgfqpoint{2.130655in}{0.918932in}}%
\pgfpathlineto{\pgfqpoint{2.131736in}{0.922143in}}%
\pgfpathlineto{\pgfqpoint{2.132097in}{0.920983in}}%
\pgfpathlineto{\pgfqpoint{2.133179in}{0.922099in}}%
\pgfpathlineto{\pgfqpoint{2.151931in}{0.921694in}}%
\pgfpathlineto{\pgfqpoint{2.152291in}{0.919584in}}%
\pgfpathlineto{\pgfqpoint{2.153373in}{0.921732in}}%
\pgfpathlineto{\pgfqpoint{2.162389in}{0.921550in}}%
\pgfpathlineto{\pgfqpoint{2.162749in}{0.919718in}}%
\pgfpathlineto{\pgfqpoint{2.163831in}{0.921528in}}%
\pgfpathlineto{\pgfqpoint{2.316371in}{0.919869in}}%
\pgfpathlineto{\pgfqpoint{2.580342in}{0.919268in}}%
\pgfpathlineto{\pgfqpoint{2.635516in}{0.919250in}}%
\pgfpathlineto{\pgfqpoint{2.635877in}{0.820406in}}%
\pgfpathlineto{\pgfqpoint{2.636598in}{0.923115in}}%
\pgfpathlineto{\pgfqpoint{2.636958in}{0.923000in}}%
\pgfpathlineto{\pgfqpoint{2.637319in}{0.909587in}}%
\pgfpathlineto{\pgfqpoint{2.637680in}{0.923115in}}%
\pgfpathlineto{\pgfqpoint{2.638401in}{0.920511in}}%
\pgfpathlineto{\pgfqpoint{2.639122in}{0.923080in}}%
\pgfpathlineto{\pgfqpoint{2.639843in}{0.922233in}}%
\pgfpathlineto{\pgfqpoint{2.640565in}{0.923057in}}%
\pgfpathlineto{\pgfqpoint{2.640925in}{0.847430in}}%
\pgfpathlineto{\pgfqpoint{2.642007in}{0.919248in}}%
\pgfpathlineto{\pgfqpoint{2.642368in}{0.919240in}}%
\pgfpathlineto{\pgfqpoint{2.644171in}{0.818448in}}%
\pgfpathlineto{\pgfqpoint{2.645613in}{0.818448in}}%
\pgfpathlineto{\pgfqpoint{2.645974in}{1.856158in}}%
\pgfpathlineto{\pgfqpoint{2.647416in}{1.841813in}}%
\pgfpathlineto{\pgfqpoint{2.647777in}{1.846888in}}%
\pgfpathlineto{\pgfqpoint{2.648137in}{1.820265in}}%
\pgfpathlineto{\pgfqpoint{2.649580in}{1.824902in}}%
\pgfpathlineto{\pgfqpoint{2.649941in}{1.830352in}}%
\pgfpathlineto{\pgfqpoint{2.650301in}{1.819212in}}%
\pgfpathlineto{\pgfqpoint{2.650662in}{1.826849in}}%
\pgfpathlineto{\pgfqpoint{2.651022in}{1.629268in}}%
\pgfpathlineto{\pgfqpoint{2.652104in}{1.809888in}}%
\pgfpathlineto{\pgfqpoint{2.652825in}{1.809412in}}%
\pgfpathlineto{\pgfqpoint{2.654629in}{1.794530in}}%
\pgfpathlineto{\pgfqpoint{2.654989in}{1.795528in}}%
\pgfpathlineto{\pgfqpoint{2.657513in}{1.776108in}}%
\pgfpathlineto{\pgfqpoint{2.659317in}{1.764209in}}%
\pgfpathlineto{\pgfqpoint{2.662923in}{1.739449in}}%
\pgfpathlineto{\pgfqpoint{2.664365in}{1.728995in}}%
\pgfpathlineto{\pgfqpoint{2.664726in}{1.708074in}}%
\pgfpathlineto{\pgfqpoint{2.665808in}{1.716941in}}%
\pgfpathlineto{\pgfqpoint{2.666168in}{1.717674in}}%
\pgfpathlineto{\pgfqpoint{2.667971in}{1.705757in}}%
\pgfpathlineto{\pgfqpoint{2.668332in}{1.674164in}}%
\pgfpathlineto{\pgfqpoint{2.669414in}{1.696530in}}%
\pgfpathlineto{\pgfqpoint{2.670496in}{1.683641in}}%
\pgfpathlineto{\pgfqpoint{2.670856in}{1.659470in}}%
\pgfpathlineto{\pgfqpoint{2.671938in}{1.668954in}}%
\pgfpathlineto{\pgfqpoint{2.672659in}{1.675413in}}%
\pgfpathlineto{\pgfqpoint{2.673020in}{1.672023in}}%
\pgfpathlineto{\pgfqpoint{2.674462in}{1.640733in}}%
\pgfpathlineto{\pgfqpoint{2.674823in}{1.651196in}}%
\pgfpathlineto{\pgfqpoint{2.675184in}{1.659524in}}%
\pgfpathlineto{\pgfqpoint{2.675544in}{1.649615in}}%
\pgfpathlineto{\pgfqpoint{2.676265in}{1.651293in}}%
\pgfpathlineto{\pgfqpoint{2.678069in}{1.642411in}}%
\pgfpathlineto{\pgfqpoint{2.679511in}{1.622132in}}%
\pgfpathlineto{\pgfqpoint{2.680232in}{1.626424in}}%
\pgfpathlineto{\pgfqpoint{2.680593in}{1.626552in}}%
\pgfpathlineto{\pgfqpoint{2.685641in}{1.597403in}}%
\pgfpathlineto{\pgfqpoint{2.686002in}{1.537643in}}%
\pgfpathlineto{\pgfqpoint{2.687084in}{1.590251in}}%
\pgfpathlineto{\pgfqpoint{2.689608in}{1.546129in}}%
\pgfpathlineto{\pgfqpoint{2.689969in}{1.573462in}}%
\pgfpathlineto{\pgfqpoint{2.696460in}{1.537251in}}%
\pgfpathlineto{\pgfqpoint{2.696820in}{1.538533in}}%
\pgfpathlineto{\pgfqpoint{2.697181in}{1.517835in}}%
\pgfpathlineto{\pgfqpoint{2.698263in}{1.527686in}}%
\pgfpathlineto{\pgfqpoint{2.698984in}{1.527429in}}%
\pgfpathlineto{\pgfqpoint{2.700427in}{1.508226in}}%
\pgfpathlineto{\pgfqpoint{2.700787in}{1.518764in}}%
\pgfpathlineto{\pgfqpoint{2.703312in}{1.505476in}}%
\pgfpathlineto{\pgfqpoint{2.706918in}{1.487781in}}%
\pgfpathlineto{\pgfqpoint{2.708721in}{1.480659in}}%
\pgfpathlineto{\pgfqpoint{2.709803in}{1.474173in}}%
\pgfpathlineto{\pgfqpoint{2.710884in}{1.453059in}}%
\pgfpathlineto{\pgfqpoint{2.711245in}{1.469075in}}%
\pgfpathlineto{\pgfqpoint{2.713769in}{1.457652in}}%
\pgfpathlineto{\pgfqpoint{2.716654in}{1.433919in}}%
\pgfpathlineto{\pgfqpoint{2.717015in}{1.443176in}}%
\pgfpathlineto{\pgfqpoint{2.717376in}{1.426828in}}%
\pgfpathlineto{\pgfqpoint{2.718457in}{1.436928in}}%
\pgfpathlineto{\pgfqpoint{2.719539in}{1.432122in}}%
\pgfpathlineto{\pgfqpoint{2.719900in}{1.331942in}}%
\pgfpathlineto{\pgfqpoint{2.720982in}{1.424509in}}%
\pgfpathlineto{\pgfqpoint{2.721703in}{1.423630in}}%
\pgfpathlineto{\pgfqpoint{2.722064in}{1.421941in}}%
\pgfpathlineto{\pgfqpoint{2.722424in}{1.410664in}}%
\pgfpathlineto{\pgfqpoint{2.723506in}{1.414889in}}%
\pgfpathlineto{\pgfqpoint{2.724588in}{1.411608in}}%
\pgfpathlineto{\pgfqpoint{2.725309in}{1.408723in}}%
\pgfpathlineto{\pgfqpoint{2.725670in}{1.337449in}}%
\pgfpathlineto{\pgfqpoint{2.726752in}{1.379409in}}%
\pgfpathlineto{\pgfqpoint{2.727112in}{1.380672in}}%
\pgfpathlineto{\pgfqpoint{2.727833in}{1.398646in}}%
\pgfpathlineto{\pgfqpoint{2.728915in}{1.394336in}}%
\pgfpathlineto{\pgfqpoint{2.732882in}{1.369165in}}%
\pgfpathlineto{\pgfqpoint{2.733603in}{1.370058in}}%
\pgfpathlineto{\pgfqpoint{2.733964in}{1.373035in}}%
\pgfpathlineto{\pgfqpoint{2.734685in}{1.369757in}}%
\pgfpathlineto{\pgfqpoint{2.735046in}{1.370798in}}%
\pgfpathlineto{\pgfqpoint{2.736849in}{1.357959in}}%
\pgfpathlineto{\pgfqpoint{2.737209in}{1.362729in}}%
\pgfpathlineto{\pgfqpoint{2.737570in}{1.357349in}}%
\pgfpathlineto{\pgfqpoint{2.737931in}{1.359840in}}%
\pgfpathlineto{\pgfqpoint{2.740094in}{1.350170in}}%
\pgfpathlineto{\pgfqpoint{2.740455in}{1.351269in}}%
\pgfpathlineto{\pgfqpoint{2.740816in}{1.349707in}}%
\pgfpathlineto{\pgfqpoint{2.744061in}{1.338184in}}%
\pgfpathlineto{\pgfqpoint{2.744422in}{1.330799in}}%
\pgfpathlineto{\pgfqpoint{2.745864in}{1.332185in}}%
\pgfpathlineto{\pgfqpoint{2.751995in}{1.311764in}}%
\pgfpathlineto{\pgfqpoint{2.752355in}{1.255694in}}%
\pgfpathlineto{\pgfqpoint{2.753437in}{1.307273in}}%
\pgfpathlineto{\pgfqpoint{2.753798in}{1.299848in}}%
\pgfpathlineto{\pgfqpoint{2.755240in}{1.301484in}}%
\pgfpathlineto{\pgfqpoint{2.761010in}{1.282686in}}%
\pgfpathlineto{\pgfqpoint{2.762092in}{1.280302in}}%
\pgfpathlineto{\pgfqpoint{2.771468in}{1.253200in}}%
\pgfpathlineto{\pgfqpoint{2.771828in}{1.224318in}}%
\pgfpathlineto{\pgfqpoint{2.772910in}{1.249052in}}%
\pgfpathlineto{\pgfqpoint{2.775074in}{1.243356in}}%
\pgfpathlineto{\pgfqpoint{2.784811in}{1.218112in}}%
\pgfpathlineto{\pgfqpoint{2.785171in}{1.205251in}}%
\pgfpathlineto{\pgfqpoint{2.786253in}{1.214605in}}%
\pgfpathlineto{\pgfqpoint{2.788777in}{1.208349in}}%
\pgfpathlineto{\pgfqpoint{2.789859in}{1.205559in}}%
\pgfpathlineto{\pgfqpoint{2.790220in}{1.198953in}}%
\pgfpathlineto{\pgfqpoint{2.791302in}{1.202507in}}%
\pgfpathlineto{\pgfqpoint{2.811496in}{1.158652in}}%
\pgfpathlineto{\pgfqpoint{2.822675in}{1.137360in}}%
\pgfpathlineto{\pgfqpoint{2.823396in}{0.988683in}}%
\pgfpathlineto{\pgfqpoint{2.824118in}{1.090352in}}%
\pgfpathlineto{\pgfqpoint{2.824478in}{1.129214in}}%
\pgfpathlineto{\pgfqpoint{2.824839in}{0.642912in}}%
\pgfpathlineto{\pgfqpoint{2.825921in}{1.115917in}}%
\pgfpathlineto{\pgfqpoint{2.826281in}{1.064327in}}%
\pgfpathlineto{\pgfqpoint{2.827003in}{1.125200in}}%
\pgfpathlineto{\pgfqpoint{2.827363in}{1.119109in}}%
\pgfpathlineto{\pgfqpoint{2.827724in}{1.131075in}}%
\pgfpathlineto{\pgfqpoint{2.828806in}{1.124305in}}%
\pgfpathlineto{\pgfqpoint{2.829166in}{1.124483in}}%
\pgfpathlineto{\pgfqpoint{2.829888in}{1.082996in}}%
\pgfpathlineto{\pgfqpoint{2.830609in}{1.083685in}}%
\pgfpathlineto{\pgfqpoint{2.830969in}{1.125653in}}%
\pgfpathlineto{\pgfqpoint{2.832412in}{1.123531in}}%
\pgfpathlineto{\pgfqpoint{2.832772in}{1.122911in}}%
\pgfpathlineto{\pgfqpoint{2.833133in}{1.104007in}}%
\pgfpathlineto{\pgfqpoint{2.834215in}{1.118349in}}%
\pgfpathlineto{\pgfqpoint{2.834576in}{1.119596in}}%
\pgfpathlineto{\pgfqpoint{2.834936in}{1.056187in}}%
\pgfpathlineto{\pgfqpoint{2.836018in}{1.113068in}}%
\pgfpathlineto{\pgfqpoint{2.836739in}{1.116189in}}%
\pgfpathlineto{\pgfqpoint{2.837821in}{1.114570in}}%
\pgfpathlineto{\pgfqpoint{2.838903in}{1.112469in}}%
\pgfpathlineto{\pgfqpoint{2.839264in}{1.102480in}}%
\pgfpathlineto{\pgfqpoint{2.840345in}{1.109067in}}%
\pgfpathlineto{\pgfqpoint{2.840706in}{1.108246in}}%
\pgfpathlineto{\pgfqpoint{2.841427in}{1.076459in}}%
\pgfpathlineto{\pgfqpoint{2.841788in}{1.108680in}}%
\pgfpathlineto{\pgfqpoint{2.842148in}{1.105223in}}%
\pgfpathlineto{\pgfqpoint{2.842509in}{1.106352in}}%
\pgfpathlineto{\pgfqpoint{2.843230in}{1.086549in}}%
\pgfpathlineto{\pgfqpoint{2.843952in}{1.091712in}}%
\pgfpathlineto{\pgfqpoint{2.844312in}{1.104741in}}%
\pgfpathlineto{\pgfqpoint{2.845755in}{1.102246in}}%
\pgfpathlineto{\pgfqpoint{2.846115in}{1.093987in}}%
\pgfpathlineto{\pgfqpoint{2.847197in}{1.100207in}}%
\pgfpathlineto{\pgfqpoint{2.847918in}{1.099245in}}%
\pgfpathlineto{\pgfqpoint{2.848640in}{1.094832in}}%
\pgfpathlineto{\pgfqpoint{2.849721in}{1.096498in}}%
\pgfpathlineto{\pgfqpoint{2.850082in}{1.096040in}}%
\pgfpathlineto{\pgfqpoint{2.850443in}{1.056104in}}%
\pgfpathlineto{\pgfqpoint{2.851524in}{1.094067in}}%
\pgfpathlineto{\pgfqpoint{2.853328in}{1.088336in}}%
\pgfpathlineto{\pgfqpoint{2.853688in}{1.088874in}}%
\pgfpathlineto{\pgfqpoint{2.854770in}{1.089457in}}%
\pgfpathlineto{\pgfqpoint{2.855131in}{1.089103in}}%
\pgfpathlineto{\pgfqpoint{2.857294in}{1.086060in}}%
\pgfpathlineto{\pgfqpoint{2.859097in}{1.078177in}}%
\pgfpathlineto{\pgfqpoint{2.860540in}{1.080842in}}%
\pgfpathlineto{\pgfqpoint{2.861982in}{1.079611in}}%
\pgfpathlineto{\pgfqpoint{2.862704in}{1.078673in}}%
\pgfpathlineto{\pgfqpoint{2.863425in}{1.057469in}}%
\pgfpathlineto{\pgfqpoint{2.864507in}{1.075301in}}%
\pgfpathlineto{\pgfqpoint{2.865228in}{1.075438in}}%
\pgfpathlineto{\pgfqpoint{2.865588in}{1.074256in}}%
\pgfpathlineto{\pgfqpoint{2.866670in}{1.073687in}}%
\pgfpathlineto{\pgfqpoint{2.867031in}{1.062134in}}%
\pgfpathlineto{\pgfqpoint{2.868113in}{1.071892in}}%
\pgfpathlineto{\pgfqpoint{2.869916in}{1.069599in}}%
\pgfpathlineto{\pgfqpoint{2.870276in}{1.048912in}}%
\pgfpathlineto{\pgfqpoint{2.871358in}{1.067820in}}%
\pgfpathlineto{\pgfqpoint{2.873161in}{1.065107in}}%
\pgfpathlineto{\pgfqpoint{2.873522in}{1.061189in}}%
\pgfpathlineto{\pgfqpoint{2.874604in}{1.063887in}}%
\pgfpathlineto{\pgfqpoint{2.880734in}{1.056583in}}%
\pgfpathlineto{\pgfqpoint{2.881095in}{1.053910in}}%
\pgfpathlineto{\pgfqpoint{2.882537in}{1.054666in}}%
\pgfpathlineto{\pgfqpoint{2.882898in}{1.054211in}}%
\pgfpathlineto{\pgfqpoint{2.883259in}{1.042722in}}%
\pgfpathlineto{\pgfqpoint{2.884340in}{1.052705in}}%
\pgfpathlineto{\pgfqpoint{2.891553in}{1.044859in}}%
\pgfpathlineto{\pgfqpoint{2.895519in}{1.040842in}}%
\pgfpathlineto{\pgfqpoint{2.896241in}{1.009527in}}%
\pgfpathlineto{\pgfqpoint{2.896962in}{1.039446in}}%
\pgfpathlineto{\pgfqpoint{2.900568in}{1.035934in}}%
\pgfpathlineto{\pgfqpoint{2.900929in}{1.035491in}}%
\pgfpathlineto{\pgfqpoint{2.901289in}{1.030431in}}%
\pgfpathlineto{\pgfqpoint{2.902371in}{1.034177in}}%
\pgfpathlineto{\pgfqpoint{2.903453in}{1.028152in}}%
\pgfpathlineto{\pgfqpoint{2.904174in}{1.032311in}}%
\pgfpathlineto{\pgfqpoint{2.904895in}{1.031786in}}%
\pgfpathlineto{\pgfqpoint{2.905256in}{1.030256in}}%
\pgfpathlineto{\pgfqpoint{2.905617in}{1.031139in}}%
\pgfpathlineto{\pgfqpoint{2.905977in}{1.015806in}}%
\pgfpathlineto{\pgfqpoint{2.907059in}{1.028613in}}%
\pgfpathlineto{\pgfqpoint{2.907420in}{1.029536in}}%
\pgfpathlineto{\pgfqpoint{2.908141in}{1.028797in}}%
\pgfpathlineto{\pgfqpoint{2.909223in}{1.024738in}}%
\pgfpathlineto{\pgfqpoint{2.909583in}{1.026797in}}%
\pgfpathlineto{\pgfqpoint{2.910305in}{1.026950in}}%
\pgfpathlineto{\pgfqpoint{2.911026in}{1.026281in}}%
\pgfpathlineto{\pgfqpoint{2.917517in}{1.020679in}}%
\pgfpathlineto{\pgfqpoint{2.917878in}{1.014715in}}%
\pgfpathlineto{\pgfqpoint{2.918959in}{1.019054in}}%
\pgfpathlineto{\pgfqpoint{2.919681in}{1.018881in}}%
\pgfpathlineto{\pgfqpoint{2.920041in}{1.016456in}}%
\pgfpathlineto{\pgfqpoint{2.921123in}{1.017692in}}%
\pgfpathlineto{\pgfqpoint{2.926172in}{1.013555in}}%
\pgfpathlineto{\pgfqpoint{2.926893in}{1.004009in}}%
\pgfpathlineto{\pgfqpoint{2.927614in}{1.012278in}}%
\pgfpathlineto{\pgfqpoint{2.931942in}{1.009221in}}%
\pgfpathlineto{\pgfqpoint{2.933745in}{1.006490in}}%
\pgfpathlineto{\pgfqpoint{2.934105in}{1.007654in}}%
\pgfpathlineto{\pgfqpoint{2.934827in}{1.007015in}}%
\pgfpathlineto{\pgfqpoint{2.935187in}{1.000109in}}%
\pgfpathlineto{\pgfqpoint{2.936269in}{1.006013in}}%
\pgfpathlineto{\pgfqpoint{2.944563in}{1.000304in}}%
\pgfpathlineto{\pgfqpoint{2.971249in}{0.984135in}}%
\pgfpathlineto{\pgfqpoint{3.009113in}{0.966533in}}%
\pgfpathlineto{\pgfqpoint{3.019932in}{0.962505in}}%
\pgfpathlineto{\pgfqpoint{3.022456in}{0.961567in}}%
\pgfpathlineto{\pgfqpoint{3.028587in}{0.959494in}}%
\pgfpathlineto{\pgfqpoint{3.028947in}{0.950083in}}%
\pgfpathlineto{\pgfqpoint{3.030390in}{0.950861in}}%
\pgfpathlineto{\pgfqpoint{3.030750in}{0.958712in}}%
\pgfpathlineto{\pgfqpoint{3.032193in}{0.957177in}}%
\pgfpathlineto{\pgfqpoint{3.033996in}{0.957793in}}%
\pgfpathlineto{\pgfqpoint{3.035799in}{0.957160in}}%
\pgfpathlineto{\pgfqpoint{3.043372in}{0.954889in}}%
\pgfpathlineto{\pgfqpoint{3.043732in}{0.950314in}}%
\pgfpathlineto{\pgfqpoint{3.044814in}{0.954464in}}%
\pgfpathlineto{\pgfqpoint{3.068615in}{0.948155in}}%
\pgfpathlineto{\pgfqpoint{3.068975in}{0.944832in}}%
\pgfpathlineto{\pgfqpoint{3.070057in}{0.947820in}}%
\pgfpathlineto{\pgfqpoint{3.097103in}{0.940616in}}%
\pgfpathlineto{\pgfqpoint{3.098906in}{0.941706in}}%
\pgfpathlineto{\pgfqpoint{3.162735in}{0.932389in}}%
\pgfpathlineto{\pgfqpoint{3.163096in}{0.929211in}}%
\pgfpathlineto{\pgfqpoint{3.164178in}{0.932282in}}%
\pgfpathlineto{\pgfqpoint{3.190142in}{0.929741in}}%
\pgfpathlineto{\pgfqpoint{3.190503in}{0.927437in}}%
\pgfpathlineto{\pgfqpoint{3.191585in}{0.929622in}}%
\pgfpathlineto{\pgfqpoint{3.275969in}{0.924341in}}%
\pgfpathlineto{\pgfqpoint{3.286426in}{0.923931in}}%
\pgfpathlineto{\pgfqpoint{3.286787in}{0.922285in}}%
\pgfpathlineto{\pgfqpoint{3.287869in}{0.923880in}}%
\pgfpathlineto{\pgfqpoint{3.309866in}{0.923103in}}%
\pgfpathlineto{\pgfqpoint{3.349173in}{0.922013in}}%
\pgfpathlineto{\pgfqpoint{3.396053in}{0.921107in}}%
\pgfpathlineto{\pgfqpoint{3.396414in}{0.831899in}}%
\pgfpathlineto{\pgfqpoint{3.397496in}{0.918800in}}%
\pgfpathlineto{\pgfqpoint{3.397857in}{0.918954in}}%
\pgfpathlineto{\pgfqpoint{3.398217in}{0.912544in}}%
\pgfpathlineto{\pgfqpoint{3.398938in}{0.919259in}}%
\pgfpathlineto{\pgfqpoint{3.399299in}{0.917507in}}%
\pgfpathlineto{\pgfqpoint{3.401102in}{0.919058in}}%
\pgfpathlineto{\pgfqpoint{3.402184in}{0.919109in}}%
\pgfpathlineto{\pgfqpoint{3.402545in}{0.915254in}}%
\pgfpathlineto{\pgfqpoint{3.402905in}{0.919278in}}%
\pgfpathlineto{\pgfqpoint{3.403626in}{0.919302in}}%
\pgfpathlineto{\pgfqpoint{3.483683in}{0.919266in}}%
\pgfpathlineto{\pgfqpoint{3.950319in}{0.919204in}}%
\pgfpathlineto{\pgfqpoint{3.950680in}{0.815765in}}%
\pgfpathlineto{\pgfqpoint{3.951040in}{0.923036in}}%
\pgfpathlineto{\pgfqpoint{3.951762in}{0.921984in}}%
\pgfpathlineto{\pgfqpoint{3.952122in}{0.922319in}}%
\pgfpathlineto{\pgfqpoint{3.952483in}{0.919867in}}%
\pgfpathlineto{\pgfqpoint{3.953565in}{0.922908in}}%
\pgfpathlineto{\pgfqpoint{3.956450in}{0.922817in}}%
\pgfpathlineto{\pgfqpoint{3.956810in}{0.917905in}}%
\pgfpathlineto{\pgfqpoint{3.957892in}{0.922467in}}%
\pgfpathlineto{\pgfqpoint{3.965465in}{0.922310in}}%
\pgfpathlineto{\pgfqpoint{3.967268in}{0.922638in}}%
\pgfpathlineto{\pgfqpoint{3.968350in}{0.921961in}}%
\pgfpathlineto{\pgfqpoint{3.969071in}{0.922564in}}%
\pgfpathlineto{\pgfqpoint{3.998281in}{0.921869in}}%
\pgfpathlineto{\pgfqpoint{3.998642in}{0.918996in}}%
\pgfpathlineto{\pgfqpoint{3.999723in}{0.921846in}}%
\pgfpathlineto{\pgfqpoint{4.103220in}{0.919523in}}%
\pgfpathlineto{\pgfqpoint{4.105023in}{0.920311in}}%
\pgfpathlineto{\pgfqpoint{4.377648in}{0.919319in}}%
\pgfpathlineto{\pgfqpoint{4.642700in}{0.919212in}}%
\pgfpathlineto{\pgfqpoint{4.643061in}{0.642999in}}%
\pgfpathlineto{\pgfqpoint{4.643422in}{0.920235in}}%
\pgfpathlineto{\pgfqpoint{4.644143in}{0.919117in}}%
\pgfpathlineto{\pgfqpoint{4.652076in}{0.919207in}}%
\pgfpathlineto{\pgfqpoint{4.652076in}{0.919207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.495679in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{2.600540in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246217in}{1.908411in}}%
\pgfpathlineto{\pgfqpoint{4.752778in}{1.908411in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{1.908411in}}{\pgfqpoint{4.780556in}{1.936188in}}%
\pgfpathlineto{\pgfqpoint{4.780556in}{2.503318in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{2.531096in}}{\pgfqpoint{4.752778in}{2.531096in}}%
\pgfpathlineto{\pgfqpoint{3.246217in}{2.531096in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.218440in}{2.531096in}}{\pgfqpoint{3.218440in}{2.503318in}}%
\pgfpathlineto{\pgfqpoint{3.218440in}{1.936188in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.218440in}{1.908411in}}{\pgfqpoint{3.246217in}{1.908411in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.273995in}{2.426929in}}%
\pgfpathlineto{\pgfqpoint{3.551773in}{2.426929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.662884in,y=2.378318in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Switch Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.273995in}{2.233256in}}%
\pgfpathlineto{\pgfqpoint{3.551773in}{2.233256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.662884in,y=2.184645in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Add Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273995in}{2.039583in}}%
\pgfpathlineto{\pgfqpoint{3.551773in}{2.039583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.662884in,y=1.990972in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context Delta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
