%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.650926in}}%
\pgfpathlineto{\pgfqpoint{0.642285in}{2.650926in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924453in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.924453in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.924453in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.924453in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862203in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.862203in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.862203in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.862203in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799953in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.799953in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.799953in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.799953in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.737703in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.737703in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737703in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.737703in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.675452in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.675452in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.675452in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.675452in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.613202in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.613202in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.613202in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.613202in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.550952in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.550952in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.550952in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.550952in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746142in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{0.816631in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.816631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642285in}{0.816631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406173in, y=0.768406in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{1.257450in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.257450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642285in}{1.257450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406173in, y=1.209225in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{1.698268in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.698268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642285in}{1.698268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406173in, y=1.650043in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{2.139087in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.139087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642285in}{2.139087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406173in, y=2.090862in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{2.579905in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.579905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642285in}{2.579905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336728in, y=2.531680in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281173in,y=1.600309in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Decision Accuracy \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924453in}{0.865611in}}%
\pgfpathlineto{\pgfqpoint{0.926329in}{0.857448in}}%
\pgfpathlineto{\pgfqpoint{0.928204in}{0.718672in}}%
\pgfpathlineto{\pgfqpoint{0.930080in}{0.734998in}}%
\pgfpathlineto{\pgfqpoint{0.931955in}{0.734998in}}%
\pgfpathlineto{\pgfqpoint{0.939457in}{0.677855in}}%
\pgfpathlineto{\pgfqpoint{0.941333in}{0.677855in}}%
\pgfpathlineto{\pgfqpoint{0.943208in}{0.653365in}}%
\pgfpathlineto{\pgfqpoint{0.946959in}{0.686018in}}%
\pgfpathlineto{\pgfqpoint{0.950710in}{0.645202in}}%
\pgfpathlineto{\pgfqpoint{0.954461in}{0.661528in}}%
\pgfpathlineto{\pgfqpoint{0.956337in}{0.661528in}}%
\pgfpathlineto{\pgfqpoint{0.958212in}{0.645202in}}%
\pgfpathlineto{\pgfqpoint{0.960088in}{0.653365in}}%
\pgfpathlineto{\pgfqpoint{0.961963in}{0.645202in}}%
\pgfpathlineto{\pgfqpoint{0.963839in}{0.677855in}}%
\pgfpathlineto{\pgfqpoint{0.965714in}{0.661528in}}%
\pgfpathlineto{\pgfqpoint{0.969465in}{0.661528in}}%
\pgfpathlineto{\pgfqpoint{0.971341in}{0.677855in}}%
\pgfpathlineto{\pgfqpoint{0.975092in}{0.767651in}}%
\pgfpathlineto{\pgfqpoint{0.978843in}{0.718672in}}%
\pgfpathlineto{\pgfqpoint{0.980718in}{0.710508in}}%
\pgfpathlineto{\pgfqpoint{0.982594in}{0.718672in}}%
\pgfpathlineto{\pgfqpoint{0.984469in}{0.743161in}}%
\pgfpathlineto{\pgfqpoint{0.988220in}{0.710508in}}%
\pgfpathlineto{\pgfqpoint{0.990096in}{0.710508in}}%
\pgfpathlineto{\pgfqpoint{0.991971in}{0.702345in}}%
\pgfpathlineto{\pgfqpoint{0.993847in}{0.808468in}}%
\pgfpathlineto{\pgfqpoint{0.997598in}{0.808468in}}%
\pgfpathlineto{\pgfqpoint{0.999473in}{0.800305in}}%
\pgfpathlineto{\pgfqpoint{1.001349in}{0.800305in}}%
\pgfpathlineto{\pgfqpoint{1.003224in}{0.775815in}}%
\pgfpathlineto{\pgfqpoint{1.006975in}{0.800305in}}%
\pgfpathlineto{\pgfqpoint{1.008851in}{0.783978in}}%
\pgfpathlineto{\pgfqpoint{1.010726in}{0.783978in}}%
\pgfpathlineto{\pgfqpoint{1.012602in}{0.775815in}}%
\pgfpathlineto{\pgfqpoint{1.014477in}{0.808468in}}%
\pgfpathlineto{\pgfqpoint{1.016353in}{0.800305in}}%
\pgfpathlineto{\pgfqpoint{1.018228in}{0.849284in}}%
\pgfpathlineto{\pgfqpoint{1.020104in}{0.857448in}}%
\pgfpathlineto{\pgfqpoint{1.021979in}{0.849284in}}%
\pgfpathlineto{\pgfqpoint{1.023855in}{0.849284in}}%
\pgfpathlineto{\pgfqpoint{1.025730in}{0.841121in}}%
\pgfpathlineto{\pgfqpoint{1.027606in}{0.816631in}}%
\pgfpathlineto{\pgfqpoint{1.029481in}{0.849284in}}%
\pgfpathlineto{\pgfqpoint{1.031357in}{0.832958in}}%
\pgfpathlineto{\pgfqpoint{1.033232in}{0.841121in}}%
\pgfpathlineto{\pgfqpoint{1.036983in}{0.939081in}}%
\pgfpathlineto{\pgfqpoint{1.038859in}{0.922754in}}%
\pgfpathlineto{\pgfqpoint{1.042610in}{0.947244in}}%
\pgfpathlineto{\pgfqpoint{1.046361in}{0.898264in}}%
\pgfpathlineto{\pgfqpoint{1.048236in}{0.890101in}}%
\pgfpathlineto{\pgfqpoint{1.050112in}{0.890101in}}%
\pgfpathlineto{\pgfqpoint{1.053863in}{0.955407in}}%
\pgfpathlineto{\pgfqpoint{1.055738in}{0.939081in}}%
\pgfpathlineto{\pgfqpoint{1.061365in}{0.939081in}}%
\pgfpathlineto{\pgfqpoint{1.063240in}{0.930918in}}%
\pgfpathlineto{\pgfqpoint{1.065116in}{0.906428in}}%
\pgfpathlineto{\pgfqpoint{1.070742in}{0.955407in}}%
\pgfpathlineto{\pgfqpoint{1.072618in}{0.947244in}}%
\pgfpathlineto{\pgfqpoint{1.076369in}{0.988061in}}%
\pgfpathlineto{\pgfqpoint{1.078244in}{1.020714in}}%
\pgfpathlineto{\pgfqpoint{1.080120in}{1.020714in}}%
\pgfpathlineto{\pgfqpoint{1.081995in}{0.988061in}}%
\pgfpathlineto{\pgfqpoint{1.083871in}{1.012551in}}%
\pgfpathlineto{\pgfqpoint{1.085746in}{0.955407in}}%
\pgfpathlineto{\pgfqpoint{1.089497in}{1.053367in}}%
\pgfpathlineto{\pgfqpoint{1.091373in}{1.037041in}}%
\pgfpathlineto{\pgfqpoint{1.093248in}{1.077857in}}%
\pgfpathlineto{\pgfqpoint{1.095124in}{1.077857in}}%
\pgfpathlineto{\pgfqpoint{1.096999in}{0.996224in}}%
\pgfpathlineto{\pgfqpoint{1.098875in}{1.045204in}}%
\pgfpathlineto{\pgfqpoint{1.100750in}{1.045204in}}%
\pgfpathlineto{\pgfqpoint{1.102626in}{1.069694in}}%
\pgfpathlineto{\pgfqpoint{1.104501in}{1.037041in}}%
\pgfpathlineto{\pgfqpoint{1.108252in}{1.037041in}}%
\pgfpathlineto{\pgfqpoint{1.112003in}{1.061530in}}%
\pgfpathlineto{\pgfqpoint{1.113879in}{1.045204in}}%
\pgfpathlineto{\pgfqpoint{1.115754in}{1.012551in}}%
\pgfpathlineto{\pgfqpoint{1.117630in}{1.020714in}}%
\pgfpathlineto{\pgfqpoint{1.121381in}{0.971734in}}%
\pgfpathlineto{\pgfqpoint{1.125132in}{1.012551in}}%
\pgfpathlineto{\pgfqpoint{1.130758in}{1.077857in}}%
\pgfpathlineto{\pgfqpoint{1.132634in}{1.061530in}}%
\pgfpathlineto{\pgfqpoint{1.134509in}{1.061530in}}%
\pgfpathlineto{\pgfqpoint{1.136385in}{1.037041in}}%
\pgfpathlineto{\pgfqpoint{1.138260in}{1.037041in}}%
\pgfpathlineto{\pgfqpoint{1.140136in}{1.012551in}}%
\pgfpathlineto{\pgfqpoint{1.142011in}{1.012551in}}%
\pgfpathlineto{\pgfqpoint{1.143887in}{1.020714in}}%
\pgfpathlineto{\pgfqpoint{1.147638in}{1.061530in}}%
\pgfpathlineto{\pgfqpoint{1.149513in}{1.028877in}}%
\pgfpathlineto{\pgfqpoint{1.153264in}{1.061530in}}%
\pgfpathlineto{\pgfqpoint{1.157015in}{1.061530in}}%
\pgfpathlineto{\pgfqpoint{1.158891in}{1.053367in}}%
\pgfpathlineto{\pgfqpoint{1.160766in}{1.053367in}}%
\pgfpathlineto{\pgfqpoint{1.162642in}{1.061530in}}%
\pgfpathlineto{\pgfqpoint{1.166393in}{1.004387in}}%
\pgfpathlineto{\pgfqpoint{1.168268in}{1.045204in}}%
\pgfpathlineto{\pgfqpoint{1.170144in}{1.028877in}}%
\pgfpathlineto{\pgfqpoint{1.173895in}{1.028877in}}%
\pgfpathlineto{\pgfqpoint{1.177646in}{1.077857in}}%
\pgfpathlineto{\pgfqpoint{1.179521in}{1.053367in}}%
\pgfpathlineto{\pgfqpoint{1.181397in}{1.061530in}}%
\pgfpathlineto{\pgfqpoint{1.185148in}{1.102347in}}%
\pgfpathlineto{\pgfqpoint{1.187023in}{1.110510in}}%
\pgfpathlineto{\pgfqpoint{1.188899in}{1.094184in}}%
\pgfpathlineto{\pgfqpoint{1.190774in}{1.094184in}}%
\pgfpathlineto{\pgfqpoint{1.192650in}{1.110510in}}%
\pgfpathlineto{\pgfqpoint{1.194525in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.196401in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.200152in}{1.110510in}}%
\pgfpathlineto{\pgfqpoint{1.202027in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.203903in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.207654in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.209529in}{1.102347in}}%
\pgfpathlineto{\pgfqpoint{1.211405in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.213280in}{1.110510in}}%
\pgfpathlineto{\pgfqpoint{1.215156in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.217031in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.218907in}{1.102347in}}%
\pgfpathlineto{\pgfqpoint{1.220782in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.222658in}{1.086020in}}%
\pgfpathlineto{\pgfqpoint{1.226409in}{1.102347in}}%
\pgfpathlineto{\pgfqpoint{1.230160in}{1.102347in}}%
\pgfpathlineto{\pgfqpoint{1.235786in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.237662in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.239537in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.243288in}{1.086020in}}%
\pgfpathlineto{\pgfqpoint{1.245164in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.247039in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.248915in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.252666in}{1.175817in}}%
\pgfpathlineto{\pgfqpoint{1.254541in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.258292in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.262043in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.263919in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.265794in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.267670in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.269545in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.271421in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.273296in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.277047in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.280798in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.282674in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.284549in}{1.175817in}}%
\pgfpathlineto{\pgfqpoint{1.286425in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.288300in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.290176in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.292051in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.293927in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.295802in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.297678in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.301429in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.303304in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.305180in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.307055in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.308931in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.312682in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.318308in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.320184in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.322059in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.323935in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.329561in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.331437in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.333312in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.335188in}{1.102347in}}%
\pgfpathlineto{\pgfqpoint{1.337063in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.338939in}{1.110510in}}%
\pgfpathlineto{\pgfqpoint{1.342690in}{1.110510in}}%
\pgfpathlineto{\pgfqpoint{1.346441in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.348316in}{1.110510in}}%
\pgfpathlineto{\pgfqpoint{1.350192in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.353943in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.357694in}{1.102347in}}%
\pgfpathlineto{\pgfqpoint{1.359569in}{1.110510in}}%
\pgfpathlineto{\pgfqpoint{1.361445in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.363320in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.365196in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.367071in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.368947in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.370822in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.372698in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.376449in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.378324in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.380200in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.383951in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.385826in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.387702in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.389577in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.391453in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.393328in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.395204in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.397079in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.398955in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.400830in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.402706in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.404581in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.406457in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.410208in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.412083in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.413959in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.415834in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.421461in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.423336in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.427087in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.428963in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.430838in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.432714in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.436465in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.438340in}{1.200307in}}%
\pgfpathlineto{\pgfqpoint{1.442091in}{1.183980in}}%
\pgfpathlineto{\pgfqpoint{1.443967in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.445842in}{1.192143in}}%
\pgfpathlineto{\pgfqpoint{1.447718in}{1.192143in}}%
\pgfpathlineto{\pgfqpoint{1.451469in}{1.175817in}}%
\pgfpathlineto{\pgfqpoint{1.455220in}{1.175817in}}%
\pgfpathlineto{\pgfqpoint{1.457095in}{1.192143in}}%
\pgfpathlineto{\pgfqpoint{1.458971in}{1.175817in}}%
\pgfpathlineto{\pgfqpoint{1.460846in}{1.183980in}}%
\pgfpathlineto{\pgfqpoint{1.462722in}{1.183980in}}%
\pgfpathlineto{\pgfqpoint{1.468348in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.470224in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.472099in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.473975in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.475850in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.477726in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.479601in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.481477in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.487103in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.488979in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.494605in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.498356in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.500232in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.502107in}{1.102347in}}%
\pgfpathlineto{\pgfqpoint{1.507734in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.511485in}{1.110510in}}%
\pgfpathlineto{\pgfqpoint{1.515236in}{1.110510in}}%
\pgfpathlineto{\pgfqpoint{1.517111in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.518987in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.520862in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.524613in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.526489in}{1.110510in}}%
\pgfpathlineto{\pgfqpoint{1.528364in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.537742in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.539617in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.541493in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.543368in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.545244in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.547119in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.550870in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.552746in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.554621in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.556497in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.560248in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.562123in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.563999in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.565874in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.569625in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.571501in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.575252in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.577127in}{1.175817in}}%
\pgfpathlineto{\pgfqpoint{1.579003in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.580878in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.582754in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.584629in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.586505in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.588380in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.590256in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.592131in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.595882in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.597758in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.605260in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.607135in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.609011in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.610886in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.612762in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.614637in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.618388in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.620264in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.622139in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.625890in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.627766in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.629641in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.631517in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.633392in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.637143in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.640894in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.646521in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.648396in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.669027in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.670902in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.674653in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.678404in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.682155in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.684031in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.685906in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.689657in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.691533in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.695284in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.697159in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.699035in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.700910in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.702786in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.704661in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.706537in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.710288in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.712163in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.715914in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.719665in}{1.175817in}}%
\pgfpathlineto{\pgfqpoint{1.721541in}{1.183980in}}%
\pgfpathlineto{\pgfqpoint{1.723416in}{1.175817in}}%
\pgfpathlineto{\pgfqpoint{1.725292in}{1.175817in}}%
\pgfpathlineto{\pgfqpoint{1.727167in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.729043in}{1.175817in}}%
\pgfpathlineto{\pgfqpoint{1.730918in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.740296in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.742171in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.744047in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.753424in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.755300in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.757175in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.759051in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.762802in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.764677in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.766553in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.768428in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.770304in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.774055in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.775930in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.777806in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.779681in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.781557in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.783432in}{1.135000in}}%
\pgfpathlineto{\pgfqpoint{1.785308in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.789059in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.790934in}{1.126837in}}%
\pgfpathlineto{\pgfqpoint{1.796561in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.820942in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.822818in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.826569in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.830320in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.832195in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.843448in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.845324in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.849075in}{1.143164in}}%
\pgfpathlineto{\pgfqpoint{1.850950in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.856577in}{1.151327in}}%
\pgfpathlineto{\pgfqpoint{1.860328in}{1.167653in}}%
\pgfpathlineto{\pgfqpoint{1.862203in}{1.159490in}}%
\pgfpathlineto{\pgfqpoint{1.864079in}{1.175817in}}%
\pgfpathlineto{\pgfqpoint{1.867830in}{1.330920in}}%
\pgfpathlineto{\pgfqpoint{1.871581in}{1.281940in}}%
\pgfpathlineto{\pgfqpoint{1.873456in}{1.290103in}}%
\pgfpathlineto{\pgfqpoint{1.875332in}{1.314593in}}%
\pgfpathlineto{\pgfqpoint{1.879083in}{1.298266in}}%
\pgfpathlineto{\pgfqpoint{1.880958in}{1.339083in}}%
\pgfpathlineto{\pgfqpoint{1.882834in}{1.281940in}}%
\pgfpathlineto{\pgfqpoint{1.886585in}{1.379899in}}%
\pgfpathlineto{\pgfqpoint{1.888460in}{1.371736in}}%
\pgfpathlineto{\pgfqpoint{1.892211in}{1.412553in}}%
\pgfpathlineto{\pgfqpoint{1.894087in}{1.339083in}}%
\pgfpathlineto{\pgfqpoint{1.895962in}{1.330920in}}%
\pgfpathlineto{\pgfqpoint{1.897838in}{1.339083in}}%
\pgfpathlineto{\pgfqpoint{1.899713in}{1.355409in}}%
\pgfpathlineto{\pgfqpoint{1.903464in}{1.396226in}}%
\pgfpathlineto{\pgfqpoint{1.910966in}{1.486022in}}%
\pgfpathlineto{\pgfqpoint{1.912842in}{1.486022in}}%
\pgfpathlineto{\pgfqpoint{1.914717in}{1.502349in}}%
\pgfpathlineto{\pgfqpoint{1.920344in}{1.632962in}}%
\pgfpathlineto{\pgfqpoint{1.924095in}{1.600309in}}%
\pgfpathlineto{\pgfqpoint{1.927846in}{1.632962in}}%
\pgfpathlineto{\pgfqpoint{1.929721in}{1.641125in}}%
\pgfpathlineto{\pgfqpoint{1.933472in}{1.641125in}}%
\pgfpathlineto{\pgfqpoint{1.935348in}{1.649289in}}%
\pgfpathlineto{\pgfqpoint{1.937223in}{1.681942in}}%
\pgfpathlineto{\pgfqpoint{1.939099in}{1.665615in}}%
\pgfpathlineto{\pgfqpoint{1.940974in}{1.681942in}}%
\pgfpathlineto{\pgfqpoint{1.942850in}{1.641125in}}%
\pgfpathlineto{\pgfqpoint{1.944725in}{1.649289in}}%
\pgfpathlineto{\pgfqpoint{1.946601in}{1.673778in}}%
\pgfpathlineto{\pgfqpoint{1.948476in}{1.673778in}}%
\pgfpathlineto{\pgfqpoint{1.950352in}{1.690105in}}%
\pgfpathlineto{\pgfqpoint{1.952227in}{1.739085in}}%
\pgfpathlineto{\pgfqpoint{1.955978in}{1.706432in}}%
\pgfpathlineto{\pgfqpoint{1.959729in}{1.722758in}}%
\pgfpathlineto{\pgfqpoint{1.961605in}{1.763575in}}%
\pgfpathlineto{\pgfqpoint{1.965356in}{1.714595in}}%
\pgfpathlineto{\pgfqpoint{1.969107in}{1.779901in}}%
\pgfpathlineto{\pgfqpoint{1.970982in}{1.788065in}}%
\pgfpathlineto{\pgfqpoint{1.972858in}{1.828881in}}%
\pgfpathlineto{\pgfqpoint{1.974733in}{1.796228in}}%
\pgfpathlineto{\pgfqpoint{1.976609in}{1.796228in}}%
\pgfpathlineto{\pgfqpoint{1.978484in}{1.804391in}}%
\pgfpathlineto{\pgfqpoint{1.982235in}{1.837045in}}%
\pgfpathlineto{\pgfqpoint{1.984111in}{1.853371in}}%
\pgfpathlineto{\pgfqpoint{1.989737in}{1.853371in}}%
\pgfpathlineto{\pgfqpoint{1.991613in}{1.845208in}}%
\pgfpathlineto{\pgfqpoint{1.993488in}{1.853371in}}%
\pgfpathlineto{\pgfqpoint{1.999115in}{1.853371in}}%
\pgfpathlineto{\pgfqpoint{2.000990in}{1.820718in}}%
\pgfpathlineto{\pgfqpoint{2.004741in}{1.820718in}}%
\pgfpathlineto{\pgfqpoint{2.006617in}{1.828881in}}%
\pgfpathlineto{\pgfqpoint{2.010368in}{1.828881in}}%
\pgfpathlineto{\pgfqpoint{2.012243in}{1.812555in}}%
\pgfpathlineto{\pgfqpoint{2.015994in}{1.812555in}}%
\pgfpathlineto{\pgfqpoint{2.021621in}{1.837045in}}%
\pgfpathlineto{\pgfqpoint{2.023496in}{1.812555in}}%
\pgfpathlineto{\pgfqpoint{2.025372in}{1.812555in}}%
\pgfpathlineto{\pgfqpoint{2.029123in}{1.828881in}}%
\pgfpathlineto{\pgfqpoint{2.030998in}{1.853371in}}%
\pgfpathlineto{\pgfqpoint{2.032874in}{1.845208in}}%
\pgfpathlineto{\pgfqpoint{2.036625in}{1.877861in}}%
\pgfpathlineto{\pgfqpoint{2.042251in}{1.877861in}}%
\pgfpathlineto{\pgfqpoint{2.046002in}{1.845208in}}%
\pgfpathlineto{\pgfqpoint{2.047878in}{1.877861in}}%
\pgfpathlineto{\pgfqpoint{2.049753in}{1.877861in}}%
\pgfpathlineto{\pgfqpoint{2.051629in}{1.869698in}}%
\pgfpathlineto{\pgfqpoint{2.053504in}{1.869698in}}%
\pgfpathlineto{\pgfqpoint{2.055380in}{1.861534in}}%
\pgfpathlineto{\pgfqpoint{2.057255in}{1.869698in}}%
\pgfpathlineto{\pgfqpoint{2.059131in}{1.886024in}}%
\pgfpathlineto{\pgfqpoint{2.061006in}{1.877861in}}%
\pgfpathlineto{\pgfqpoint{2.062882in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.064757in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.068508in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.070384in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.072259in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.076010in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.077886in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.079761in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.081637in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.083512in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.085388in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.087263in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.089139in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.091014in}{1.935004in}}%
\pgfpathlineto{\pgfqpoint{2.092890in}{1.935004in}}%
\pgfpathlineto{\pgfqpoint{2.094765in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.096641in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.098516in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.100392in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.102267in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.106018in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.107894in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.109769in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.111645in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.113520in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.115396in}{1.886024in}}%
\pgfpathlineto{\pgfqpoint{2.117271in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.121022in}{1.877861in}}%
\pgfpathlineto{\pgfqpoint{2.122898in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.130400in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.132275in}{1.886024in}}%
\pgfpathlineto{\pgfqpoint{2.137902in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.139777in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.154781in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.156657in}{1.886024in}}%
\pgfpathlineto{\pgfqpoint{2.158532in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.160408in}{1.886024in}}%
\pgfpathlineto{\pgfqpoint{2.162283in}{1.886024in}}%
\pgfpathlineto{\pgfqpoint{2.164159in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.167910in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.169785in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.171661in}{1.886024in}}%
\pgfpathlineto{\pgfqpoint{2.173536in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.175412in}{1.886024in}}%
\pgfpathlineto{\pgfqpoint{2.177287in}{1.886024in}}%
\pgfpathlineto{\pgfqpoint{2.179163in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.181038in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.182914in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.184789in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.186665in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.194167in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.196042in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.197918in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.203544in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.205420in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.207295in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.209171in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.211046in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.212922in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.216673in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.218548in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.220424in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.222299in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.231677in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.233552in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.235428in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.239179in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.241054in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.242930in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.246681in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.248556in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.254183in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.256058in}{1.926841in}}%
\pgfpathlineto{\pgfqpoint{2.257934in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.259809in}{1.926841in}}%
\pgfpathlineto{\pgfqpoint{2.263560in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.265436in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.267311in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.269187in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.271062in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.272938in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.274813in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.278564in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.280440in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.282315in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.284191in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.286066in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.287942in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.295444in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.297319in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.304821in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.306697in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.353584in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.355459in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.357335in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.361086in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.362961in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.389218in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.391094in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.422977in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.424853in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.426728in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.428604in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.430479in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.432355in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.441732in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.443608in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.445483in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.447359in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.449234in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.451110in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.452985in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.458612in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.460487in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.467989in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.469865in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.511126in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.513001in}{1.926841in}}%
\pgfpathlineto{\pgfqpoint{2.518628in}{1.926841in}}%
\pgfpathlineto{\pgfqpoint{2.520503in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.554262in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.556138in}{1.926841in}}%
\pgfpathlineto{\pgfqpoint{2.558013in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.559889in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.561764in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.567391in}{1.910514in}}%
\pgfpathlineto{\pgfqpoint{2.569266in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.614278in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.616154in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.640535in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.642411in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.644286in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.646162in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.648037in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.666792in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.668668in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.689298in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{2.691174in}{1.886024in}}%
\pgfpathlineto{\pgfqpoint{2.799953in}{1.886024in}}%
\pgfpathlineto{\pgfqpoint{2.801828in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.803704in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.805579in}{1.943168in}}%
\pgfpathlineto{\pgfqpoint{2.807455in}{1.902351in}}%
\pgfpathlineto{\pgfqpoint{2.809330in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.811206in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.813081in}{1.951331in}}%
\pgfpathlineto{\pgfqpoint{2.814957in}{1.935004in}}%
\pgfpathlineto{\pgfqpoint{2.816832in}{1.943168in}}%
\pgfpathlineto{\pgfqpoint{2.818708in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{2.820583in}{1.935004in}}%
\pgfpathlineto{\pgfqpoint{2.822459in}{1.935004in}}%
\pgfpathlineto{\pgfqpoint{2.826210in}{2.016637in}}%
\pgfpathlineto{\pgfqpoint{2.828085in}{2.008474in}}%
\pgfpathlineto{\pgfqpoint{2.829961in}{1.975821in}}%
\pgfpathlineto{\pgfqpoint{2.833712in}{1.975821in}}%
\pgfpathlineto{\pgfqpoint{2.837463in}{2.081944in}}%
\pgfpathlineto{\pgfqpoint{2.839338in}{2.098270in}}%
\pgfpathlineto{\pgfqpoint{2.843089in}{2.163577in}}%
\pgfpathlineto{\pgfqpoint{2.844965in}{2.147250in}}%
\pgfpathlineto{\pgfqpoint{2.848716in}{2.179903in}}%
\pgfpathlineto{\pgfqpoint{2.850591in}{2.155414in}}%
\pgfpathlineto{\pgfqpoint{2.854342in}{2.220720in}}%
\pgfpathlineto{\pgfqpoint{2.856218in}{2.261537in}}%
\pgfpathlineto{\pgfqpoint{2.859969in}{2.204393in}}%
\pgfpathlineto{\pgfqpoint{2.863720in}{2.253373in}}%
\pgfpathlineto{\pgfqpoint{2.865595in}{2.261537in}}%
\pgfpathlineto{\pgfqpoint{2.871222in}{2.351333in}}%
\pgfpathlineto{\pgfqpoint{2.874973in}{2.335006in}}%
\pgfpathlineto{\pgfqpoint{2.878724in}{2.351333in}}%
\pgfpathlineto{\pgfqpoint{2.880599in}{2.400313in}}%
\pgfpathlineto{\pgfqpoint{2.882475in}{2.359496in}}%
\pgfpathlineto{\pgfqpoint{2.884350in}{2.367660in}}%
\pgfpathlineto{\pgfqpoint{2.886226in}{2.400313in}}%
\pgfpathlineto{\pgfqpoint{2.889977in}{2.400313in}}%
\pgfpathlineto{\pgfqpoint{2.891852in}{2.408476in}}%
\pgfpathlineto{\pgfqpoint{2.893728in}{2.424803in}}%
\pgfpathlineto{\pgfqpoint{2.895603in}{2.400313in}}%
\pgfpathlineto{\pgfqpoint{2.903105in}{2.530926in}}%
\pgfpathlineto{\pgfqpoint{2.904981in}{2.522762in}}%
\pgfpathlineto{\pgfqpoint{2.908732in}{2.498272in}}%
\pgfpathlineto{\pgfqpoint{2.910607in}{2.490109in}}%
\pgfpathlineto{\pgfqpoint{2.912483in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{2.914358in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{2.916234in}{2.522762in}}%
\pgfpathlineto{\pgfqpoint{2.918109in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{2.921860in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{2.923736in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{2.927487in}{2.530926in}}%
\pgfpathlineto{\pgfqpoint{2.929362in}{2.530926in}}%
\pgfpathlineto{\pgfqpoint{2.931238in}{2.539089in}}%
\pgfpathlineto{\pgfqpoint{2.933113in}{2.539089in}}%
\pgfpathlineto{\pgfqpoint{2.934989in}{2.530926in}}%
\pgfpathlineto{\pgfqpoint{2.940615in}{2.530926in}}%
\pgfpathlineto{\pgfqpoint{2.942491in}{2.539089in}}%
\pgfpathlineto{\pgfqpoint{2.953744in}{2.539089in}}%
\pgfpathlineto{\pgfqpoint{2.955619in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{2.957495in}{2.539089in}}%
\pgfpathlineto{\pgfqpoint{2.961246in}{2.539089in}}%
\pgfpathlineto{\pgfqpoint{2.963121in}{2.530926in}}%
\pgfpathlineto{\pgfqpoint{2.966872in}{2.530926in}}%
\pgfpathlineto{\pgfqpoint{2.970623in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{2.976250in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{2.978125in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{2.981876in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{2.983752in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{2.987503in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{2.989378in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{2.991254in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{3.008133in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{3.010009in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{3.011884in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{3.013760in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{3.015635in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{3.235069in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{3.236944in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{3.319466in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{3.321342in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{3.325093in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{3.326968in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{3.328844in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{3.355101in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{3.356976in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{3.371980in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{3.373856in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{3.411366in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{3.413241in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{3.737703in}{2.547252in}}%
\pgfpathlineto{\pgfqpoint{3.739578in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{3.741454in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{3.743329in}{2.530926in}}%
\pgfpathlineto{\pgfqpoint{3.745205in}{2.539089in}}%
\pgfpathlineto{\pgfqpoint{3.747080in}{2.539089in}}%
\pgfpathlineto{\pgfqpoint{3.748956in}{2.530926in}}%
\pgfpathlineto{\pgfqpoint{3.752707in}{2.530926in}}%
\pgfpathlineto{\pgfqpoint{3.756458in}{2.481946in}}%
\pgfpathlineto{\pgfqpoint{3.765835in}{2.481946in}}%
\pgfpathlineto{\pgfqpoint{3.767711in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{3.769586in}{2.481946in}}%
\pgfpathlineto{\pgfqpoint{3.784590in}{2.481946in}}%
\pgfpathlineto{\pgfqpoint{3.786466in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{3.795843in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{3.797719in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{3.799594in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{3.822100in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{3.823976in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{3.825851in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{3.827727in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.675452in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.677328in}{2.522762in}}%
\pgfpathlineto{\pgfqpoint{4.679203in}{2.522762in}}%
\pgfpathlineto{\pgfqpoint{4.681079in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.684830in}{2.481946in}}%
\pgfpathlineto{\pgfqpoint{4.686705in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.688581in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.690456in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.692332in}{2.481946in}}%
\pgfpathlineto{\pgfqpoint{4.694207in}{2.481946in}}%
\pgfpathlineto{\pgfqpoint{4.696083in}{2.498272in}}%
\pgfpathlineto{\pgfqpoint{4.697958in}{2.481946in}}%
\pgfpathlineto{\pgfqpoint{4.709211in}{2.481946in}}%
\pgfpathlineto{\pgfqpoint{4.711087in}{2.490109in}}%
\pgfpathlineto{\pgfqpoint{4.714838in}{2.490109in}}%
\pgfpathlineto{\pgfqpoint{4.716713in}{2.481946in}}%
\pgfpathlineto{\pgfqpoint{4.765476in}{2.481946in}}%
\pgfpathlineto{\pgfqpoint{4.767352in}{2.498272in}}%
\pgfpathlineto{\pgfqpoint{4.769227in}{2.481946in}}%
\pgfpathlineto{\pgfqpoint{4.771103in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.772978in}{2.498272in}}%
\pgfpathlineto{\pgfqpoint{4.776729in}{2.498272in}}%
\pgfpathlineto{\pgfqpoint{4.778605in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.780480in}{2.498272in}}%
\pgfpathlineto{\pgfqpoint{4.812364in}{2.498272in}}%
\pgfpathlineto{\pgfqpoint{4.814239in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.817990in}{2.481946in}}%
\pgfpathlineto{\pgfqpoint{4.821741in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.825492in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.827368in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.829243in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.831119in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.832994in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.834870in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.836745in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.840496in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.846123in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.847998in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.849874in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.851749in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.861127in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.863002in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.866753in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.868629in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.870504in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.872380in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.874255in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.876131in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.879882in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.881757in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.883633in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.885508in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.936147in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.938022in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.939898in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.941773in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.943649in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{4.945524in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.949275in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{4.951151in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{5.613202in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{5.615077in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{5.616953in}{2.490109in}}%
\pgfpathlineto{\pgfqpoint{5.626330in}{2.490109in}}%
\pgfpathlineto{\pgfqpoint{5.628206in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{5.631957in}{2.490109in}}%
\pgfpathlineto{\pgfqpoint{5.635708in}{2.522762in}}%
\pgfpathlineto{\pgfqpoint{5.637583in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{5.639459in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{5.641334in}{2.498272in}}%
\pgfpathlineto{\pgfqpoint{5.643210in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{5.650712in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{5.652587in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{5.654463in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{5.656338in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{5.658214in}{2.522762in}}%
\pgfpathlineto{\pgfqpoint{6.550952in}{2.522762in}}%
\pgfpathlineto{\pgfqpoint{6.552827in}{2.506436in}}%
\pgfpathlineto{\pgfqpoint{6.556578in}{2.522762in}}%
\pgfpathlineto{\pgfqpoint{6.567831in}{2.522762in}}%
\pgfpathlineto{\pgfqpoint{6.567831in}{2.522762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.642285in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{2.650926in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746142in,y=2.734260in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Overall Decision Accuracy Over Time}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
