%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.650926in}}%
\pgfpathlineto{\pgfqpoint{0.642285in}{2.650926in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924453in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.924453in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.924453in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.924453in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630229in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.630229in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630229in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.630229in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336004in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.336004in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.336004in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336004in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.041779in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.041779in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.041779in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.041779in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.747554in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.747554in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.747554in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.747554in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.453329in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.453329in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.453329in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.453329in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.159104in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.159104in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.159104in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.159104in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.864879in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{5.864879in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.864879in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.864879in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.570654in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.570654in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.570654in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.570654in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746142in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trial}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{1.051929in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.051929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642285in}{1.051929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406173in, y=1.003703in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{1.556831in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{1.556831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642285in}{1.556831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406173in, y=1.508606in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{2.061733in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.061733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642285in}{2.061733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406173in, y=2.013508in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{2.566636in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.566636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642285in}{2.566636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336728in, y=2.518410in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281173in,y=1.600309in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Decision Accuracy \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642285in}{0.549691in}}{\pgfqpoint{6.207715in}{2.101235in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924453in}{0.706912in}}%
\pgfpathlineto{\pgfqpoint{0.930100in}{0.827528in}}%
\pgfpathlineto{\pgfqpoint{0.932923in}{0.827528in}}%
\pgfpathlineto{\pgfqpoint{0.938569in}{0.917288in}}%
\pgfpathlineto{\pgfqpoint{0.941392in}{0.917288in}}%
\pgfpathlineto{\pgfqpoint{0.944215in}{0.908873in}}%
\pgfpathlineto{\pgfqpoint{0.947038in}{0.875213in}}%
\pgfpathlineto{\pgfqpoint{0.949861in}{0.880823in}}%
\pgfpathlineto{\pgfqpoint{0.952684in}{0.849968in}}%
\pgfpathlineto{\pgfqpoint{0.955508in}{0.847163in}}%
\pgfpathlineto{\pgfqpoint{0.958331in}{0.858383in}}%
\pgfpathlineto{\pgfqpoint{0.961154in}{0.886433in}}%
\pgfpathlineto{\pgfqpoint{0.966800in}{0.847163in}}%
\pgfpathlineto{\pgfqpoint{0.969623in}{0.852773in}}%
\pgfpathlineto{\pgfqpoint{0.975269in}{0.816308in}}%
\pgfpathlineto{\pgfqpoint{0.978092in}{0.838748in}}%
\pgfpathlineto{\pgfqpoint{0.980915in}{0.821918in}}%
\pgfpathlineto{\pgfqpoint{0.983739in}{0.819113in}}%
\pgfpathlineto{\pgfqpoint{0.986562in}{0.793867in}}%
\pgfpathlineto{\pgfqpoint{0.989385in}{0.802283in}}%
\pgfpathlineto{\pgfqpoint{0.992208in}{0.796672in}}%
\pgfpathlineto{\pgfqpoint{0.995031in}{0.799478in}}%
\pgfpathlineto{\pgfqpoint{0.997854in}{0.805088in}}%
\pgfpathlineto{\pgfqpoint{1.000677in}{0.819113in}}%
\pgfpathlineto{\pgfqpoint{1.003500in}{0.810698in}}%
\pgfpathlineto{\pgfqpoint{1.006323in}{0.785452in}}%
\pgfpathlineto{\pgfqpoint{1.009146in}{0.807893in}}%
\pgfpathlineto{\pgfqpoint{1.011970in}{0.791062in}}%
\pgfpathlineto{\pgfqpoint{1.014793in}{0.819113in}}%
\pgfpathlineto{\pgfqpoint{1.017616in}{0.807893in}}%
\pgfpathlineto{\pgfqpoint{1.023262in}{0.748987in}}%
\pgfpathlineto{\pgfqpoint{1.026085in}{0.746182in}}%
\pgfpathlineto{\pgfqpoint{1.028908in}{0.726547in}}%
\pgfpathlineto{\pgfqpoint{1.031731in}{0.729352in}}%
\pgfpathlineto{\pgfqpoint{1.034554in}{0.718132in}}%
\pgfpathlineto{\pgfqpoint{1.037377in}{0.690082in}}%
\pgfpathlineto{\pgfqpoint{1.040201in}{0.715327in}}%
\pgfpathlineto{\pgfqpoint{1.043024in}{0.718132in}}%
\pgfpathlineto{\pgfqpoint{1.045847in}{0.712522in}}%
\pgfpathlineto{\pgfqpoint{1.048670in}{0.692887in}}%
\pgfpathlineto{\pgfqpoint{1.051493in}{0.715327in}}%
\pgfpathlineto{\pgfqpoint{1.054316in}{0.712522in}}%
\pgfpathlineto{\pgfqpoint{1.057139in}{0.690082in}}%
\pgfpathlineto{\pgfqpoint{1.059962in}{0.706912in}}%
\pgfpathlineto{\pgfqpoint{1.062785in}{0.681667in}}%
\pgfpathlineto{\pgfqpoint{1.065608in}{0.670447in}}%
\pgfpathlineto{\pgfqpoint{1.068432in}{0.678862in}}%
\pgfpathlineto{\pgfqpoint{1.071255in}{0.670447in}}%
\pgfpathlineto{\pgfqpoint{1.074078in}{0.645202in}}%
\pgfpathlineto{\pgfqpoint{1.076901in}{0.678862in}}%
\pgfpathlineto{\pgfqpoint{1.079724in}{0.687277in}}%
\pgfpathlineto{\pgfqpoint{1.082547in}{0.684472in}}%
\pgfpathlineto{\pgfqpoint{1.085370in}{0.701302in}}%
\pgfpathlineto{\pgfqpoint{1.091016in}{0.692887in}}%
\pgfpathlineto{\pgfqpoint{1.093839in}{0.690082in}}%
\pgfpathlineto{\pgfqpoint{1.096663in}{0.676057in}}%
\pgfpathlineto{\pgfqpoint{1.099486in}{0.681667in}}%
\pgfpathlineto{\pgfqpoint{1.102309in}{0.673252in}}%
\pgfpathlineto{\pgfqpoint{1.107955in}{0.681667in}}%
\pgfpathlineto{\pgfqpoint{1.113601in}{0.667642in}}%
\pgfpathlineto{\pgfqpoint{1.116424in}{0.692887in}}%
\pgfpathlineto{\pgfqpoint{1.122070in}{0.687277in}}%
\pgfpathlineto{\pgfqpoint{1.130540in}{0.662032in}}%
\pgfpathlineto{\pgfqpoint{1.133363in}{0.662032in}}%
\pgfpathlineto{\pgfqpoint{1.136186in}{0.656422in}}%
\pgfpathlineto{\pgfqpoint{1.141832in}{0.656422in}}%
\pgfpathlineto{\pgfqpoint{1.144655in}{0.648007in}}%
\pgfpathlineto{\pgfqpoint{1.147478in}{0.645202in}}%
\pgfpathlineto{\pgfqpoint{1.150301in}{0.650812in}}%
\pgfpathlineto{\pgfqpoint{1.153125in}{0.648007in}}%
\pgfpathlineto{\pgfqpoint{1.155948in}{0.664837in}}%
\pgfpathlineto{\pgfqpoint{1.158771in}{0.667642in}}%
\pgfpathlineto{\pgfqpoint{1.161594in}{0.662032in}}%
\pgfpathlineto{\pgfqpoint{1.164417in}{0.667642in}}%
\pgfpathlineto{\pgfqpoint{1.167240in}{0.662032in}}%
\pgfpathlineto{\pgfqpoint{1.170063in}{0.670447in}}%
\pgfpathlineto{\pgfqpoint{1.175709in}{0.664837in}}%
\pgfpathlineto{\pgfqpoint{1.178532in}{0.653617in}}%
\pgfpathlineto{\pgfqpoint{1.181356in}{0.662032in}}%
\pgfpathlineto{\pgfqpoint{1.184179in}{0.664837in}}%
\pgfpathlineto{\pgfqpoint{1.187002in}{0.659227in}}%
\pgfpathlineto{\pgfqpoint{1.189825in}{0.662032in}}%
\pgfpathlineto{\pgfqpoint{1.192648in}{0.650812in}}%
\pgfpathlineto{\pgfqpoint{1.195471in}{0.648007in}}%
\pgfpathlineto{\pgfqpoint{1.198294in}{0.673252in}}%
\pgfpathlineto{\pgfqpoint{1.201117in}{0.676057in}}%
\pgfpathlineto{\pgfqpoint{1.203940in}{0.667642in}}%
\pgfpathlineto{\pgfqpoint{1.206764in}{0.670447in}}%
\pgfpathlineto{\pgfqpoint{1.209587in}{0.670447in}}%
\pgfpathlineto{\pgfqpoint{1.215233in}{1.262305in}}%
\pgfpathlineto{\pgfqpoint{1.218056in}{1.357675in}}%
\pgfpathlineto{\pgfqpoint{1.220879in}{1.396945in}}%
\pgfpathlineto{\pgfqpoint{1.223702in}{1.354870in}}%
\pgfpathlineto{\pgfqpoint{1.226525in}{1.366090in}}%
\pgfpathlineto{\pgfqpoint{1.229348in}{1.368895in}}%
\pgfpathlineto{\pgfqpoint{1.232171in}{1.368895in}}%
\pgfpathlineto{\pgfqpoint{1.234995in}{1.377310in}}%
\pgfpathlineto{\pgfqpoint{1.237818in}{1.368895in}}%
\pgfpathlineto{\pgfqpoint{1.240641in}{1.352065in}}%
\pgfpathlineto{\pgfqpoint{1.243464in}{1.357675in}}%
\pgfpathlineto{\pgfqpoint{1.249110in}{1.352065in}}%
\pgfpathlineto{\pgfqpoint{1.251933in}{1.340845in}}%
\pgfpathlineto{\pgfqpoint{1.254756in}{1.340845in}}%
\pgfpathlineto{\pgfqpoint{1.257579in}{1.349260in}}%
\pgfpathlineto{\pgfqpoint{1.260402in}{1.343650in}}%
\pgfpathlineto{\pgfqpoint{1.263226in}{1.343650in}}%
\pgfpathlineto{\pgfqpoint{1.271695in}{1.318405in}}%
\pgfpathlineto{\pgfqpoint{1.274518in}{1.315600in}}%
\pgfpathlineto{\pgfqpoint{1.280164in}{1.321210in}}%
\pgfpathlineto{\pgfqpoint{1.282987in}{1.318405in}}%
\pgfpathlineto{\pgfqpoint{1.285810in}{1.324015in}}%
\pgfpathlineto{\pgfqpoint{1.288633in}{1.321210in}}%
\pgfpathlineto{\pgfqpoint{1.291457in}{1.321210in}}%
\pgfpathlineto{\pgfqpoint{1.294280in}{1.298770in}}%
\pgfpathlineto{\pgfqpoint{1.297103in}{1.312795in}}%
\pgfpathlineto{\pgfqpoint{1.299926in}{1.304380in}}%
\pgfpathlineto{\pgfqpoint{1.302749in}{1.321210in}}%
\pgfpathlineto{\pgfqpoint{1.305572in}{1.326820in}}%
\pgfpathlineto{\pgfqpoint{1.308395in}{1.321210in}}%
\pgfpathlineto{\pgfqpoint{1.319688in}{1.279135in}}%
\pgfpathlineto{\pgfqpoint{1.322511in}{1.279135in}}%
\pgfpathlineto{\pgfqpoint{1.325334in}{1.284745in}}%
\pgfpathlineto{\pgfqpoint{1.328157in}{1.273525in}}%
\pgfpathlineto{\pgfqpoint{1.330980in}{1.273525in}}%
\pgfpathlineto{\pgfqpoint{1.333803in}{1.267915in}}%
\pgfpathlineto{\pgfqpoint{1.336626in}{1.267915in}}%
\pgfpathlineto{\pgfqpoint{1.339449in}{1.265110in}}%
\pgfpathlineto{\pgfqpoint{1.342272in}{1.265110in}}%
\pgfpathlineto{\pgfqpoint{1.345095in}{1.276330in}}%
\pgfpathlineto{\pgfqpoint{1.347919in}{1.262305in}}%
\pgfpathlineto{\pgfqpoint{1.350742in}{1.265110in}}%
\pgfpathlineto{\pgfqpoint{1.353565in}{1.259500in}}%
\pgfpathlineto{\pgfqpoint{1.356388in}{1.265110in}}%
\pgfpathlineto{\pgfqpoint{1.359211in}{1.259500in}}%
\pgfpathlineto{\pgfqpoint{1.362034in}{1.259500in}}%
\pgfpathlineto{\pgfqpoint{1.364857in}{1.253890in}}%
\pgfpathlineto{\pgfqpoint{1.367680in}{1.253890in}}%
\pgfpathlineto{\pgfqpoint{1.370503in}{1.259500in}}%
\pgfpathlineto{\pgfqpoint{1.373326in}{1.259500in}}%
\pgfpathlineto{\pgfqpoint{1.376150in}{1.262305in}}%
\pgfpathlineto{\pgfqpoint{1.378973in}{1.256695in}}%
\pgfpathlineto{\pgfqpoint{1.381796in}{1.256695in}}%
\pgfpathlineto{\pgfqpoint{1.384619in}{1.253890in}}%
\pgfpathlineto{\pgfqpoint{1.387442in}{1.253890in}}%
\pgfpathlineto{\pgfqpoint{1.390265in}{1.248280in}}%
\pgfpathlineto{\pgfqpoint{1.393088in}{1.248280in}}%
\pgfpathlineto{\pgfqpoint{1.395911in}{1.251085in}}%
\pgfpathlineto{\pgfqpoint{1.398734in}{1.256695in}}%
\pgfpathlineto{\pgfqpoint{1.407204in}{1.256695in}}%
\pgfpathlineto{\pgfqpoint{1.410027in}{1.259500in}}%
\pgfpathlineto{\pgfqpoint{1.412850in}{1.256695in}}%
\pgfpathlineto{\pgfqpoint{1.415673in}{1.251085in}}%
\pgfpathlineto{\pgfqpoint{1.418496in}{1.251085in}}%
\pgfpathlineto{\pgfqpoint{1.421319in}{1.256695in}}%
\pgfpathlineto{\pgfqpoint{1.426965in}{1.251085in}}%
\pgfpathlineto{\pgfqpoint{1.429788in}{1.256695in}}%
\pgfpathlineto{\pgfqpoint{1.435435in}{1.256695in}}%
\pgfpathlineto{\pgfqpoint{1.441081in}{1.248280in}}%
\pgfpathlineto{\pgfqpoint{1.443904in}{1.248280in}}%
\pgfpathlineto{\pgfqpoint{1.449550in}{1.253890in}}%
\pgfpathlineto{\pgfqpoint{1.452373in}{1.251085in}}%
\pgfpathlineto{\pgfqpoint{1.455196in}{1.259500in}}%
\pgfpathlineto{\pgfqpoint{1.458019in}{1.253890in}}%
\pgfpathlineto{\pgfqpoint{1.460843in}{1.273525in}}%
\pgfpathlineto{\pgfqpoint{1.463666in}{1.262305in}}%
\pgfpathlineto{\pgfqpoint{1.466489in}{1.265110in}}%
\pgfpathlineto{\pgfqpoint{1.469312in}{1.265110in}}%
\pgfpathlineto{\pgfqpoint{1.472135in}{1.262305in}}%
\pgfpathlineto{\pgfqpoint{1.477781in}{1.262305in}}%
\pgfpathlineto{\pgfqpoint{1.480604in}{1.265110in}}%
\pgfpathlineto{\pgfqpoint{1.483427in}{1.262305in}}%
\pgfpathlineto{\pgfqpoint{1.486250in}{1.265110in}}%
\pgfpathlineto{\pgfqpoint{1.489074in}{1.259500in}}%
\pgfpathlineto{\pgfqpoint{1.491897in}{1.262305in}}%
\pgfpathlineto{\pgfqpoint{1.500366in}{2.401140in}}%
\pgfpathlineto{\pgfqpoint{1.503189in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{1.506012in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{1.508835in}{2.457240in}}%
\pgfpathlineto{\pgfqpoint{1.511658in}{2.485290in}}%
\pgfpathlineto{\pgfqpoint{1.514481in}{2.479680in}}%
\pgfpathlineto{\pgfqpoint{1.520128in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{1.522951in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{1.525774in}{2.502120in}}%
\pgfpathlineto{\pgfqpoint{1.528597in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{1.531420in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{1.537066in}{2.485290in}}%
\pgfpathlineto{\pgfqpoint{1.539889in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{1.548359in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{1.551182in}{2.479680in}}%
\pgfpathlineto{\pgfqpoint{1.556828in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{1.559651in}{2.482485in}}%
\pgfpathlineto{\pgfqpoint{1.568120in}{2.482485in}}%
\pgfpathlineto{\pgfqpoint{1.573767in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{1.576590in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{1.582236in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{1.585059in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{1.587882in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{1.590705in}{2.479680in}}%
\pgfpathlineto{\pgfqpoint{1.593528in}{2.479680in}}%
\pgfpathlineto{\pgfqpoint{1.596351in}{2.476875in}}%
\pgfpathlineto{\pgfqpoint{1.599174in}{2.479680in}}%
\pgfpathlineto{\pgfqpoint{1.601998in}{2.485290in}}%
\pgfpathlineto{\pgfqpoint{1.604821in}{2.482485in}}%
\pgfpathlineto{\pgfqpoint{1.613290in}{2.482485in}}%
\pgfpathlineto{\pgfqpoint{1.616113in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{1.618936in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{1.621759in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{1.624582in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{1.627405in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{1.630229in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{1.633052in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{1.635875in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{1.638698in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{1.641521in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{1.647167in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{1.649990in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{1.652813in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{1.655636in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{1.658460in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{1.664106in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{1.666929in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{1.669752in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{1.672575in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{1.675398in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{1.683867in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{1.686691in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{1.692337in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{1.695160in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{1.697983in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{1.771384in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{1.774207in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{1.777030in}{2.468460in}}%
\pgfpathlineto{\pgfqpoint{1.779853in}{2.465655in}}%
\pgfpathlineto{\pgfqpoint{1.782676in}{2.446020in}}%
\pgfpathlineto{\pgfqpoint{1.785499in}{2.448825in}}%
\pgfpathlineto{\pgfqpoint{1.788322in}{2.448825in}}%
\pgfpathlineto{\pgfqpoint{1.791145in}{2.446020in}}%
\pgfpathlineto{\pgfqpoint{1.796791in}{2.446020in}}%
\pgfpathlineto{\pgfqpoint{1.802438in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{1.810907in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{1.813730in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{1.816553in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{1.822199in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{1.825022in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{1.830669in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{1.833492in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{1.836315in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{1.839138in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{1.844784in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{1.847607in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{1.856077in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{1.858900in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{1.898423in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{1.901246in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{1.906892in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{1.915362in}{2.420775in}}%
\pgfpathlineto{\pgfqpoint{1.918185in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{1.926654in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{1.929477in}{2.420775in}}%
\pgfpathlineto{\pgfqpoint{1.994409in}{2.420775in}}%
\pgfpathlineto{\pgfqpoint{1.997232in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.000055in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.002878in}{2.420775in}}%
\pgfpathlineto{\pgfqpoint{2.019816in}{2.420775in}}%
\pgfpathlineto{\pgfqpoint{2.022640in}{2.426385in}}%
\pgfpathlineto{\pgfqpoint{2.053694in}{2.426385in}}%
\pgfpathlineto{\pgfqpoint{2.056517in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.059340in}{2.431995in}}%
\pgfpathlineto{\pgfqpoint{2.062163in}{2.451630in}}%
\pgfpathlineto{\pgfqpoint{2.064986in}{2.451630in}}%
\pgfpathlineto{\pgfqpoint{2.067809in}{2.443215in}}%
\pgfpathlineto{\pgfqpoint{2.070632in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{2.073455in}{2.429190in}}%
\pgfpathlineto{\pgfqpoint{2.076278in}{2.431995in}}%
\pgfpathlineto{\pgfqpoint{2.081925in}{2.443215in}}%
\pgfpathlineto{\pgfqpoint{2.090394in}{2.443215in}}%
\pgfpathlineto{\pgfqpoint{2.093217in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{2.096040in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{2.098863in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.101686in}{2.431995in}}%
\pgfpathlineto{\pgfqpoint{2.104509in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{2.107333in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{2.110156in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.112979in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.118625in}{2.431995in}}%
\pgfpathlineto{\pgfqpoint{2.121448in}{2.431995in}}%
\pgfpathlineto{\pgfqpoint{2.127094in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.135564in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.138387in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{2.141210in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.144033in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.146856in}{2.429190in}}%
\pgfpathlineto{\pgfqpoint{2.152502in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.158148in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.160971in}{2.429190in}}%
\pgfpathlineto{\pgfqpoint{2.163795in}{2.429190in}}%
\pgfpathlineto{\pgfqpoint{2.166618in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.169441in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.172264in}{2.426385in}}%
\pgfpathlineto{\pgfqpoint{2.175087in}{2.420775in}}%
\pgfpathlineto{\pgfqpoint{2.228726in}{2.420775in}}%
\pgfpathlineto{\pgfqpoint{2.231549in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.234372in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.237195in}{2.420775in}}%
\pgfpathlineto{\pgfqpoint{2.242841in}{2.420775in}}%
\pgfpathlineto{\pgfqpoint{2.245664in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.248488in}{2.417970in}}%
\pgfpathlineto{\pgfqpoint{2.254134in}{2.417970in}}%
\pgfpathlineto{\pgfqpoint{2.256957in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.259780in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.262603in}{2.426385in}}%
\pgfpathlineto{\pgfqpoint{2.265426in}{2.426385in}}%
\pgfpathlineto{\pgfqpoint{2.268249in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.299303in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.302126in}{2.426385in}}%
\pgfpathlineto{\pgfqpoint{2.304950in}{2.426385in}}%
\pgfpathlineto{\pgfqpoint{2.307773in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.310596in}{2.417970in}}%
\pgfpathlineto{\pgfqpoint{2.313419in}{2.420775in}}%
\pgfpathlineto{\pgfqpoint{2.316242in}{2.426385in}}%
\pgfpathlineto{\pgfqpoint{2.319065in}{2.426385in}}%
\pgfpathlineto{\pgfqpoint{2.321888in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.333181in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{2.336004in}{2.420775in}}%
\pgfpathlineto{\pgfqpoint{2.338827in}{2.420775in}}%
\pgfpathlineto{\pgfqpoint{2.344473in}{2.443215in}}%
\pgfpathlineto{\pgfqpoint{2.347296in}{2.451630in}}%
\pgfpathlineto{\pgfqpoint{2.350119in}{2.429190in}}%
\pgfpathlineto{\pgfqpoint{2.352942in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{2.355765in}{2.431995in}}%
\pgfpathlineto{\pgfqpoint{2.358588in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.361412in}{2.429190in}}%
\pgfpathlineto{\pgfqpoint{2.364235in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{2.367058in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{2.369881in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{2.372704in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{2.378350in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{2.381173in}{2.431995in}}%
\pgfpathlineto{\pgfqpoint{2.386819in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.389643in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.392466in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{2.400935in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{2.403758in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.409404in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.412227in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{2.415050in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.434812in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.437635in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{2.440458in}{2.446020in}}%
\pgfpathlineto{\pgfqpoint{2.443281in}{2.446020in}}%
\pgfpathlineto{\pgfqpoint{2.446105in}{2.443215in}}%
\pgfpathlineto{\pgfqpoint{2.448928in}{2.446020in}}%
\pgfpathlineto{\pgfqpoint{2.451751in}{2.446020in}}%
\pgfpathlineto{\pgfqpoint{2.454574in}{2.443215in}}%
\pgfpathlineto{\pgfqpoint{2.499743in}{2.443215in}}%
\pgfpathlineto{\pgfqpoint{2.505390in}{2.429190in}}%
\pgfpathlineto{\pgfqpoint{2.508213in}{2.429190in}}%
\pgfpathlineto{\pgfqpoint{2.511036in}{2.431995in}}%
\pgfpathlineto{\pgfqpoint{2.513859in}{2.429190in}}%
\pgfpathlineto{\pgfqpoint{2.519505in}{2.429190in}}%
\pgfpathlineto{\pgfqpoint{2.522328in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.561852in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.564675in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{2.567498in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.573144in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.575967in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{2.578790in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.581613in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.584436in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{2.587260in}{2.440410in}}%
\pgfpathlineto{\pgfqpoint{2.590083in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.612667in}{2.437605in}}%
\pgfpathlineto{\pgfqpoint{2.615491in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{2.623960in}{2.434800in}}%
\pgfpathlineto{\pgfqpoint{2.626783in}{2.448825in}}%
\pgfpathlineto{\pgfqpoint{2.629606in}{2.451630in}}%
\pgfpathlineto{\pgfqpoint{2.635252in}{2.443215in}}%
\pgfpathlineto{\pgfqpoint{2.638075in}{2.451630in}}%
\pgfpathlineto{\pgfqpoint{2.640898in}{2.454435in}}%
\pgfpathlineto{\pgfqpoint{2.643722in}{2.460045in}}%
\pgfpathlineto{\pgfqpoint{2.649368in}{2.460045in}}%
\pgfpathlineto{\pgfqpoint{2.655014in}{2.465655in}}%
\pgfpathlineto{\pgfqpoint{2.657837in}{2.476875in}}%
\pgfpathlineto{\pgfqpoint{2.669129in}{2.476875in}}%
\pgfpathlineto{\pgfqpoint{2.671953in}{2.474070in}}%
\pgfpathlineto{\pgfqpoint{2.674776in}{2.474070in}}%
\pgfpathlineto{\pgfqpoint{2.677599in}{2.465655in}}%
\pgfpathlineto{\pgfqpoint{2.680422in}{2.465655in}}%
\pgfpathlineto{\pgfqpoint{2.683245in}{2.462850in}}%
\pgfpathlineto{\pgfqpoint{2.686068in}{2.465655in}}%
\pgfpathlineto{\pgfqpoint{2.694537in}{2.465655in}}%
\pgfpathlineto{\pgfqpoint{2.697361in}{2.460045in}}%
\pgfpathlineto{\pgfqpoint{2.700184in}{2.460045in}}%
\pgfpathlineto{\pgfqpoint{2.703007in}{2.462850in}}%
\pgfpathlineto{\pgfqpoint{2.705830in}{2.460045in}}%
\pgfpathlineto{\pgfqpoint{2.711476in}{2.460045in}}%
\pgfpathlineto{\pgfqpoint{2.714299in}{2.462850in}}%
\pgfpathlineto{\pgfqpoint{2.722768in}{2.462850in}}%
\pgfpathlineto{\pgfqpoint{2.725592in}{2.465655in}}%
\pgfpathlineto{\pgfqpoint{2.728415in}{2.465655in}}%
\pgfpathlineto{\pgfqpoint{2.731238in}{2.460045in}}%
\pgfpathlineto{\pgfqpoint{2.734061in}{2.462850in}}%
\pgfpathlineto{\pgfqpoint{2.736884in}{2.462850in}}%
\pgfpathlineto{\pgfqpoint{2.739707in}{2.460045in}}%
\pgfpathlineto{\pgfqpoint{2.742530in}{2.460045in}}%
\pgfpathlineto{\pgfqpoint{2.745353in}{2.457240in}}%
\pgfpathlineto{\pgfqpoint{2.748176in}{2.462850in}}%
\pgfpathlineto{\pgfqpoint{2.750999in}{2.462850in}}%
\pgfpathlineto{\pgfqpoint{2.753823in}{2.460045in}}%
\pgfpathlineto{\pgfqpoint{2.756646in}{2.462850in}}%
\pgfpathlineto{\pgfqpoint{2.759469in}{2.462850in}}%
\pgfpathlineto{\pgfqpoint{2.762292in}{2.460045in}}%
\pgfpathlineto{\pgfqpoint{2.773584in}{2.460045in}}%
\pgfpathlineto{\pgfqpoint{2.776407in}{2.454435in}}%
\pgfpathlineto{\pgfqpoint{2.779230in}{2.457240in}}%
\pgfpathlineto{\pgfqpoint{2.815931in}{2.457240in}}%
\pgfpathlineto{\pgfqpoint{2.818754in}{2.454435in}}%
\pgfpathlineto{\pgfqpoint{2.821577in}{2.457240in}}%
\pgfpathlineto{\pgfqpoint{2.824400in}{2.454435in}}%
\pgfpathlineto{\pgfqpoint{2.827223in}{2.457240in}}%
\pgfpathlineto{\pgfqpoint{2.838516in}{2.457240in}}%
\pgfpathlineto{\pgfqpoint{2.841339in}{2.460045in}}%
\pgfpathlineto{\pgfqpoint{2.897801in}{2.460045in}}%
\pgfpathlineto{\pgfqpoint{2.900624in}{2.457240in}}%
\pgfpathlineto{\pgfqpoint{2.903447in}{2.457240in}}%
\pgfpathlineto{\pgfqpoint{2.906270in}{2.471265in}}%
\pgfpathlineto{\pgfqpoint{2.909093in}{2.476875in}}%
\pgfpathlineto{\pgfqpoint{2.911916in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{2.914739in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{2.917562in}{2.513340in}}%
\pgfpathlineto{\pgfqpoint{2.920385in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{2.923209in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{2.926032in}{2.504925in}}%
\pgfpathlineto{\pgfqpoint{2.931678in}{2.504925in}}%
\pgfpathlineto{\pgfqpoint{2.937324in}{2.510535in}}%
\pgfpathlineto{\pgfqpoint{2.951440in}{2.510535in}}%
\pgfpathlineto{\pgfqpoint{2.954263in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{2.959909in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{2.962732in}{2.513340in}}%
\pgfpathlineto{\pgfqpoint{2.968378in}{2.513340in}}%
\pgfpathlineto{\pgfqpoint{2.971201in}{2.510535in}}%
\pgfpathlineto{\pgfqpoint{2.974024in}{2.518950in}}%
\pgfpathlineto{\pgfqpoint{2.976847in}{2.516145in}}%
\pgfpathlineto{\pgfqpoint{2.979671in}{2.510535in}}%
\pgfpathlineto{\pgfqpoint{2.985317in}{2.510535in}}%
\pgfpathlineto{\pgfqpoint{2.988140in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{2.990963in}{2.510535in}}%
\pgfpathlineto{\pgfqpoint{3.005078in}{2.510535in}}%
\pgfpathlineto{\pgfqpoint{3.007902in}{2.513340in}}%
\pgfpathlineto{\pgfqpoint{3.010725in}{2.510535in}}%
\pgfpathlineto{\pgfqpoint{3.019194in}{2.510535in}}%
\pgfpathlineto{\pgfqpoint{3.022017in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.024840in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.030486in}{2.518950in}}%
\pgfpathlineto{\pgfqpoint{3.033309in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.044602in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.047425in}{2.504925in}}%
\pgfpathlineto{\pgfqpoint{3.050248in}{2.504925in}}%
\pgfpathlineto{\pgfqpoint{3.053071in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.058717in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.061540in}{2.504925in}}%
\pgfpathlineto{\pgfqpoint{3.067187in}{2.504925in}}%
\pgfpathlineto{\pgfqpoint{3.070010in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.075656in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.078479in}{2.504925in}}%
\pgfpathlineto{\pgfqpoint{3.081302in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.089771in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.095418in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.098241in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{3.101064in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.109533in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.112356in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.188580in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.191403in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.194226in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.197049in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{3.199872in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.202695in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.205519in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{3.208342in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{3.211165in}{2.513340in}}%
\pgfpathlineto{\pgfqpoint{3.213988in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.219634in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.222457in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.225280in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{3.230926in}{2.504925in}}%
\pgfpathlineto{\pgfqpoint{3.233750in}{2.502120in}}%
\pgfpathlineto{\pgfqpoint{3.236573in}{2.504925in}}%
\pgfpathlineto{\pgfqpoint{3.239396in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.242219in}{2.502120in}}%
\pgfpathlineto{\pgfqpoint{3.247865in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.250688in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.259157in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.261981in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{3.264804in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.270450in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.276096in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.278919in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.281742in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.284565in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.293035in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.298681in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{3.301504in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{3.304327in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.307150in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{3.309973in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.312796in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.315619in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.318443in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.321266in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.324089in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.326912in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.332558in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{3.338204in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{3.341027in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.343850in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{3.349497in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{3.352320in}{2.485290in}}%
\pgfpathlineto{\pgfqpoint{3.355143in}{2.485290in}}%
\pgfpathlineto{\pgfqpoint{3.357966in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{3.360789in}{2.485290in}}%
\pgfpathlineto{\pgfqpoint{3.366435in}{2.485290in}}%
\pgfpathlineto{\pgfqpoint{3.369258in}{2.482485in}}%
\pgfpathlineto{\pgfqpoint{3.405959in}{2.482485in}}%
\pgfpathlineto{\pgfqpoint{3.408782in}{2.479680in}}%
\pgfpathlineto{\pgfqpoint{3.411605in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{3.414428in}{2.485290in}}%
\pgfpathlineto{\pgfqpoint{3.428543in}{2.485290in}}%
\pgfpathlineto{\pgfqpoint{3.431367in}{2.476875in}}%
\pgfpathlineto{\pgfqpoint{3.459598in}{2.476875in}}%
\pgfpathlineto{\pgfqpoint{3.465244in}{2.482485in}}%
\pgfpathlineto{\pgfqpoint{3.468067in}{2.482485in}}%
\pgfpathlineto{\pgfqpoint{3.473713in}{2.513340in}}%
\pgfpathlineto{\pgfqpoint{3.476536in}{2.513340in}}%
\pgfpathlineto{\pgfqpoint{3.479359in}{2.504925in}}%
\pgfpathlineto{\pgfqpoint{3.482182in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.485006in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.487829in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.490652in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.501944in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.504767in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{3.507590in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.513237in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.516060in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.518883in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.524529in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.527352in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{3.530175in}{2.502120in}}%
\pgfpathlineto{\pgfqpoint{3.532998in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.552760in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.555583in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.558406in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.583814in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.586637in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.597930in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.600753in}{2.502120in}}%
\pgfpathlineto{\pgfqpoint{3.603576in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.606399in}{2.493705in}}%
\pgfpathlineto{\pgfqpoint{3.609222in}{2.502120in}}%
\pgfpathlineto{\pgfqpoint{3.612045in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.620514in}{2.496510in}}%
\pgfpathlineto{\pgfqpoint{3.623337in}{2.482485in}}%
\pgfpathlineto{\pgfqpoint{3.651568in}{2.482485in}}%
\pgfpathlineto{\pgfqpoint{3.654392in}{2.485290in}}%
\pgfpathlineto{\pgfqpoint{3.671330in}{2.485290in}}%
\pgfpathlineto{\pgfqpoint{3.674153in}{2.482485in}}%
\pgfpathlineto{\pgfqpoint{3.676976in}{2.485290in}}%
\pgfpathlineto{\pgfqpoint{3.679799in}{2.482485in}}%
\pgfpathlineto{\pgfqpoint{3.716500in}{2.482485in}}%
\pgfpathlineto{\pgfqpoint{3.719323in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{3.722146in}{2.482485in}}%
\pgfpathlineto{\pgfqpoint{3.733438in}{2.482485in}}%
\pgfpathlineto{\pgfqpoint{3.736261in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{3.739085in}{2.488095in}}%
\pgfpathlineto{\pgfqpoint{3.741908in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.750377in}{2.490900in}}%
\pgfpathlineto{\pgfqpoint{3.753200in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{3.761669in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{3.764492in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.767316in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.770139in}{2.510535in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{2.510535in}}%
\pgfpathlineto{\pgfqpoint{3.784254in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.789900in}{2.513340in}}%
\pgfpathlineto{\pgfqpoint{3.795547in}{2.513340in}}%
\pgfpathlineto{\pgfqpoint{3.798370in}{2.510535in}}%
\pgfpathlineto{\pgfqpoint{3.801193in}{2.513340in}}%
\pgfpathlineto{\pgfqpoint{3.804016in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.806839in}{2.513340in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{2.513340in}}%
\pgfpathlineto{\pgfqpoint{3.815308in}{2.507730in}}%
\pgfpathlineto{\pgfqpoint{3.823778in}{2.521755in}}%
\pgfpathlineto{\pgfqpoint{3.826601in}{2.518950in}}%
\pgfpathlineto{\pgfqpoint{3.829424in}{2.524560in}}%
\pgfpathlineto{\pgfqpoint{3.832247in}{2.516145in}}%
\pgfpathlineto{\pgfqpoint{3.837893in}{2.521755in}}%
\pgfpathlineto{\pgfqpoint{3.843539in}{2.521755in}}%
\pgfpathlineto{\pgfqpoint{3.846362in}{2.527365in}}%
\pgfpathlineto{\pgfqpoint{3.849185in}{2.524560in}}%
\pgfpathlineto{\pgfqpoint{3.857655in}{2.524560in}}%
\pgfpathlineto{\pgfqpoint{3.860478in}{2.527365in}}%
\pgfpathlineto{\pgfqpoint{3.925409in}{2.527365in}}%
\pgfpathlineto{\pgfqpoint{3.928232in}{2.516145in}}%
\pgfpathlineto{\pgfqpoint{3.931055in}{2.521755in}}%
\pgfpathlineto{\pgfqpoint{3.959286in}{2.521755in}}%
\pgfpathlineto{\pgfqpoint{3.962109in}{2.524560in}}%
\pgfpathlineto{\pgfqpoint{3.970579in}{2.524560in}}%
\pgfpathlineto{\pgfqpoint{3.973402in}{2.518950in}}%
\pgfpathlineto{\pgfqpoint{3.976225in}{2.521755in}}%
\pgfpathlineto{\pgfqpoint{3.979048in}{2.518950in}}%
\pgfpathlineto{\pgfqpoint{3.981871in}{2.518950in}}%
\pgfpathlineto{\pgfqpoint{3.984694in}{2.516145in}}%
\pgfpathlineto{\pgfqpoint{4.007279in}{2.516145in}}%
\pgfpathlineto{\pgfqpoint{4.010102in}{2.513340in}}%
\pgfpathlineto{\pgfqpoint{4.029864in}{2.513340in}}%
\pgfpathlineto{\pgfqpoint{4.038333in}{2.530170in}}%
\pgfpathlineto{\pgfqpoint{4.041156in}{2.544196in}}%
\pgfpathlineto{\pgfqpoint{4.043979in}{2.544196in}}%
\pgfpathlineto{\pgfqpoint{4.046802in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{4.049626in}{2.544196in}}%
\pgfpathlineto{\pgfqpoint{4.052449in}{2.518950in}}%
\pgfpathlineto{\pgfqpoint{4.086326in}{2.518950in}}%
\pgfpathlineto{\pgfqpoint{4.089149in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{4.128672in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{4.131495in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{4.145611in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{4.148434in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{4.278297in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{4.281120in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{4.289589in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{4.292412in}{2.544196in}}%
\pgfpathlineto{\pgfqpoint{4.295235in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{4.298058in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{4.300882in}{2.544196in}}%
\pgfpathlineto{\pgfqpoint{4.309351in}{2.544196in}}%
\pgfpathlineto{\pgfqpoint{4.312174in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{4.323466in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{4.326289in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{4.331936in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{4.340405in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{4.348874in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{4.351697in}{2.547001in}}%
\pgfpathlineto{\pgfqpoint{4.354520in}{2.547001in}}%
\pgfpathlineto{\pgfqpoint{4.357344in}{2.549806in}}%
\pgfpathlineto{\pgfqpoint{4.360167in}{2.547001in}}%
\pgfpathlineto{\pgfqpoint{4.362990in}{2.549806in}}%
\pgfpathlineto{\pgfqpoint{4.365813in}{2.547001in}}%
\pgfpathlineto{\pgfqpoint{4.569076in}{2.547001in}}%
\pgfpathlineto{\pgfqpoint{4.571899in}{2.544196in}}%
\pgfpathlineto{\pgfqpoint{4.574722in}{2.547001in}}%
\pgfpathlineto{\pgfqpoint{4.600130in}{2.547001in}}%
\pgfpathlineto{\pgfqpoint{4.602953in}{2.549806in}}%
\pgfpathlineto{\pgfqpoint{4.605776in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{4.619892in}{2.555416in}}%
\pgfpathlineto{\pgfqpoint{4.622715in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{4.625538in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{4.656592in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{4.659415in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{4.667885in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{4.670708in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{4.794924in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{4.797747in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{4.800570in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{4.803393in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{4.806216in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{4.809040in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{4.811863in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{4.902202in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{4.905025in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{4.907848in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{4.913494in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{4.916317in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{4.919140in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{4.921964in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{4.933256in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{4.936079in}{2.544196in}}%
\pgfpathlineto{\pgfqpoint{4.938902in}{2.544196in}}%
\pgfpathlineto{\pgfqpoint{4.941725in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.108288in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.111111in}{2.544196in}}%
\pgfpathlineto{\pgfqpoint{5.113934in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.116758in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.119581in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.130873in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.133696in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.139342in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.142165in}{2.549806in}}%
\pgfpathlineto{\pgfqpoint{5.153458in}{2.549806in}}%
\pgfpathlineto{\pgfqpoint{5.156281in}{2.544196in}}%
\pgfpathlineto{\pgfqpoint{5.167573in}{2.544196in}}%
\pgfpathlineto{\pgfqpoint{5.170396in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{5.178866in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{5.184512in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.187335in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.190158in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.192981in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.195804in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.226858in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.229682in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.232505in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.235328in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.238151in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.243797in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.246620in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.252266in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.255089in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.297436in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.300259in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.303082in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.328490in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.331313in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.334136in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.336959in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.339782in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.342606in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.356721in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.359544in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{5.362367in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.463999in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.466822in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.469645in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.483761in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.486584in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.495053in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.497876in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.500699in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.526107in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.528930in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.531753in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.543046in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.545869in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.548692in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.557161in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.559984in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.562807in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.571277in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.574100in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.576923in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.591038in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.593861in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{5.610800in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{5.613623in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{5.616446in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{5.619269in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{5.622092in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.624916in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{5.630562in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{5.633385in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.636208in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{5.639031in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{5.641854in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{5.644677in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{5.650323in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.653147in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{5.655970in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{5.658793in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{5.664439in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{5.667262in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.675731in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.678554in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{5.687024in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{5.689847in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.749132in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.751955in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{5.760424in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.766071in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.768894in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{5.771717in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.884641in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{5.887464in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{6.022973in}{2.538585in}}%
\pgfpathlineto{\pgfqpoint{6.025796in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{6.073789in}{2.532975in}}%
\pgfpathlineto{\pgfqpoint{6.076612in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{6.209297in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{6.212120in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{6.217767in}{2.541390in}}%
\pgfpathlineto{\pgfqpoint{6.220590in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{6.567831in}{2.535780in}}%
\pgfpathlineto{\pgfqpoint{6.567831in}{2.535780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.642285in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642285in}{2.650926in}}%
\pgfpathlineto{\pgfqpoint{6.850000in}{2.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746142in,y=2.734260in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Overall Decision Accuracy Over Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.842669in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{6.752778in}{0.619136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.780556in}{0.619136in}}{\pgfqpoint{6.780556in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{6.780556in}{0.826697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.780556in}{0.854475in}}{\pgfqpoint{6.752778in}{0.854475in}}%
\pgfpathlineto{\pgfqpoint{5.842669in}{0.854475in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.814892in}{0.854475in}}{\pgfqpoint{5.814892in}{0.826697in}}%
\pgfpathlineto{\pgfqpoint{5.814892in}{0.646913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.814892in}{0.619136in}}{\pgfqpoint{5.842669in}{0.619136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.870447in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{6.148225in}{0.750308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.259336in,y=0.701697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3 ATRs}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
