%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{4.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792853in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{0.792853in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792853in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565680in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{1.565680in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565680in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338507in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{2.338507in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.338507in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.111333in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{3.111333in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.111333in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.884160in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{3.884160in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.884160in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.656987in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.656987in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.892372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{2.892372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.844146in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{3.449912in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{3.449912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{3.449912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=3.401687in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{4.007453in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.007453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{4.007453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=3.959228in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{4.564994in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.564994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{4.564994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=4.516769in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=3.824576in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796718in}{2.897128in}}%
\pgfpathlineto{\pgfqpoint{0.800582in}{2.907138in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{2.910386in}}%
\pgfpathlineto{\pgfqpoint{0.816038in}{2.902683in}}%
\pgfpathlineto{\pgfqpoint{0.823767in}{2.899229in}}%
\pgfpathlineto{\pgfqpoint{0.827631in}{2.901766in}}%
\pgfpathlineto{\pgfqpoint{0.831495in}{2.900276in}}%
\pgfpathlineto{\pgfqpoint{0.835359in}{2.901335in}}%
\pgfpathlineto{\pgfqpoint{0.843087in}{2.898641in}}%
\pgfpathlineto{\pgfqpoint{0.846951in}{2.899655in}}%
\pgfpathlineto{\pgfqpoint{0.850815in}{2.898346in}}%
\pgfpathlineto{\pgfqpoint{0.862408in}{2.899703in}}%
\pgfpathlineto{\pgfqpoint{0.866272in}{2.897702in}}%
\pgfpathlineto{\pgfqpoint{0.870136in}{2.898190in}}%
\pgfpathlineto{\pgfqpoint{0.877864in}{2.896002in}}%
\pgfpathlineto{\pgfqpoint{0.881729in}{2.897595in}}%
\pgfpathlineto{\pgfqpoint{0.885593in}{2.896039in}}%
\pgfpathlineto{\pgfqpoint{0.889457in}{2.897785in}}%
\pgfpathlineto{\pgfqpoint{0.901049in}{2.894087in}}%
\pgfpathlineto{\pgfqpoint{0.912642in}{2.894033in}}%
\pgfpathlineto{\pgfqpoint{0.928098in}{2.892522in}}%
\pgfpathlineto{\pgfqpoint{1.109712in}{2.892489in}}%
\pgfpathlineto{\pgfqpoint{1.407251in}{2.892489in}}%
\pgfpathlineto{\pgfqpoint{1.411115in}{3.446504in}}%
\pgfpathlineto{\pgfqpoint{1.921180in}{3.446504in}}%
\pgfpathlineto{\pgfqpoint{1.925044in}{3.268274in}}%
\pgfpathlineto{\pgfqpoint{1.936637in}{3.027279in}}%
\pgfpathlineto{\pgfqpoint{1.940501in}{2.974532in}}%
\pgfpathlineto{\pgfqpoint{1.944365in}{2.951052in}}%
\pgfpathlineto{\pgfqpoint{1.948229in}{2.958045in}}%
\pgfpathlineto{\pgfqpoint{1.952093in}{2.934971in}}%
\pgfpathlineto{\pgfqpoint{1.955958in}{2.921512in}}%
\pgfpathlineto{\pgfqpoint{1.959822in}{2.921391in}}%
\pgfpathlineto{\pgfqpoint{1.963686in}{2.917033in}}%
\pgfpathlineto{\pgfqpoint{1.971414in}{2.900263in}}%
\pgfpathlineto{\pgfqpoint{1.979142in}{2.894815in}}%
\pgfpathlineto{\pgfqpoint{2.010055in}{2.893170in}}%
\pgfpathlineto{\pgfqpoint{2.013920in}{3.012602in}}%
\pgfpathlineto{\pgfqpoint{2.017784in}{2.952571in}}%
\pgfpathlineto{\pgfqpoint{2.021648in}{2.922472in}}%
\pgfpathlineto{\pgfqpoint{2.025512in}{2.907422in}}%
\pgfpathlineto{\pgfqpoint{2.029376in}{2.900041in}}%
\pgfpathlineto{\pgfqpoint{2.037104in}{2.894691in}}%
\pgfpathlineto{\pgfqpoint{2.048697in}{2.892669in}}%
\pgfpathlineto{\pgfqpoint{2.052561in}{2.902791in}}%
\pgfpathlineto{\pgfqpoint{2.056425in}{2.898069in}}%
\pgfpathlineto{\pgfqpoint{2.060289in}{2.920998in}}%
\pgfpathlineto{\pgfqpoint{2.064153in}{2.921457in}}%
\pgfpathlineto{\pgfqpoint{2.068017in}{2.907249in}}%
\pgfpathlineto{\pgfqpoint{2.071882in}{2.899811in}}%
\pgfpathlineto{\pgfqpoint{2.079610in}{2.894312in}}%
\pgfpathlineto{\pgfqpoint{2.091202in}{2.892680in}}%
\pgfpathlineto{\pgfqpoint{2.114387in}{2.892445in}}%
\pgfpathlineto{\pgfqpoint{2.118251in}{2.897230in}}%
\pgfpathlineto{\pgfqpoint{2.125979in}{2.893586in}}%
\pgfpathlineto{\pgfqpoint{2.129844in}{2.899851in}}%
\pgfpathlineto{\pgfqpoint{2.137572in}{2.894259in}}%
\pgfpathlineto{\pgfqpoint{2.149164in}{2.892610in}}%
\pgfpathlineto{\pgfqpoint{2.203262in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{2.303730in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{2.307594in}{2.905213in}}%
\pgfpathlineto{\pgfqpoint{2.311458in}{2.898976in}}%
\pgfpathlineto{\pgfqpoint{2.315322in}{2.905829in}}%
\pgfpathlineto{\pgfqpoint{2.319186in}{2.899100in}}%
\pgfpathlineto{\pgfqpoint{2.326914in}{2.894054in}}%
\pgfpathlineto{\pgfqpoint{2.338507in}{2.892583in}}%
\pgfpathlineto{\pgfqpoint{2.350099in}{2.892399in}}%
\pgfpathlineto{\pgfqpoint{2.353963in}{2.899242in}}%
\pgfpathlineto{\pgfqpoint{2.361692in}{2.894089in}}%
\pgfpathlineto{\pgfqpoint{2.373284in}{2.892587in}}%
\pgfpathlineto{\pgfqpoint{2.388740in}{2.892385in}}%
\pgfpathlineto{\pgfqpoint{2.392605in}{2.896514in}}%
\pgfpathlineto{\pgfqpoint{2.400333in}{2.893407in}}%
\pgfpathlineto{\pgfqpoint{2.415789in}{2.892484in}}%
\pgfpathlineto{\pgfqpoint{2.527849in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.892372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796718in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{0.935826in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{0.939691in}{4.756780in}}%
\pgfpathlineto{\pgfqpoint{0.943555in}{4.210736in}}%
\pgfpathlineto{\pgfqpoint{0.947419in}{4.380052in}}%
\pgfpathlineto{\pgfqpoint{0.951283in}{4.096753in}}%
\pgfpathlineto{\pgfqpoint{0.955147in}{4.074553in}}%
\pgfpathlineto{\pgfqpoint{0.959011in}{3.997860in}}%
\pgfpathlineto{\pgfqpoint{0.962875in}{3.708557in}}%
\pgfpathlineto{\pgfqpoint{0.966739in}{4.315345in}}%
\pgfpathlineto{\pgfqpoint{0.970604in}{3.874605in}}%
\pgfpathlineto{\pgfqpoint{0.974468in}{3.985583in}}%
\pgfpathlineto{\pgfqpoint{0.978332in}{3.495501in}}%
\pgfpathlineto{\pgfqpoint{0.986060in}{3.172220in}}%
\pgfpathlineto{\pgfqpoint{0.989924in}{3.113980in}}%
\pgfpathlineto{\pgfqpoint{0.993788in}{3.139275in}}%
\pgfpathlineto{\pgfqpoint{1.001517in}{3.019721in}}%
\pgfpathlineto{\pgfqpoint{1.005381in}{2.979404in}}%
\pgfpathlineto{\pgfqpoint{1.009245in}{2.989269in}}%
\pgfpathlineto{\pgfqpoint{1.013109in}{2.963422in}}%
\pgfpathlineto{\pgfqpoint{1.016973in}{2.955066in}}%
\pgfpathlineto{\pgfqpoint{1.020837in}{2.981147in}}%
\pgfpathlineto{\pgfqpoint{1.028566in}{2.960675in}}%
\pgfpathlineto{\pgfqpoint{1.032430in}{2.954124in}}%
\pgfpathlineto{\pgfqpoint{1.036294in}{2.950774in}}%
\pgfpathlineto{\pgfqpoint{1.040158in}{2.930802in}}%
\pgfpathlineto{\pgfqpoint{1.044022in}{2.927363in}}%
\pgfpathlineto{\pgfqpoint{1.047886in}{2.919884in}}%
\pgfpathlineto{\pgfqpoint{1.051750in}{2.916608in}}%
\pgfpathlineto{\pgfqpoint{1.055615in}{2.917661in}}%
\pgfpathlineto{\pgfqpoint{1.059479in}{2.908687in}}%
\pgfpathlineto{\pgfqpoint{1.063343in}{2.905494in}}%
\pgfpathlineto{\pgfqpoint{1.067207in}{2.907285in}}%
\pgfpathlineto{\pgfqpoint{1.071071in}{2.901147in}}%
\pgfpathlineto{\pgfqpoint{1.078799in}{2.896803in}}%
\pgfpathlineto{\pgfqpoint{1.086528in}{2.893774in}}%
\pgfpathlineto{\pgfqpoint{1.101984in}{2.892497in}}%
\pgfpathlineto{\pgfqpoint{1.136761in}{2.893366in}}%
\pgfpathlineto{\pgfqpoint{1.140625in}{2.893806in}}%
\pgfpathlineto{\pgfqpoint{1.144490in}{2.901846in}}%
\pgfpathlineto{\pgfqpoint{1.148354in}{2.897110in}}%
\pgfpathlineto{\pgfqpoint{1.152218in}{2.894817in}}%
\pgfpathlineto{\pgfqpoint{1.156082in}{2.898267in}}%
\pgfpathlineto{\pgfqpoint{1.163810in}{2.893965in}}%
\pgfpathlineto{\pgfqpoint{1.175403in}{2.892577in}}%
\pgfpathlineto{\pgfqpoint{1.179267in}{2.892758in}}%
\pgfpathlineto{\pgfqpoint{1.183131in}{2.894534in}}%
\pgfpathlineto{\pgfqpoint{1.194723in}{2.892642in}}%
\pgfpathlineto{\pgfqpoint{1.244957in}{2.892373in}}%
\pgfpathlineto{\pgfqpoint{3.687089in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{3.690953in}{2.985358in}}%
\pgfpathlineto{\pgfqpoint{3.694817in}{3.017383in}}%
\pgfpathlineto{\pgfqpoint{3.698682in}{3.026967in}}%
\pgfpathlineto{\pgfqpoint{3.702546in}{2.984221in}}%
\pgfpathlineto{\pgfqpoint{3.706410in}{2.973659in}}%
\pgfpathlineto{\pgfqpoint{3.710274in}{2.941122in}}%
\pgfpathlineto{\pgfqpoint{3.714138in}{2.956948in}}%
\pgfpathlineto{\pgfqpoint{3.718002in}{2.930570in}}%
\pgfpathlineto{\pgfqpoint{3.721866in}{2.959515in}}%
\pgfpathlineto{\pgfqpoint{3.725730in}{2.927393in}}%
\pgfpathlineto{\pgfqpoint{3.729595in}{2.910208in}}%
\pgfpathlineto{\pgfqpoint{3.733459in}{2.901290in}}%
\pgfpathlineto{\pgfqpoint{3.741187in}{2.894868in}}%
\pgfpathlineto{\pgfqpoint{3.748915in}{2.893050in}}%
\pgfpathlineto{\pgfqpoint{3.756644in}{2.893352in}}%
\pgfpathlineto{\pgfqpoint{3.760508in}{2.928860in}}%
\pgfpathlineto{\pgfqpoint{3.764372in}{2.941936in}}%
\pgfpathlineto{\pgfqpoint{3.768236in}{2.917534in}}%
\pgfpathlineto{\pgfqpoint{3.772100in}{2.905101in}}%
\pgfpathlineto{\pgfqpoint{3.775964in}{2.904749in}}%
\pgfpathlineto{\pgfqpoint{3.779828in}{2.898564in}}%
\pgfpathlineto{\pgfqpoint{3.787557in}{2.893956in}}%
\pgfpathlineto{\pgfqpoint{3.799149in}{2.892635in}}%
\pgfpathlineto{\pgfqpoint{3.849383in}{2.892432in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.892432in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.892432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796718in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{1.418843in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{1.422707in}{3.585788in}}%
\pgfpathlineto{\pgfqpoint{1.426571in}{3.597688in}}%
\pgfpathlineto{\pgfqpoint{1.430435in}{3.444829in}}%
\pgfpathlineto{\pgfqpoint{1.434300in}{3.361065in}}%
\pgfpathlineto{\pgfqpoint{1.438164in}{3.228358in}}%
\pgfpathlineto{\pgfqpoint{1.442028in}{3.189400in}}%
\pgfpathlineto{\pgfqpoint{1.449756in}{3.042113in}}%
\pgfpathlineto{\pgfqpoint{1.453620in}{3.021734in}}%
\pgfpathlineto{\pgfqpoint{1.465213in}{2.988556in}}%
\pgfpathlineto{\pgfqpoint{1.469077in}{2.960255in}}%
\pgfpathlineto{\pgfqpoint{1.472941in}{2.955100in}}%
\pgfpathlineto{\pgfqpoint{1.476805in}{2.960657in}}%
\pgfpathlineto{\pgfqpoint{1.480669in}{3.182928in}}%
\pgfpathlineto{\pgfqpoint{1.484533in}{3.065028in}}%
\pgfpathlineto{\pgfqpoint{1.488397in}{3.185121in}}%
\pgfpathlineto{\pgfqpoint{1.499990in}{3.074060in}}%
\pgfpathlineto{\pgfqpoint{1.503854in}{3.019336in}}%
\pgfpathlineto{\pgfqpoint{1.507718in}{3.010596in}}%
\pgfpathlineto{\pgfqpoint{1.511582in}{2.981395in}}%
\pgfpathlineto{\pgfqpoint{1.515446in}{2.970749in}}%
\pgfpathlineto{\pgfqpoint{1.519310in}{2.934060in}}%
\pgfpathlineto{\pgfqpoint{1.523175in}{2.930088in}}%
\pgfpathlineto{\pgfqpoint{1.527039in}{2.934217in}}%
\pgfpathlineto{\pgfqpoint{1.530903in}{2.931463in}}%
\pgfpathlineto{\pgfqpoint{1.538631in}{2.908344in}}%
\pgfpathlineto{\pgfqpoint{1.550224in}{2.897821in}}%
\pgfpathlineto{\pgfqpoint{1.565680in}{2.892902in}}%
\pgfpathlineto{\pgfqpoint{1.588865in}{2.892550in}}%
\pgfpathlineto{\pgfqpoint{1.600457in}{2.892687in}}%
\pgfpathlineto{\pgfqpoint{1.608186in}{2.892461in}}%
\pgfpathlineto{\pgfqpoint{1.615914in}{2.894330in}}%
\pgfpathlineto{\pgfqpoint{1.619778in}{2.894252in}}%
\pgfpathlineto{\pgfqpoint{1.623642in}{2.902161in}}%
\pgfpathlineto{\pgfqpoint{1.631370in}{2.894838in}}%
\pgfpathlineto{\pgfqpoint{1.642963in}{2.892763in}}%
\pgfpathlineto{\pgfqpoint{1.670012in}{2.892376in}}%
\pgfpathlineto{\pgfqpoint{1.677740in}{2.892760in}}%
\pgfpathlineto{\pgfqpoint{1.689332in}{2.892422in}}%
\pgfpathlineto{\pgfqpoint{1.693196in}{2.894622in}}%
\pgfpathlineto{\pgfqpoint{1.704789in}{2.892654in}}%
\pgfpathlineto{\pgfqpoint{1.751158in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{3.849383in}{2.893930in}}%
\pgfpathlineto{\pgfqpoint{3.857111in}{2.893999in}}%
\pgfpathlineto{\pgfqpoint{3.872568in}{2.892687in}}%
\pgfpathlineto{\pgfqpoint{3.915073in}{2.892449in}}%
\pgfpathlineto{\pgfqpoint{3.918937in}{2.895090in}}%
\pgfpathlineto{\pgfqpoint{3.930530in}{2.892893in}}%
\pgfpathlineto{\pgfqpoint{3.949850in}{2.892482in}}%
\pgfpathlineto{\pgfqpoint{3.953714in}{2.893797in}}%
\pgfpathlineto{\pgfqpoint{3.969171in}{2.892473in}}%
\pgfpathlineto{\pgfqpoint{3.973035in}{2.897111in}}%
\pgfpathlineto{\pgfqpoint{3.980763in}{2.893661in}}%
\pgfpathlineto{\pgfqpoint{3.984627in}{2.897064in}}%
\pgfpathlineto{\pgfqpoint{3.992356in}{2.893555in}}%
\pgfpathlineto{\pgfqpoint{4.007812in}{2.892450in}}%
\pgfpathlineto{\pgfqpoint{4.088959in}{2.893125in}}%
\pgfpathlineto{\pgfqpoint{4.092823in}{2.895146in}}%
\pgfpathlineto{\pgfqpoint{4.100551in}{2.893067in}}%
\pgfpathlineto{\pgfqpoint{4.123736in}{2.892402in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.892372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.799151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706480in}{4.157871in}}%
\pgfpathlineto{\pgfqpoint{4.752778in}{4.157871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{4.157871in}}{\pgfqpoint{4.780556in}{4.185648in}}%
\pgfpathlineto{\pgfqpoint{4.780556in}{4.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{4.780556in}}{\pgfqpoint{4.752778in}{4.780556in}}%
\pgfpathlineto{\pgfqpoint{3.706480in}{4.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.678702in}{4.780556in}}{\pgfqpoint{3.678702in}{4.752778in}}%
\pgfpathlineto{\pgfqpoint{3.678702in}{4.185648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.678702in}{4.157871in}}{\pgfqpoint{3.706480in}{4.157871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.676389in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.676389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.627778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.482716in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.482716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.434105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.289043in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.289043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.240432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.600540in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{2.600540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792853in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.792853in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792853in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.792853in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565680in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.565680in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565680in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565680in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338507in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.338507in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.338507in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.338507in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.111333in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.111333in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.111333in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111333in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.884160in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.884160in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.884160in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.884160in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.656987in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.656987in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.656987in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726852in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.951202in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.951202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{0.951202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=0.902977in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.397121in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.397121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.397121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.348896in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.843039in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.843039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.843039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.794814in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.288958in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.288958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{2.288958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in,y=2.240733in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.575116in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context Delta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.796718in}{1.954519in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{1.954519in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{1.954519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.796718in}{1.898779in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{1.898779in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{1.898779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796718in}{2.288958in}}%
\pgfpathlineto{\pgfqpoint{0.800582in}{2.284955in}}%
\pgfpathlineto{\pgfqpoint{0.808310in}{2.290065in}}%
\pgfpathlineto{\pgfqpoint{0.812174in}{2.290814in}}%
\pgfpathlineto{\pgfqpoint{0.816038in}{2.289076in}}%
\pgfpathlineto{\pgfqpoint{0.823767in}{2.289813in}}%
\pgfpathlineto{\pgfqpoint{0.827631in}{2.287944in}}%
\pgfpathlineto{\pgfqpoint{0.831495in}{2.289554in}}%
\pgfpathlineto{\pgfqpoint{0.835359in}{2.288534in}}%
\pgfpathlineto{\pgfqpoint{0.843087in}{2.289362in}}%
\pgfpathlineto{\pgfqpoint{0.846951in}{2.288553in}}%
\pgfpathlineto{\pgfqpoint{0.850815in}{2.289481in}}%
\pgfpathlineto{\pgfqpoint{0.858544in}{2.288274in}}%
\pgfpathlineto{\pgfqpoint{0.866272in}{2.289758in}}%
\pgfpathlineto{\pgfqpoint{0.870136in}{2.288763in}}%
\pgfpathlineto{\pgfqpoint{0.877864in}{2.289282in}}%
\pgfpathlineto{\pgfqpoint{0.881729in}{2.288321in}}%
\pgfpathlineto{\pgfqpoint{0.885593in}{2.289580in}}%
\pgfpathlineto{\pgfqpoint{0.889457in}{2.288260in}}%
\pgfpathlineto{\pgfqpoint{0.897185in}{2.289328in}}%
\pgfpathlineto{\pgfqpoint{0.920370in}{2.289155in}}%
\pgfpathlineto{\pgfqpoint{0.931962in}{2.288971in}}%
\pgfpathlineto{\pgfqpoint{0.935826in}{1.893292in}}%
\pgfpathlineto{\pgfqpoint{0.935826in}{1.893292in}}%
\pgfpathlineto{\pgfqpoint{0.939691in}{1.893292in}}%
\pgfpathlineto{\pgfqpoint{0.943555in}{2.507320in}}%
\pgfpathlineto{\pgfqpoint{0.947419in}{2.221249in}}%
\pgfpathlineto{\pgfqpoint{0.951283in}{2.402249in}}%
\pgfpathlineto{\pgfqpoint{0.955147in}{2.297836in}}%
\pgfpathlineto{\pgfqpoint{0.959011in}{2.319628in}}%
\pgfpathlineto{\pgfqpoint{0.962875in}{2.404650in}}%
\pgfpathlineto{\pgfqpoint{0.966739in}{2.046305in}}%
\pgfpathlineto{\pgfqpoint{0.970604in}{2.465209in}}%
\pgfpathlineto{\pgfqpoint{0.974468in}{2.244578in}}%
\pgfpathlineto{\pgfqpoint{0.978332in}{2.484941in}}%
\pgfpathlineto{\pgfqpoint{0.982196in}{2.355841in}}%
\pgfpathlineto{\pgfqpoint{0.986060in}{2.351354in}}%
\pgfpathlineto{\pgfqpoint{0.993788in}{2.278843in}}%
\pgfpathlineto{\pgfqpoint{0.997653in}{2.315073in}}%
\pgfpathlineto{\pgfqpoint{1.005381in}{2.305081in}}%
\pgfpathlineto{\pgfqpoint{1.009245in}{2.285013in}}%
\pgfpathlineto{\pgfqpoint{1.013109in}{2.299294in}}%
\pgfpathlineto{\pgfqpoint{1.016973in}{2.292299in}}%
\pgfpathlineto{\pgfqpoint{1.020837in}{2.278529in}}%
\pgfpathlineto{\pgfqpoint{1.024701in}{2.293168in}}%
\pgfpathlineto{\pgfqpoint{1.032430in}{2.291578in}}%
\pgfpathlineto{\pgfqpoint{1.036294in}{2.290298in}}%
\pgfpathlineto{\pgfqpoint{1.040158in}{2.296945in}}%
\pgfpathlineto{\pgfqpoint{1.044022in}{2.290333in}}%
\pgfpathlineto{\pgfqpoint{1.047886in}{2.291949in}}%
\pgfpathlineto{\pgfqpoint{1.055615in}{2.288537in}}%
\pgfpathlineto{\pgfqpoint{1.059479in}{2.292547in}}%
\pgfpathlineto{\pgfqpoint{1.067207in}{2.288242in}}%
\pgfpathlineto{\pgfqpoint{1.071071in}{2.291413in}}%
\pgfpathlineto{\pgfqpoint{1.074935in}{2.289571in}}%
\pgfpathlineto{\pgfqpoint{1.082663in}{2.289829in}}%
\pgfpathlineto{\pgfqpoint{1.098120in}{2.289036in}}%
\pgfpathlineto{\pgfqpoint{1.140625in}{2.288782in}}%
\pgfpathlineto{\pgfqpoint{1.144490in}{2.285743in}}%
\pgfpathlineto{\pgfqpoint{1.148354in}{2.290852in}}%
\pgfpathlineto{\pgfqpoint{1.156082in}{2.287578in}}%
\pgfpathlineto{\pgfqpoint{1.159946in}{2.290053in}}%
\pgfpathlineto{\pgfqpoint{1.183131in}{2.288248in}}%
\pgfpathlineto{\pgfqpoint{1.190859in}{2.289174in}}%
\pgfpathlineto{\pgfqpoint{1.252685in}{2.288958in}}%
\pgfpathlineto{\pgfqpoint{1.403387in}{2.288958in}}%
\pgfpathlineto{\pgfqpoint{1.407251in}{1.439048in}}%
\pgfpathlineto{\pgfqpoint{1.407251in}{1.439048in}}%
\pgfpathlineto{\pgfqpoint{1.411115in}{2.067409in}}%
\pgfpathlineto{\pgfqpoint{1.414979in}{1.952036in}}%
\pgfpathlineto{\pgfqpoint{1.414979in}{1.952036in}}%
\pgfpathlineto{\pgfqpoint{1.418843in}{1.480773in}}%
\pgfpathlineto{\pgfqpoint{1.418843in}{1.480773in}}%
\pgfpathlineto{\pgfqpoint{1.422707in}{1.480773in}}%
\pgfpathlineto{\pgfqpoint{1.426571in}{2.284199in}}%
\pgfpathlineto{\pgfqpoint{1.430435in}{2.350086in}}%
\pgfpathlineto{\pgfqpoint{1.434300in}{2.322455in}}%
\pgfpathlineto{\pgfqpoint{1.438164in}{2.342027in}}%
\pgfpathlineto{\pgfqpoint{1.442028in}{2.304538in}}%
\pgfpathlineto{\pgfqpoint{1.445892in}{2.322077in}}%
\pgfpathlineto{\pgfqpoint{1.449756in}{2.314739in}}%
\pgfpathlineto{\pgfqpoint{1.453620in}{2.297108in}}%
\pgfpathlineto{\pgfqpoint{1.457484in}{2.293171in}}%
\pgfpathlineto{\pgfqpoint{1.465213in}{2.293803in}}%
\pgfpathlineto{\pgfqpoint{1.469077in}{2.300276in}}%
\pgfpathlineto{\pgfqpoint{1.472941in}{2.291020in}}%
\pgfpathlineto{\pgfqpoint{1.476805in}{2.286736in}}%
\pgfpathlineto{\pgfqpoint{1.480669in}{2.200073in}}%
\pgfpathlineto{\pgfqpoint{1.484533in}{2.336106in}}%
\pgfpathlineto{\pgfqpoint{1.488397in}{2.240933in}}%
\pgfpathlineto{\pgfqpoint{1.492262in}{2.302481in}}%
\pgfpathlineto{\pgfqpoint{1.496126in}{2.304405in}}%
\pgfpathlineto{\pgfqpoint{1.499990in}{2.304402in}}%
\pgfpathlineto{\pgfqpoint{1.503854in}{2.310842in}}%
\pgfpathlineto{\pgfqpoint{1.507718in}{2.292453in}}%
\pgfpathlineto{\pgfqpoint{1.511582in}{2.300635in}}%
\pgfpathlineto{\pgfqpoint{1.515446in}{2.293215in}}%
\pgfpathlineto{\pgfqpoint{1.519310in}{2.303630in}}%
\pgfpathlineto{\pgfqpoint{1.523175in}{2.290546in}}%
\pgfpathlineto{\pgfqpoint{1.527039in}{2.287307in}}%
\pgfpathlineto{\pgfqpoint{1.534767in}{2.294282in}}%
\pgfpathlineto{\pgfqpoint{1.550224in}{2.289582in}}%
\pgfpathlineto{\pgfqpoint{1.619778in}{2.288989in}}%
\pgfpathlineto{\pgfqpoint{1.623642in}{2.285795in}}%
\pgfpathlineto{\pgfqpoint{1.627506in}{2.290910in}}%
\pgfpathlineto{\pgfqpoint{1.639099in}{2.289227in}}%
\pgfpathlineto{\pgfqpoint{1.685468in}{2.288997in}}%
\pgfpathlineto{\pgfqpoint{1.917316in}{2.288958in}}%
\pgfpathlineto{\pgfqpoint{1.921180in}{1.676961in}}%
\pgfpathlineto{\pgfqpoint{1.921180in}{1.676961in}}%
\pgfpathlineto{\pgfqpoint{1.925044in}{2.360232in}}%
\pgfpathlineto{\pgfqpoint{1.928909in}{2.325567in}}%
\pgfpathlineto{\pgfqpoint{1.932773in}{2.337708in}}%
\pgfpathlineto{\pgfqpoint{1.936637in}{2.299973in}}%
\pgfpathlineto{\pgfqpoint{1.940501in}{2.310052in}}%
\pgfpathlineto{\pgfqpoint{1.948229in}{2.286162in}}%
\pgfpathlineto{\pgfqpoint{1.952093in}{2.298185in}}%
\pgfpathlineto{\pgfqpoint{1.959822in}{2.289007in}}%
\pgfpathlineto{\pgfqpoint{1.967550in}{2.293199in}}%
\pgfpathlineto{\pgfqpoint{1.975278in}{2.290394in}}%
\pgfpathlineto{\pgfqpoint{1.990735in}{2.289191in}}%
\pgfpathlineto{\pgfqpoint{2.010055in}{2.288800in}}%
\pgfpathlineto{\pgfqpoint{2.013920in}{2.241197in}}%
\pgfpathlineto{\pgfqpoint{2.017784in}{2.312965in}}%
\pgfpathlineto{\pgfqpoint{2.021648in}{2.300994in}}%
\pgfpathlineto{\pgfqpoint{2.025512in}{2.294977in}}%
\pgfpathlineto{\pgfqpoint{2.033240in}{2.290318in}}%
\pgfpathlineto{\pgfqpoint{2.048697in}{2.289073in}}%
\pgfpathlineto{\pgfqpoint{2.052561in}{2.284910in}}%
\pgfpathlineto{\pgfqpoint{2.056425in}{2.290846in}}%
\pgfpathlineto{\pgfqpoint{2.060289in}{2.279789in}}%
\pgfpathlineto{\pgfqpoint{2.068017in}{2.294640in}}%
\pgfpathlineto{\pgfqpoint{2.075746in}{2.290445in}}%
\pgfpathlineto{\pgfqpoint{2.087338in}{2.289152in}}%
\pgfpathlineto{\pgfqpoint{2.118251in}{2.287045in}}%
\pgfpathlineto{\pgfqpoint{2.122115in}{2.289930in}}%
\pgfpathlineto{\pgfqpoint{2.125979in}{2.289444in}}%
\pgfpathlineto{\pgfqpoint{2.129844in}{2.286453in}}%
\pgfpathlineto{\pgfqpoint{2.133708in}{2.290449in}}%
\pgfpathlineto{\pgfqpoint{2.145300in}{2.289148in}}%
\pgfpathlineto{\pgfqpoint{2.214854in}{2.288958in}}%
\pgfpathlineto{\pgfqpoint{2.303730in}{2.288958in}}%
\pgfpathlineto{\pgfqpoint{2.307594in}{2.283823in}}%
\pgfpathlineto{\pgfqpoint{2.311458in}{2.291452in}}%
\pgfpathlineto{\pgfqpoint{2.315322in}{2.286217in}}%
\pgfpathlineto{\pgfqpoint{2.319186in}{2.291649in}}%
\pgfpathlineto{\pgfqpoint{2.326914in}{2.289631in}}%
\pgfpathlineto{\pgfqpoint{2.353963in}{2.286222in}}%
\pgfpathlineto{\pgfqpoint{2.357827in}{2.290332in}}%
\pgfpathlineto{\pgfqpoint{2.373284in}{2.289044in}}%
\pgfpathlineto{\pgfqpoint{2.520121in}{2.288958in}}%
\pgfpathlineto{\pgfqpoint{3.683225in}{2.288958in}}%
\pgfpathlineto{\pgfqpoint{3.687089in}{0.642912in}}%
\pgfpathlineto{\pgfqpoint{3.690953in}{2.251773in}}%
\pgfpathlineto{\pgfqpoint{3.694817in}{2.276151in}}%
\pgfpathlineto{\pgfqpoint{3.698682in}{2.285126in}}%
\pgfpathlineto{\pgfqpoint{3.702546in}{2.306052in}}%
\pgfpathlineto{\pgfqpoint{3.706410in}{2.293182in}}%
\pgfpathlineto{\pgfqpoint{3.710274in}{2.301970in}}%
\pgfpathlineto{\pgfqpoint{3.714138in}{2.282630in}}%
\pgfpathlineto{\pgfqpoint{3.718002in}{2.299507in}}%
\pgfpathlineto{\pgfqpoint{3.721866in}{2.277383in}}%
\pgfpathlineto{\pgfqpoint{3.725730in}{2.301803in}}%
\pgfpathlineto{\pgfqpoint{3.733459in}{2.292524in}}%
\pgfpathlineto{\pgfqpoint{3.741187in}{2.289956in}}%
\pgfpathlineto{\pgfqpoint{3.756644in}{2.288792in}}%
\pgfpathlineto{\pgfqpoint{3.760508in}{2.274758in}}%
\pgfpathlineto{\pgfqpoint{3.764372in}{2.283729in}}%
\pgfpathlineto{\pgfqpoint{3.768236in}{2.298717in}}%
\pgfpathlineto{\pgfqpoint{3.775964in}{2.289099in}}%
\pgfpathlineto{\pgfqpoint{3.779828in}{2.291431in}}%
\pgfpathlineto{\pgfqpoint{3.787557in}{2.289592in}}%
\pgfpathlineto{\pgfqpoint{3.810741in}{2.288936in}}%
\pgfpathlineto{\pgfqpoint{3.837790in}{2.288980in}}%
\pgfpathlineto{\pgfqpoint{3.841654in}{1.502301in}}%
\pgfpathlineto{\pgfqpoint{3.841654in}{1.502301in}}%
\pgfpathlineto{\pgfqpoint{3.845519in}{2.288946in}}%
\pgfpathlineto{\pgfqpoint{3.853247in}{2.288735in}}%
\pgfpathlineto{\pgfqpoint{3.868703in}{2.289016in}}%
\pgfpathlineto{\pgfqpoint{3.973035in}{2.287104in}}%
\pgfpathlineto{\pgfqpoint{3.976899in}{2.289822in}}%
\pgfpathlineto{\pgfqpoint{4.000084in}{2.289076in}}%
\pgfpathlineto{\pgfqpoint{4.092823in}{2.288150in}}%
\pgfpathlineto{\pgfqpoint{4.096687in}{2.289513in}}%
\pgfpathlineto{\pgfqpoint{4.123736in}{2.288965in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.288958in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.288958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.600540in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700926in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{2.207487in}{0.619136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.235265in}{0.619136in}}{\pgfqpoint{2.235265in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{2.235265in}{1.214043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.235265in}{1.241821in}}{\pgfqpoint{2.207487in}{1.241821in}}%
\pgfpathlineto{\pgfqpoint{0.700926in}{1.241821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.673149in}{1.241821in}}{\pgfqpoint{0.673149in}{1.214043in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{0.646913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.673149in}{0.619136in}}{\pgfqpoint{0.700926in}{0.619136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.728704in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{1.006482in}{1.137654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117593in,y=1.089043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Switch Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.728704in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{1.006482in}{0.943981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117593in,y=0.895370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Add Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728704in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{1.006482in}{0.750308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117593in,y=0.701697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context Delta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
