%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{4.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792853in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{0.792853in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792853in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565680in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{1.565680in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565680in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338507in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{2.338507in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.338507in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.111333in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{3.111333in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.111333in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.884160in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{3.884160in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.884160in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.656987in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.656987in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.892372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{2.892372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=2.844146in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{3.449912in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{3.449912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{3.449912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=3.401687in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{4.007453in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.007453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{4.007453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=3.959228in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{4.564994in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.564994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{4.564994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=4.516769in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=3.824576in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796718in}{2.897128in}}%
\pgfpathlineto{\pgfqpoint{0.800582in}{2.907138in}}%
\pgfpathlineto{\pgfqpoint{0.804446in}{2.910386in}}%
\pgfpathlineto{\pgfqpoint{0.816038in}{2.902683in}}%
\pgfpathlineto{\pgfqpoint{0.823767in}{2.899229in}}%
\pgfpathlineto{\pgfqpoint{0.827631in}{2.901766in}}%
\pgfpathlineto{\pgfqpoint{0.831495in}{2.900276in}}%
\pgfpathlineto{\pgfqpoint{0.835359in}{2.901335in}}%
\pgfpathlineto{\pgfqpoint{0.843087in}{2.898641in}}%
\pgfpathlineto{\pgfqpoint{0.846951in}{2.899655in}}%
\pgfpathlineto{\pgfqpoint{0.850815in}{2.898346in}}%
\pgfpathlineto{\pgfqpoint{0.862408in}{2.899703in}}%
\pgfpathlineto{\pgfqpoint{0.866272in}{2.897702in}}%
\pgfpathlineto{\pgfqpoint{0.870136in}{2.898190in}}%
\pgfpathlineto{\pgfqpoint{0.877864in}{2.896002in}}%
\pgfpathlineto{\pgfqpoint{0.881729in}{2.897595in}}%
\pgfpathlineto{\pgfqpoint{0.885593in}{2.896039in}}%
\pgfpathlineto{\pgfqpoint{0.889457in}{2.897785in}}%
\pgfpathlineto{\pgfqpoint{0.901049in}{2.894087in}}%
\pgfpathlineto{\pgfqpoint{0.912642in}{2.894033in}}%
\pgfpathlineto{\pgfqpoint{0.928098in}{2.892522in}}%
\pgfpathlineto{\pgfqpoint{1.109712in}{2.892489in}}%
\pgfpathlineto{\pgfqpoint{1.921180in}{2.892489in}}%
\pgfpathlineto{\pgfqpoint{1.925044in}{2.948812in}}%
\pgfpathlineto{\pgfqpoint{1.928909in}{2.977099in}}%
\pgfpathlineto{\pgfqpoint{1.932773in}{2.944748in}}%
\pgfpathlineto{\pgfqpoint{1.936637in}{2.957231in}}%
\pgfpathlineto{\pgfqpoint{1.940501in}{2.931382in}}%
\pgfpathlineto{\pgfqpoint{1.944365in}{2.924718in}}%
\pgfpathlineto{\pgfqpoint{1.948229in}{2.927105in}}%
\pgfpathlineto{\pgfqpoint{1.955958in}{2.906856in}}%
\pgfpathlineto{\pgfqpoint{1.959822in}{2.905843in}}%
\pgfpathlineto{\pgfqpoint{1.975278in}{2.893746in}}%
\pgfpathlineto{\pgfqpoint{1.990735in}{2.892478in}}%
\pgfpathlineto{\pgfqpoint{2.010055in}{2.894063in}}%
\pgfpathlineto{\pgfqpoint{2.013920in}{2.998091in}}%
\pgfpathlineto{\pgfqpoint{2.017784in}{2.945315in}}%
\pgfpathlineto{\pgfqpoint{2.021648in}{2.918844in}}%
\pgfpathlineto{\pgfqpoint{2.025512in}{2.905609in}}%
\pgfpathlineto{\pgfqpoint{2.033240in}{2.895952in}}%
\pgfpathlineto{\pgfqpoint{2.044833in}{2.892968in}}%
\pgfpathlineto{\pgfqpoint{2.048697in}{2.892727in}}%
\pgfpathlineto{\pgfqpoint{2.052561in}{2.903721in}}%
\pgfpathlineto{\pgfqpoint{2.056425in}{2.898058in}}%
\pgfpathlineto{\pgfqpoint{2.060289in}{2.930284in}}%
\pgfpathlineto{\pgfqpoint{2.064153in}{2.927542in}}%
\pgfpathlineto{\pgfqpoint{2.068017in}{2.909959in}}%
\pgfpathlineto{\pgfqpoint{2.071882in}{2.901166in}}%
\pgfpathlineto{\pgfqpoint{2.079610in}{2.894574in}}%
\pgfpathlineto{\pgfqpoint{2.091202in}{2.892647in}}%
\pgfpathlineto{\pgfqpoint{2.114387in}{2.892376in}}%
\pgfpathlineto{\pgfqpoint{2.118251in}{2.896491in}}%
\pgfpathlineto{\pgfqpoint{2.125979in}{2.893401in}}%
\pgfpathlineto{\pgfqpoint{2.129844in}{2.898378in}}%
\pgfpathlineto{\pgfqpoint{2.137572in}{2.893878in}}%
\pgfpathlineto{\pgfqpoint{2.149164in}{2.892560in}}%
\pgfpathlineto{\pgfqpoint{2.218719in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{2.303730in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{2.307594in}{2.902858in}}%
\pgfpathlineto{\pgfqpoint{2.311458in}{2.897644in}}%
\pgfpathlineto{\pgfqpoint{2.315322in}{2.903179in}}%
\pgfpathlineto{\pgfqpoint{2.319186in}{2.897775in}}%
\pgfpathlineto{\pgfqpoint{2.326914in}{2.893722in}}%
\pgfpathlineto{\pgfqpoint{2.342371in}{2.892457in}}%
\pgfpathlineto{\pgfqpoint{2.350099in}{2.892395in}}%
\pgfpathlineto{\pgfqpoint{2.353963in}{2.897095in}}%
\pgfpathlineto{\pgfqpoint{2.361692in}{2.893552in}}%
\pgfpathlineto{\pgfqpoint{2.377148in}{2.892446in}}%
\pgfpathlineto{\pgfqpoint{2.388740in}{2.892382in}}%
\pgfpathlineto{\pgfqpoint{2.392605in}{2.894339in}}%
\pgfpathlineto{\pgfqpoint{2.404197in}{2.892618in}}%
\pgfpathlineto{\pgfqpoint{2.458295in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.892372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796718in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{0.935826in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{0.939691in}{4.756780in}}%
\pgfpathlineto{\pgfqpoint{0.943555in}{4.210736in}}%
\pgfpathlineto{\pgfqpoint{0.947419in}{4.380052in}}%
\pgfpathlineto{\pgfqpoint{0.951283in}{4.096753in}}%
\pgfpathlineto{\pgfqpoint{0.955147in}{4.074553in}}%
\pgfpathlineto{\pgfqpoint{0.959011in}{3.997860in}}%
\pgfpathlineto{\pgfqpoint{0.962875in}{3.708557in}}%
\pgfpathlineto{\pgfqpoint{0.966739in}{4.315345in}}%
\pgfpathlineto{\pgfqpoint{0.970604in}{3.874605in}}%
\pgfpathlineto{\pgfqpoint{0.974468in}{3.985583in}}%
\pgfpathlineto{\pgfqpoint{0.978332in}{3.495501in}}%
\pgfpathlineto{\pgfqpoint{0.986060in}{3.172220in}}%
\pgfpathlineto{\pgfqpoint{0.989924in}{3.113980in}}%
\pgfpathlineto{\pgfqpoint{0.993788in}{3.139275in}}%
\pgfpathlineto{\pgfqpoint{1.001517in}{3.019721in}}%
\pgfpathlineto{\pgfqpoint{1.005381in}{2.979404in}}%
\pgfpathlineto{\pgfqpoint{1.009245in}{2.989269in}}%
\pgfpathlineto{\pgfqpoint{1.013109in}{2.963422in}}%
\pgfpathlineto{\pgfqpoint{1.016973in}{2.955066in}}%
\pgfpathlineto{\pgfqpoint{1.020837in}{2.981147in}}%
\pgfpathlineto{\pgfqpoint{1.028566in}{2.960675in}}%
\pgfpathlineto{\pgfqpoint{1.032430in}{2.954124in}}%
\pgfpathlineto{\pgfqpoint{1.036294in}{2.950774in}}%
\pgfpathlineto{\pgfqpoint{1.040158in}{2.930802in}}%
\pgfpathlineto{\pgfqpoint{1.044022in}{2.927363in}}%
\pgfpathlineto{\pgfqpoint{1.047886in}{2.919884in}}%
\pgfpathlineto{\pgfqpoint{1.051750in}{2.916608in}}%
\pgfpathlineto{\pgfqpoint{1.055615in}{2.917661in}}%
\pgfpathlineto{\pgfqpoint{1.059479in}{2.908687in}}%
\pgfpathlineto{\pgfqpoint{1.063343in}{2.905494in}}%
\pgfpathlineto{\pgfqpoint{1.067207in}{2.907285in}}%
\pgfpathlineto{\pgfqpoint{1.071071in}{2.901147in}}%
\pgfpathlineto{\pgfqpoint{1.078799in}{2.896803in}}%
\pgfpathlineto{\pgfqpoint{1.086528in}{2.893774in}}%
\pgfpathlineto{\pgfqpoint{1.101984in}{2.892497in}}%
\pgfpathlineto{\pgfqpoint{1.136761in}{2.893366in}}%
\pgfpathlineto{\pgfqpoint{1.140625in}{2.893806in}}%
\pgfpathlineto{\pgfqpoint{1.144490in}{2.901846in}}%
\pgfpathlineto{\pgfqpoint{1.148354in}{2.897110in}}%
\pgfpathlineto{\pgfqpoint{1.152218in}{2.894817in}}%
\pgfpathlineto{\pgfqpoint{1.156082in}{2.898267in}}%
\pgfpathlineto{\pgfqpoint{1.163810in}{2.893965in}}%
\pgfpathlineto{\pgfqpoint{1.175403in}{2.892577in}}%
\pgfpathlineto{\pgfqpoint{1.179267in}{2.892758in}}%
\pgfpathlineto{\pgfqpoint{1.183131in}{2.894534in}}%
\pgfpathlineto{\pgfqpoint{1.194723in}{2.892642in}}%
\pgfpathlineto{\pgfqpoint{1.244957in}{2.892373in}}%
\pgfpathlineto{\pgfqpoint{3.687089in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{3.690953in}{2.950319in}}%
\pgfpathlineto{\pgfqpoint{3.698682in}{2.984741in}}%
\pgfpathlineto{\pgfqpoint{3.702546in}{2.947566in}}%
\pgfpathlineto{\pgfqpoint{3.706410in}{2.943826in}}%
\pgfpathlineto{\pgfqpoint{3.710274in}{2.919786in}}%
\pgfpathlineto{\pgfqpoint{3.714138in}{2.926142in}}%
\pgfpathlineto{\pgfqpoint{3.718002in}{2.909571in}}%
\pgfpathlineto{\pgfqpoint{3.721866in}{2.939597in}}%
\pgfpathlineto{\pgfqpoint{3.725730in}{2.915987in}}%
\pgfpathlineto{\pgfqpoint{3.729595in}{2.904280in}}%
\pgfpathlineto{\pgfqpoint{3.733459in}{2.898327in}}%
\pgfpathlineto{\pgfqpoint{3.737323in}{2.899732in}}%
\pgfpathlineto{\pgfqpoint{3.745051in}{2.894350in}}%
\pgfpathlineto{\pgfqpoint{3.756644in}{2.892958in}}%
\pgfpathlineto{\pgfqpoint{3.760508in}{2.919263in}}%
\pgfpathlineto{\pgfqpoint{3.764372in}{2.925047in}}%
\pgfpathlineto{\pgfqpoint{3.768236in}{2.908772in}}%
\pgfpathlineto{\pgfqpoint{3.772100in}{2.900584in}}%
\pgfpathlineto{\pgfqpoint{3.787557in}{2.893155in}}%
\pgfpathlineto{\pgfqpoint{3.806877in}{2.892452in}}%
\pgfpathlineto{\pgfqpoint{3.860975in}{2.892442in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.892442in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.892442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{2.799151in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796718in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{1.407251in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{1.411115in}{3.695563in}}%
\pgfpathlineto{\pgfqpoint{1.418843in}{3.645676in}}%
\pgfpathlineto{\pgfqpoint{1.422707in}{3.454999in}}%
\pgfpathlineto{\pgfqpoint{1.438164in}{3.089168in}}%
\pgfpathlineto{\pgfqpoint{1.442028in}{3.055998in}}%
\pgfpathlineto{\pgfqpoint{1.445892in}{3.075036in}}%
\pgfpathlineto{\pgfqpoint{1.449756in}{3.070362in}}%
\pgfpathlineto{\pgfqpoint{1.453620in}{3.059743in}}%
\pgfpathlineto{\pgfqpoint{1.457484in}{3.054323in}}%
\pgfpathlineto{\pgfqpoint{1.465213in}{3.019707in}}%
\pgfpathlineto{\pgfqpoint{1.469077in}{2.996615in}}%
\pgfpathlineto{\pgfqpoint{1.472941in}{3.309744in}}%
\pgfpathlineto{\pgfqpoint{1.476805in}{3.134158in}}%
\pgfpathlineto{\pgfqpoint{1.480669in}{3.303683in}}%
\pgfpathlineto{\pgfqpoint{1.484533in}{3.118386in}}%
\pgfpathlineto{\pgfqpoint{1.488397in}{3.199502in}}%
\pgfpathlineto{\pgfqpoint{1.492262in}{3.173746in}}%
\pgfpathlineto{\pgfqpoint{1.496126in}{3.135660in}}%
\pgfpathlineto{\pgfqpoint{1.499990in}{3.118891in}}%
\pgfpathlineto{\pgfqpoint{1.503854in}{3.043706in}}%
\pgfpathlineto{\pgfqpoint{1.507718in}{3.035629in}}%
\pgfpathlineto{\pgfqpoint{1.511582in}{2.994378in}}%
\pgfpathlineto{\pgfqpoint{1.515446in}{2.978925in}}%
\pgfpathlineto{\pgfqpoint{1.519310in}{2.936625in}}%
\pgfpathlineto{\pgfqpoint{1.523175in}{2.929152in}}%
\pgfpathlineto{\pgfqpoint{1.527039in}{2.927412in}}%
\pgfpathlineto{\pgfqpoint{1.530903in}{2.922323in}}%
\pgfpathlineto{\pgfqpoint{1.538631in}{2.903271in}}%
\pgfpathlineto{\pgfqpoint{1.550224in}{2.894422in}}%
\pgfpathlineto{\pgfqpoint{1.573408in}{2.892809in}}%
\pgfpathlineto{\pgfqpoint{1.581137in}{2.892481in}}%
\pgfpathlineto{\pgfqpoint{1.585001in}{2.896330in}}%
\pgfpathlineto{\pgfqpoint{1.588865in}{2.894351in}}%
\pgfpathlineto{\pgfqpoint{1.592729in}{2.894264in}}%
\pgfpathlineto{\pgfqpoint{1.600457in}{2.896021in}}%
\pgfpathlineto{\pgfqpoint{1.604321in}{2.896063in}}%
\pgfpathlineto{\pgfqpoint{1.612050in}{2.893553in}}%
\pgfpathlineto{\pgfqpoint{1.631370in}{2.892868in}}%
\pgfpathlineto{\pgfqpoint{1.662283in}{2.892376in}}%
\pgfpathlineto{\pgfqpoint{3.845519in}{2.892798in}}%
\pgfpathlineto{\pgfqpoint{3.849383in}{2.896027in}}%
\pgfpathlineto{\pgfqpoint{3.853247in}{2.897052in}}%
\pgfpathlineto{\pgfqpoint{3.880296in}{2.892588in}}%
\pgfpathlineto{\pgfqpoint{3.934394in}{2.892622in}}%
\pgfpathlineto{\pgfqpoint{3.949850in}{2.892468in}}%
\pgfpathlineto{\pgfqpoint{3.953714in}{2.893914in}}%
\pgfpathlineto{\pgfqpoint{3.969171in}{2.892475in}}%
\pgfpathlineto{\pgfqpoint{3.976899in}{2.892972in}}%
\pgfpathlineto{\pgfqpoint{4.003948in}{2.892416in}}%
\pgfpathlineto{\pgfqpoint{4.088959in}{2.892573in}}%
\pgfpathlineto{\pgfqpoint{4.092823in}{2.893911in}}%
\pgfpathlineto{\pgfqpoint{4.104416in}{2.892595in}}%
\pgfpathlineto{\pgfqpoint{4.173970in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.892372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.799151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706480in}{4.157871in}}%
\pgfpathlineto{\pgfqpoint{4.752778in}{4.157871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{4.157871in}}{\pgfqpoint{4.780556in}{4.185648in}}%
\pgfpathlineto{\pgfqpoint{4.780556in}{4.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{4.780556in}}{\pgfqpoint{4.752778in}{4.780556in}}%
\pgfpathlineto{\pgfqpoint{3.706480in}{4.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.678702in}{4.780556in}}{\pgfqpoint{3.678702in}{4.752778in}}%
\pgfpathlineto{\pgfqpoint{3.678702in}{4.185648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.678702in}{4.157871in}}{\pgfqpoint{3.706480in}{4.157871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.676389in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.676389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.627778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.482716in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.482716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.434105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.289043in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.289043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.240432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.600540in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{2.600540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792853in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.792853in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792853in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.792853in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565680in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.565680in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565680in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565680in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338507in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.338507in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.338507in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.338507in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.111333in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.111333in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.111333in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111333in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.884160in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.884160in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.884160in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.884160in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.656987in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.656987in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.656987in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726852in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.719218in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.719218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{0.719218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=0.670993in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.117487in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.117487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.117487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.069261in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.515755in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.515755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.515755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.467530in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.914023in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.914023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.914023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in,y=1.865798in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.312292in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.312292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{2.312292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in,y=2.264067in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.575116in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context Delta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.796718in}{2.013591in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.013591in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.013591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.549691in}}{\pgfqpoint{4.246296in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796718in}{2.312292in}}%
\pgfpathlineto{\pgfqpoint{0.800582in}{2.308717in}}%
\pgfpathlineto{\pgfqpoint{0.808310in}{2.313280in}}%
\pgfpathlineto{\pgfqpoint{0.812174in}{2.313950in}}%
\pgfpathlineto{\pgfqpoint{0.816038in}{2.312397in}}%
\pgfpathlineto{\pgfqpoint{0.823767in}{2.313055in}}%
\pgfpathlineto{\pgfqpoint{0.827631in}{2.311386in}}%
\pgfpathlineto{\pgfqpoint{0.831495in}{2.312824in}}%
\pgfpathlineto{\pgfqpoint{0.835359in}{2.311913in}}%
\pgfpathlineto{\pgfqpoint{0.843087in}{2.312653in}}%
\pgfpathlineto{\pgfqpoint{0.850815in}{2.312759in}}%
\pgfpathlineto{\pgfqpoint{0.858544in}{2.311681in}}%
\pgfpathlineto{\pgfqpoint{0.866272in}{2.313007in}}%
\pgfpathlineto{\pgfqpoint{0.874000in}{2.312784in}}%
\pgfpathlineto{\pgfqpoint{0.908777in}{2.312321in}}%
\pgfpathlineto{\pgfqpoint{0.931962in}{2.312304in}}%
\pgfpathlineto{\pgfqpoint{0.935826in}{1.958906in}}%
\pgfpathlineto{\pgfqpoint{0.939691in}{1.958906in}}%
\pgfpathlineto{\pgfqpoint{0.943555in}{2.507320in}}%
\pgfpathlineto{\pgfqpoint{0.947419in}{2.251818in}}%
\pgfpathlineto{\pgfqpoint{0.951283in}{2.413476in}}%
\pgfpathlineto{\pgfqpoint{0.955147in}{2.320221in}}%
\pgfpathlineto{\pgfqpoint{0.959011in}{2.339684in}}%
\pgfpathlineto{\pgfqpoint{0.962875in}{2.415621in}}%
\pgfpathlineto{\pgfqpoint{0.966739in}{2.095568in}}%
\pgfpathlineto{\pgfqpoint{0.970604in}{2.469709in}}%
\pgfpathlineto{\pgfqpoint{0.974468in}{2.272654in}}%
\pgfpathlineto{\pgfqpoint{0.978332in}{2.487332in}}%
\pgfpathlineto{\pgfqpoint{0.982196in}{2.372028in}}%
\pgfpathlineto{\pgfqpoint{0.986060in}{2.368021in}}%
\pgfpathlineto{\pgfqpoint{0.993788in}{2.303257in}}%
\pgfpathlineto{\pgfqpoint{0.997653in}{2.335616in}}%
\pgfpathlineto{\pgfqpoint{1.005381in}{2.326692in}}%
\pgfpathlineto{\pgfqpoint{1.009245in}{2.308768in}}%
\pgfpathlineto{\pgfqpoint{1.013109in}{2.321524in}}%
\pgfpathlineto{\pgfqpoint{1.016973in}{2.315276in}}%
\pgfpathlineto{\pgfqpoint{1.020837in}{2.302977in}}%
\pgfpathlineto{\pgfqpoint{1.024701in}{2.316052in}}%
\pgfpathlineto{\pgfqpoint{1.032430in}{2.314632in}}%
\pgfpathlineto{\pgfqpoint{1.036294in}{2.313488in}}%
\pgfpathlineto{\pgfqpoint{1.040158in}{2.319425in}}%
\pgfpathlineto{\pgfqpoint{1.044022in}{2.313520in}}%
\pgfpathlineto{\pgfqpoint{1.047886in}{2.314963in}}%
\pgfpathlineto{\pgfqpoint{1.055615in}{2.311916in}}%
\pgfpathlineto{\pgfqpoint{1.059479in}{2.315497in}}%
\pgfpathlineto{\pgfqpoint{1.067207in}{2.311652in}}%
\pgfpathlineto{\pgfqpoint{1.071071in}{2.314484in}}%
\pgfpathlineto{\pgfqpoint{1.074935in}{2.312839in}}%
\pgfpathlineto{\pgfqpoint{1.082663in}{2.313069in}}%
\pgfpathlineto{\pgfqpoint{1.098120in}{2.312362in}}%
\pgfpathlineto{\pgfqpoint{1.140625in}{2.312135in}}%
\pgfpathlineto{\pgfqpoint{1.144490in}{2.309421in}}%
\pgfpathlineto{\pgfqpoint{1.148354in}{2.313983in}}%
\pgfpathlineto{\pgfqpoint{1.156082in}{2.311060in}}%
\pgfpathlineto{\pgfqpoint{1.159946in}{2.313270in}}%
\pgfpathlineto{\pgfqpoint{1.183131in}{2.311658in}}%
\pgfpathlineto{\pgfqpoint{1.190859in}{2.312485in}}%
\pgfpathlineto{\pgfqpoint{1.256549in}{2.312292in}}%
\pgfpathlineto{\pgfqpoint{1.403387in}{2.312292in}}%
\pgfpathlineto{\pgfqpoint{1.407251in}{1.553202in}}%
\pgfpathlineto{\pgfqpoint{1.407251in}{1.553202in}}%
\pgfpathlineto{\pgfqpoint{1.411115in}{1.553202in}}%
\pgfpathlineto{\pgfqpoint{1.414979in}{2.320125in}}%
\pgfpathlineto{\pgfqpoint{1.418843in}{2.322277in}}%
\pgfpathlineto{\pgfqpoint{1.422707in}{2.380395in}}%
\pgfpathlineto{\pgfqpoint{1.426571in}{2.348051in}}%
\pgfpathlineto{\pgfqpoint{1.430435in}{2.354837in}}%
\pgfpathlineto{\pgfqpoint{1.434300in}{2.334149in}}%
\pgfpathlineto{\pgfqpoint{1.438164in}{2.342792in}}%
\pgfpathlineto{\pgfqpoint{1.445892in}{2.305492in}}%
\pgfpathlineto{\pgfqpoint{1.449756in}{2.313961in}}%
\pgfpathlineto{\pgfqpoint{1.453620in}{2.316085in}}%
\pgfpathlineto{\pgfqpoint{1.457484in}{2.314228in}}%
\pgfpathlineto{\pgfqpoint{1.465213in}{2.319531in}}%
\pgfpathlineto{\pgfqpoint{1.469077in}{2.320539in}}%
\pgfpathlineto{\pgfqpoint{1.472941in}{2.200453in}}%
\pgfpathlineto{\pgfqpoint{1.476805in}{2.375005in}}%
\pgfpathlineto{\pgfqpoint{1.480669in}{2.251743in}}%
\pgfpathlineto{\pgfqpoint{1.484533in}{2.378474in}}%
\pgfpathlineto{\pgfqpoint{1.488397in}{2.283320in}}%
\pgfpathlineto{\pgfqpoint{1.492262in}{2.321491in}}%
\pgfpathlineto{\pgfqpoint{1.496126in}{2.325895in}}%
\pgfpathlineto{\pgfqpoint{1.499990in}{2.318281in}}%
\pgfpathlineto{\pgfqpoint{1.503854in}{2.339145in}}%
\pgfpathlineto{\pgfqpoint{1.507718in}{2.315177in}}%
\pgfpathlineto{\pgfqpoint{1.511582in}{2.327025in}}%
\pgfpathlineto{\pgfqpoint{1.515446in}{2.317811in}}%
\pgfpathlineto{\pgfqpoint{1.519310in}{2.327400in}}%
\pgfpathlineto{\pgfqpoint{1.523175in}{2.314961in}}%
\pgfpathlineto{\pgfqpoint{1.527039in}{2.312913in}}%
\pgfpathlineto{\pgfqpoint{1.538631in}{2.315541in}}%
\pgfpathlineto{\pgfqpoint{1.542495in}{2.313361in}}%
\pgfpathlineto{\pgfqpoint{1.550224in}{2.313007in}}%
\pgfpathlineto{\pgfqpoint{1.565680in}{2.312351in}}%
\pgfpathlineto{\pgfqpoint{1.604321in}{2.312277in}}%
\pgfpathlineto{\pgfqpoint{1.612050in}{2.312530in}}%
\pgfpathlineto{\pgfqpoint{1.693196in}{2.311808in}}%
\pgfpathlineto{\pgfqpoint{1.700925in}{2.312413in}}%
\pgfpathlineto{\pgfqpoint{1.801392in}{2.312058in}}%
\pgfpathlineto{\pgfqpoint{1.820713in}{2.312299in}}%
\pgfpathlineto{\pgfqpoint{1.917316in}{2.312292in}}%
\pgfpathlineto{\pgfqpoint{1.921180in}{1.550719in}}%
\pgfpathlineto{\pgfqpoint{1.925044in}{2.292175in}}%
\pgfpathlineto{\pgfqpoint{1.928909in}{2.302189in}}%
\pgfpathlineto{\pgfqpoint{1.932773in}{2.323846in}}%
\pgfpathlineto{\pgfqpoint{1.936637in}{2.307834in}}%
\pgfpathlineto{\pgfqpoint{1.940501in}{2.321524in}}%
\pgfpathlineto{\pgfqpoint{1.944365in}{2.314672in}}%
\pgfpathlineto{\pgfqpoint{1.948229in}{2.311439in}}%
\pgfpathlineto{\pgfqpoint{1.952093in}{2.316819in}}%
\pgfpathlineto{\pgfqpoint{1.959822in}{2.312654in}}%
\pgfpathlineto{\pgfqpoint{1.967550in}{2.314060in}}%
\pgfpathlineto{\pgfqpoint{1.979142in}{2.312537in}}%
\pgfpathlineto{\pgfqpoint{2.010055in}{2.312056in}}%
\pgfpathlineto{\pgfqpoint{2.013920in}{2.275137in}}%
\pgfpathlineto{\pgfqpoint{2.017784in}{2.331142in}}%
\pgfpathlineto{\pgfqpoint{2.021648in}{2.321746in}}%
\pgfpathlineto{\pgfqpoint{2.029376in}{2.314531in}}%
\pgfpathlineto{\pgfqpoint{2.040968in}{2.312656in}}%
\pgfpathlineto{\pgfqpoint{2.048697in}{2.312378in}}%
\pgfpathlineto{\pgfqpoint{2.052561in}{2.308365in}}%
\pgfpathlineto{\pgfqpoint{2.056425in}{2.314315in}}%
\pgfpathlineto{\pgfqpoint{2.060289in}{2.300782in}}%
\pgfpathlineto{\pgfqpoint{2.064153in}{2.313271in}}%
\pgfpathlineto{\pgfqpoint{2.068017in}{2.318572in}}%
\pgfpathlineto{\pgfqpoint{2.075746in}{2.313862in}}%
\pgfpathlineto{\pgfqpoint{2.087338in}{2.312489in}}%
\pgfpathlineto{\pgfqpoint{2.129844in}{2.310515in}}%
\pgfpathlineto{\pgfqpoint{2.133708in}{2.313363in}}%
\pgfpathlineto{\pgfqpoint{2.149164in}{2.312359in}}%
\pgfpathlineto{\pgfqpoint{2.303730in}{2.312292in}}%
\pgfpathlineto{\pgfqpoint{2.307594in}{2.308547in}}%
\pgfpathlineto{\pgfqpoint{2.311458in}{2.314154in}}%
\pgfpathlineto{\pgfqpoint{2.315322in}{2.310315in}}%
\pgfpathlineto{\pgfqpoint{2.319186in}{2.314222in}}%
\pgfpathlineto{\pgfqpoint{2.330778in}{2.312533in}}%
\pgfpathlineto{\pgfqpoint{2.384876in}{2.312299in}}%
\pgfpathlineto{\pgfqpoint{3.683225in}{2.312292in}}%
\pgfpathlineto{\pgfqpoint{3.687089in}{0.642912in}}%
\pgfpathlineto{\pgfqpoint{3.687089in}{0.642912in}}%
\pgfpathlineto{\pgfqpoint{3.690953in}{2.291595in}}%
\pgfpathlineto{\pgfqpoint{3.694817in}{2.305505in}}%
\pgfpathlineto{\pgfqpoint{3.698682in}{2.306784in}}%
\pgfpathlineto{\pgfqpoint{3.702546in}{2.325569in}}%
\pgfpathlineto{\pgfqpoint{3.706410in}{2.313628in}}%
\pgfpathlineto{\pgfqpoint{3.710274in}{2.320878in}}%
\pgfpathlineto{\pgfqpoint{3.714138in}{2.310022in}}%
\pgfpathlineto{\pgfqpoint{3.718002in}{2.318211in}}%
\pgfpathlineto{\pgfqpoint{3.721866in}{2.301568in}}%
\pgfpathlineto{\pgfqpoint{3.725730in}{2.320724in}}%
\pgfpathlineto{\pgfqpoint{3.733459in}{2.314418in}}%
\pgfpathlineto{\pgfqpoint{3.737323in}{2.311790in}}%
\pgfpathlineto{\pgfqpoint{3.741187in}{2.313535in}}%
\pgfpathlineto{\pgfqpoint{3.756644in}{2.312282in}}%
\pgfpathlineto{\pgfqpoint{3.760508in}{2.302897in}}%
\pgfpathlineto{\pgfqpoint{3.768236in}{2.318105in}}%
\pgfpathlineto{\pgfqpoint{3.775964in}{2.313084in}}%
\pgfpathlineto{\pgfqpoint{3.787557in}{2.312568in}}%
\pgfpathlineto{\pgfqpoint{3.837790in}{2.312298in}}%
\pgfpathlineto{\pgfqpoint{3.841654in}{1.564179in}}%
\pgfpathlineto{\pgfqpoint{3.841654in}{1.564179in}}%
\pgfpathlineto{\pgfqpoint{3.845519in}{2.312140in}}%
\pgfpathlineto{\pgfqpoint{3.849383in}{2.311138in}}%
\pgfpathlineto{\pgfqpoint{3.860975in}{2.312840in}}%
\pgfpathlineto{\pgfqpoint{3.918937in}{2.312305in}}%
\pgfpathlineto{\pgfqpoint{4.046454in}{2.312287in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.312292in}}%
\pgfpathlineto{\pgfqpoint{4.656987in}{2.312292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.600540in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700926in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{2.207487in}{0.619136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.235265in}{0.619136in}}{\pgfqpoint{2.235265in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{2.235265in}{1.020370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.235265in}{1.048148in}}{\pgfqpoint{2.207487in}{1.048148in}}%
\pgfpathlineto{\pgfqpoint{0.700926in}{1.048148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.673149in}{1.048148in}}{\pgfqpoint{0.673149in}{1.020370in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{0.646913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.673149in}{0.619136in}}{\pgfqpoint{0.700926in}{0.619136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.728704in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{1.006482in}{0.943981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117593in,y=0.895370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Switch Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728704in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{1.006482in}{0.750308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117593in,y=0.701697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context Delta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
