%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{0.989508in}{4.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{2.799151in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159126in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{1.159126in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.159126in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{2.799151in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745025in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{1.745025in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.745025in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{2.799151in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330925in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{2.330925in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.330925in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{2.799151in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916824in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{2.916824in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916824in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{2.799151in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.502724in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{3.502724in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502724in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{2.799151in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.088624in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.088624in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.088624in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{2.799151in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.674523in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.674523in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.674523in}{2.799151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{2.799151in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.892372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.989508in}{2.892372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=2.844146in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{2.799151in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{3.358474in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{3.358474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.989508in}{3.358474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=3.310248in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{2.799151in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{3.824576in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{3.824576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.989508in}{3.824576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=3.776350in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{2.799151in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{4.290678in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.290678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.989508in}{4.290678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=4.242452in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00015}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{2.799151in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{4.756780in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.756780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.989508in}{4.756780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=4.708554in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381482in,y=3.824576in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{2.799151in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164985in}{4.756780in}}%
\pgfpathlineto{\pgfqpoint{1.170844in}{4.689146in}}%
\pgfpathlineto{\pgfqpoint{1.188421in}{4.433004in}}%
\pgfpathlineto{\pgfqpoint{1.205998in}{4.213377in}}%
\pgfpathlineto{\pgfqpoint{1.223575in}{4.024980in}}%
\pgfpathlineto{\pgfqpoint{1.241152in}{3.863442in}}%
\pgfpathlineto{\pgfqpoint{1.258729in}{3.724943in}}%
\pgfpathlineto{\pgfqpoint{1.276306in}{3.606198in}}%
\pgfpathlineto{\pgfqpoint{1.293883in}{3.504388in}}%
\pgfpathlineto{\pgfqpoint{1.305601in}{3.450072in}}%
\pgfpathlineto{\pgfqpoint{1.323178in}{3.370542in}}%
\pgfpathlineto{\pgfqpoint{1.340755in}{3.306699in}}%
\pgfpathlineto{\pgfqpoint{1.358332in}{3.247609in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{3.196950in}}%
\pgfpathlineto{\pgfqpoint{1.393486in}{3.153510in}}%
\pgfpathlineto{\pgfqpoint{1.411063in}{3.116265in}}%
\pgfpathlineto{\pgfqpoint{1.434498in}{3.074945in}}%
\pgfpathlineto{\pgfqpoint{1.457934in}{3.041079in}}%
\pgfpathlineto{\pgfqpoint{1.481370in}{3.013508in}}%
\pgfpathlineto{\pgfqpoint{1.504806in}{2.991038in}}%
\pgfpathlineto{\pgfqpoint{1.522383in}{2.977050in}}%
\pgfpathlineto{\pgfqpoint{1.528242in}{2.973400in}}%
\pgfpathlineto{\pgfqpoint{1.534101in}{2.972147in}}%
\pgfpathlineto{\pgfqpoint{1.563396in}{2.954331in}}%
\pgfpathlineto{\pgfqpoint{1.586832in}{2.943134in}}%
\pgfpathlineto{\pgfqpoint{1.616127in}{2.931692in}}%
\pgfpathlineto{\pgfqpoint{1.651281in}{2.921285in}}%
\pgfpathlineto{\pgfqpoint{1.698153in}{2.911582in}}%
\pgfpathlineto{\pgfqpoint{1.750884in}{2.904480in}}%
\pgfpathlineto{\pgfqpoint{2.940260in}{2.903301in}}%
\pgfpathlineto{\pgfqpoint{3.010568in}{2.898278in}}%
\pgfpathlineto{\pgfqpoint{3.104312in}{2.894971in}}%
\pgfpathlineto{\pgfqpoint{3.256646in}{2.893057in}}%
\pgfpathlineto{\pgfqpoint{3.619904in}{2.892476in}}%
\pgfpathlineto{\pgfqpoint{4.674523in}{2.892384in}}%
\pgfpathlineto{\pgfqpoint{4.674523in}{2.892384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{2.799151in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164985in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{1.756743in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{1.762602in}{4.756780in}}%
\pgfpathlineto{\pgfqpoint{1.780179in}{4.491043in}}%
\pgfpathlineto{\pgfqpoint{1.797756in}{4.264723in}}%
\pgfpathlineto{\pgfqpoint{1.821192in}{4.013390in}}%
\pgfpathlineto{\pgfqpoint{1.838769in}{3.853506in}}%
\pgfpathlineto{\pgfqpoint{1.856346in}{3.716425in}}%
\pgfpathlineto{\pgfqpoint{1.873923in}{3.599198in}}%
\pgfpathlineto{\pgfqpoint{1.891500in}{3.498388in}}%
\pgfpathlineto{\pgfqpoint{1.909077in}{3.411955in}}%
\pgfpathlineto{\pgfqpoint{1.926654in}{3.337860in}}%
\pgfpathlineto{\pgfqpoint{1.944231in}{3.274333in}}%
\pgfpathlineto{\pgfqpoint{1.961808in}{3.219856in}}%
\pgfpathlineto{\pgfqpoint{1.979385in}{3.173149in}}%
\pgfpathlineto{\pgfqpoint{1.996962in}{3.133103in}}%
\pgfpathlineto{\pgfqpoint{2.020398in}{3.088451in}}%
\pgfpathlineto{\pgfqpoint{2.043834in}{3.052084in}}%
\pgfpathlineto{\pgfqpoint{2.067270in}{3.022458in}}%
\pgfpathlineto{\pgfqpoint{2.090706in}{2.998328in}}%
\pgfpathlineto{\pgfqpoint{2.114142in}{2.978674in}}%
\pgfpathlineto{\pgfqpoint{2.137578in}{2.962665in}}%
\pgfpathlineto{\pgfqpoint{2.166873in}{2.946815in}}%
\pgfpathlineto{\pgfqpoint{2.196168in}{2.934499in}}%
\pgfpathlineto{\pgfqpoint{2.231322in}{2.923342in}}%
\pgfpathlineto{\pgfqpoint{2.272335in}{2.914004in}}%
\pgfpathlineto{\pgfqpoint{2.319207in}{2.906724in}}%
\pgfpathlineto{\pgfqpoint{2.348502in}{2.904677in}}%
\pgfpathlineto{\pgfqpoint{4.674523in}{2.904677in}}%
\pgfpathlineto{\pgfqpoint{4.674523in}{2.904677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{2.799151in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164985in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{2.342643in}{2.892372in}}%
\pgfpathlineto{\pgfqpoint{2.348502in}{4.756780in}}%
\pgfpathlineto{\pgfqpoint{2.360220in}{4.575042in}}%
\pgfpathlineto{\pgfqpoint{2.366079in}{4.568547in}}%
\pgfpathlineto{\pgfqpoint{2.383656in}{4.329936in}}%
\pgfpathlineto{\pgfqpoint{2.401233in}{4.124956in}}%
\pgfpathlineto{\pgfqpoint{2.418810in}{3.950208in}}%
\pgfpathlineto{\pgfqpoint{2.436387in}{3.799336in}}%
\pgfpathlineto{\pgfqpoint{2.453964in}{3.669996in}}%
\pgfpathlineto{\pgfqpoint{2.471541in}{3.559245in}}%
\pgfpathlineto{\pgfqpoint{2.489118in}{3.464202in}}%
\pgfpathlineto{\pgfqpoint{2.506695in}{3.382645in}}%
\pgfpathlineto{\pgfqpoint{2.524272in}{3.312723in}}%
\pgfpathlineto{\pgfqpoint{2.541849in}{3.252771in}}%
\pgfpathlineto{\pgfqpoint{2.559426in}{3.201369in}}%
\pgfpathlineto{\pgfqpoint{2.577003in}{3.157298in}}%
\pgfpathlineto{\pgfqpoint{2.594580in}{3.119513in}}%
\pgfpathlineto{\pgfqpoint{2.618016in}{3.077380in}}%
\pgfpathlineto{\pgfqpoint{2.641452in}{3.043062in}}%
\pgfpathlineto{\pgfqpoint{2.664888in}{3.015119in}}%
\pgfpathlineto{\pgfqpoint{2.688324in}{2.992350in}}%
\pgfpathlineto{\pgfqpoint{2.705901in}{2.978782in}}%
\pgfpathlineto{\pgfqpoint{2.729337in}{2.962903in}}%
\pgfpathlineto{\pgfqpoint{2.758632in}{2.946954in}}%
\pgfpathlineto{\pgfqpoint{2.811362in}{2.927050in}}%
\pgfpathlineto{\pgfqpoint{2.846516in}{2.917864in}}%
\pgfpathlineto{\pgfqpoint{2.887529in}{2.910175in}}%
\pgfpathlineto{\pgfqpoint{2.928542in}{2.905469in}}%
\pgfpathlineto{\pgfqpoint{3.532019in}{2.904192in}}%
\pgfpathlineto{\pgfqpoint{3.596468in}{2.899095in}}%
\pgfpathlineto{\pgfqpoint{3.684353in}{2.895521in}}%
\pgfpathlineto{\pgfqpoint{3.883559in}{2.892943in}}%
\pgfpathlineto{\pgfqpoint{4.299547in}{2.892463in}}%
\pgfpathlineto{\pgfqpoint{4.674523in}{2.892463in}}%
\pgfpathlineto{\pgfqpoint{4.674523in}{2.892463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{0.989508in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{2.799151in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.799151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{4.850000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{4.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706480in}{4.157871in}}%
\pgfpathlineto{\pgfqpoint{4.752778in}{4.157871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{4.157871in}}{\pgfqpoint{4.780556in}{4.185648in}}%
\pgfpathlineto{\pgfqpoint{4.780556in}{4.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{4.780556in}}{\pgfqpoint{4.752778in}{4.780556in}}%
\pgfpathlineto{\pgfqpoint{3.706480in}{4.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.678702in}{4.780556in}}{\pgfqpoint{3.678702in}{4.752778in}}%
\pgfpathlineto{\pgfqpoint{3.678702in}{4.185648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.678702in}{4.157871in}}{\pgfqpoint{3.706480in}{4.157871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.676389in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.676389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.627778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.482716in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.482716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.434105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734258in}{4.289043in}}%
\pgfpathlineto{\pgfqpoint{4.012036in}{4.289043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123147in,y=4.240432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.600540in}}%
\pgfpathlineto{\pgfqpoint{0.989508in}{2.600540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{0.549691in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159126in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.159126in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.159126in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.159126in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{0.549691in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745025in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.745025in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.745025in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745025in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{0.549691in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330925in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.330925in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.330925in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.330925in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{0.549691in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916824in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.916824in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916824in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.916824in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{0.549691in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.502724in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.502724in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502724in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.502724in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{0.549691in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.088624in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.088624in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.088624in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088624in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{0.549691in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.674523in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.674523in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.674523in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.674523in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.919754in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{0.549691in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{0.731701in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.731701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.989508in}{0.731701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.683476in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.00005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{0.549691in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{1.086825in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.086825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.989508in}{1.086825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=1.038600in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{0.549691in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{1.441949in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.441949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.989508in}{1.441949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=1.393724in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{0.549691in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{1.797073in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.797073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.989508in}{1.797073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=1.748848in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{0.549691in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{2.152197in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.152197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.989508in}{2.152197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=2.103972in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00015}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{0.549691in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{2.507321in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.507321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.989508in}{2.507321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=2.459096in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.575116in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context Delta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{0.549691in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.164985in}{1.030005in}}%
\pgfpathlineto{\pgfqpoint{4.674523in}{1.030005in}}%
\pgfpathlineto{\pgfqpoint{4.674523in}{1.030005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.989508in}{0.549691in}}{\pgfqpoint{3.860492in}{2.050849in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164985in}{1.086825in}}%
\pgfpathlineto{\pgfqpoint{1.170844in}{2.117428in}}%
\pgfpathlineto{\pgfqpoint{1.176703in}{2.454063in}}%
\pgfpathlineto{\pgfqpoint{1.200139in}{2.202034in}}%
\pgfpathlineto{\pgfqpoint{1.217716in}{2.042970in}}%
\pgfpathlineto{\pgfqpoint{1.235293in}{1.906612in}}%
\pgfpathlineto{\pgfqpoint{1.252870in}{1.789693in}}%
\pgfpathlineto{\pgfqpoint{1.270447in}{1.689446in}}%
\pgfpathlineto{\pgfqpoint{1.288024in}{1.603497in}}%
\pgfpathlineto{\pgfqpoint{1.293883in}{1.577664in}}%
\pgfpathlineto{\pgfqpoint{1.299742in}{1.467283in}}%
\pgfpathlineto{\pgfqpoint{1.305601in}{1.534033in}}%
\pgfpathlineto{\pgfqpoint{1.329037in}{1.441662in}}%
\pgfpathlineto{\pgfqpoint{1.334896in}{1.372609in}}%
\pgfpathlineto{\pgfqpoint{1.340755in}{1.419038in}}%
\pgfpathlineto{\pgfqpoint{1.358332in}{1.371711in}}%
\pgfpathlineto{\pgfqpoint{1.375909in}{1.331098in}}%
\pgfpathlineto{\pgfqpoint{1.399345in}{1.285787in}}%
\pgfpathlineto{\pgfqpoint{1.422781in}{1.247907in}}%
\pgfpathlineto{\pgfqpoint{1.469652in}{1.194468in}}%
\pgfpathlineto{\pgfqpoint{1.493088in}{1.174505in}}%
\pgfpathlineto{\pgfqpoint{1.522383in}{1.153398in}}%
\pgfpathlineto{\pgfqpoint{1.528242in}{1.142453in}}%
\pgfpathlineto{\pgfqpoint{1.534101in}{1.105914in}}%
\pgfpathlineto{\pgfqpoint{1.539960in}{1.146695in}}%
\pgfpathlineto{\pgfqpoint{1.569255in}{1.134031in}}%
\pgfpathlineto{\pgfqpoint{1.580973in}{1.129431in}}%
\pgfpathlineto{\pgfqpoint{1.586832in}{1.122809in}}%
\pgfpathlineto{\pgfqpoint{1.592691in}{1.125469in}}%
\pgfpathlineto{\pgfqpoint{1.610268in}{1.119867in}}%
\pgfpathlineto{\pgfqpoint{1.657140in}{1.108292in}}%
\pgfpathlineto{\pgfqpoint{1.680576in}{1.104794in}}%
\pgfpathlineto{\pgfqpoint{1.733307in}{1.098152in}}%
\pgfpathlineto{\pgfqpoint{1.750884in}{1.096537in}}%
\pgfpathlineto{\pgfqpoint{1.756743in}{0.692672in}}%
\pgfpathlineto{\pgfqpoint{1.756743in}{0.692672in}}%
\pgfpathlineto{\pgfqpoint{1.762602in}{0.692672in}}%
\pgfpathlineto{\pgfqpoint{1.768461in}{2.507246in}}%
\pgfpathlineto{\pgfqpoint{1.791897in}{2.232106in}}%
\pgfpathlineto{\pgfqpoint{1.797756in}{2.172178in}}%
\pgfpathlineto{\pgfqpoint{1.803615in}{2.090505in}}%
\pgfpathlineto{\pgfqpoint{1.809474in}{2.079974in}}%
\pgfpathlineto{\pgfqpoint{1.832910in}{1.898226in}}%
\pgfpathlineto{\pgfqpoint{1.850487in}{1.782501in}}%
\pgfpathlineto{\pgfqpoint{1.868064in}{1.682906in}}%
\pgfpathlineto{\pgfqpoint{1.891500in}{1.572842in}}%
\pgfpathlineto{\pgfqpoint{1.909077in}{1.503532in}}%
\pgfpathlineto{\pgfqpoint{1.926654in}{1.443933in}}%
\pgfpathlineto{\pgfqpoint{1.950090in}{1.377843in}}%
\pgfpathlineto{\pgfqpoint{1.967667in}{1.336337in}}%
\pgfpathlineto{\pgfqpoint{1.991103in}{1.290053in}}%
\pgfpathlineto{\pgfqpoint{2.014539in}{1.252322in}}%
\pgfpathlineto{\pgfqpoint{2.037975in}{1.221599in}}%
\pgfpathlineto{\pgfqpoint{2.061411in}{1.196646in}}%
\pgfpathlineto{\pgfqpoint{2.084847in}{1.176275in}}%
\pgfpathlineto{\pgfqpoint{2.108283in}{1.159683in}}%
\pgfpathlineto{\pgfqpoint{2.137578in}{1.143201in}}%
\pgfpathlineto{\pgfqpoint{2.166873in}{1.130489in}}%
\pgfpathlineto{\pgfqpoint{2.202027in}{1.118923in}}%
\pgfpathlineto{\pgfqpoint{2.243040in}{1.109242in}}%
\pgfpathlineto{\pgfqpoint{2.289912in}{1.101699in}}%
\pgfpathlineto{\pgfqpoint{2.336784in}{1.096694in}}%
\pgfpathlineto{\pgfqpoint{2.342643in}{0.666161in}}%
\pgfpathlineto{\pgfqpoint{2.342643in}{0.666161in}}%
\pgfpathlineto{\pgfqpoint{2.348502in}{0.666161in}}%
\pgfpathlineto{\pgfqpoint{2.354361in}{2.507320in}}%
\pgfpathlineto{\pgfqpoint{2.360220in}{2.435652in}}%
\pgfpathlineto{\pgfqpoint{2.366079in}{1.185794in}}%
\pgfpathlineto{\pgfqpoint{2.371938in}{2.363901in}}%
\pgfpathlineto{\pgfqpoint{2.389515in}{2.181230in}}%
\pgfpathlineto{\pgfqpoint{2.418810in}{1.918381in}}%
\pgfpathlineto{\pgfqpoint{2.424669in}{1.892764in}}%
\pgfpathlineto{\pgfqpoint{2.442246in}{1.777630in}}%
\pgfpathlineto{\pgfqpoint{2.459823in}{1.676638in}}%
\pgfpathlineto{\pgfqpoint{2.494977in}{1.522504in}}%
\pgfpathlineto{\pgfqpoint{2.512554in}{1.460366in}}%
\pgfpathlineto{\pgfqpoint{2.530131in}{1.407089in}}%
\pgfpathlineto{\pgfqpoint{2.547708in}{1.361414in}}%
\pgfpathlineto{\pgfqpoint{2.565285in}{1.322251in}}%
\pgfpathlineto{\pgfqpoint{2.588721in}{1.278581in}}%
\pgfpathlineto{\pgfqpoint{2.612157in}{1.243012in}}%
\pgfpathlineto{\pgfqpoint{2.635593in}{1.214040in}}%
\pgfpathlineto{\pgfqpoint{2.659029in}{1.190450in}}%
\pgfpathlineto{\pgfqpoint{2.682465in}{1.171228in}}%
\pgfpathlineto{\pgfqpoint{2.694183in}{1.162999in}}%
\pgfpathlineto{\pgfqpoint{2.700042in}{1.148225in}}%
\pgfpathlineto{\pgfqpoint{2.705901in}{1.155997in}}%
\pgfpathlineto{\pgfqpoint{2.729337in}{1.142820in}}%
\pgfpathlineto{\pgfqpoint{2.758632in}{1.130599in}}%
\pgfpathlineto{\pgfqpoint{2.764491in}{1.123335in}}%
\pgfpathlineto{\pgfqpoint{2.770350in}{1.126586in}}%
\pgfpathlineto{\pgfqpoint{2.805503in}{1.115153in}}%
\pgfpathlineto{\pgfqpoint{2.817221in}{1.113247in}}%
\pgfpathlineto{\pgfqpoint{2.858234in}{1.105277in}}%
\pgfpathlineto{\pgfqpoint{2.905106in}{1.099061in}}%
\pgfpathlineto{\pgfqpoint{2.922683in}{1.097330in}}%
\pgfpathlineto{\pgfqpoint{2.928542in}{0.920872in}}%
\pgfpathlineto{\pgfqpoint{2.928542in}{0.920872in}}%
\pgfpathlineto{\pgfqpoint{2.934401in}{1.096042in}}%
\pgfpathlineto{\pgfqpoint{3.010568in}{1.091562in}}%
\pgfpathlineto{\pgfqpoint{3.121889in}{1.088613in}}%
\pgfpathlineto{\pgfqpoint{3.315236in}{1.087154in}}%
\pgfpathlineto{\pgfqpoint{3.508583in}{1.086909in}}%
\pgfpathlineto{\pgfqpoint{3.514442in}{0.642912in}}%
\pgfpathlineto{\pgfqpoint{3.514442in}{0.642912in}}%
\pgfpathlineto{\pgfqpoint{3.520301in}{0.757628in}}%
\pgfpathlineto{\pgfqpoint{3.520301in}{0.757628in}}%
\pgfpathlineto{\pgfqpoint{3.526160in}{1.096804in}}%
\pgfpathlineto{\pgfqpoint{3.596468in}{1.092218in}}%
\pgfpathlineto{\pgfqpoint{3.696071in}{1.089133in}}%
\pgfpathlineto{\pgfqpoint{3.860123in}{1.087381in}}%
\pgfpathlineto{\pgfqpoint{4.094483in}{1.086899in}}%
\pgfpathlineto{\pgfqpoint{4.100342in}{0.681141in}}%
\pgfpathlineto{\pgfqpoint{4.100342in}{0.681141in}}%
\pgfpathlineto{\pgfqpoint{4.106201in}{1.086905in}}%
\pgfpathlineto{\pgfqpoint{4.674523in}{1.086835in}}%
\pgfpathlineto{\pgfqpoint{4.674523in}{1.086835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.989508in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989508in}{2.600540in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.600540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246217in}{2.102083in}}%
\pgfpathlineto{\pgfqpoint{4.752778in}{2.102083in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{2.102083in}}{\pgfqpoint{4.780556in}{2.129861in}}%
\pgfpathlineto{\pgfqpoint{4.780556in}{2.503318in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{2.531096in}}{\pgfqpoint{4.752778in}{2.531096in}}%
\pgfpathlineto{\pgfqpoint{3.246217in}{2.531096in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.218440in}{2.531096in}}{\pgfqpoint{3.218440in}{2.503318in}}%
\pgfpathlineto{\pgfqpoint{3.218440in}{2.129861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.218440in}{2.102083in}}{\pgfqpoint{3.246217in}{2.102083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.273995in}{2.426929in}}%
\pgfpathlineto{\pgfqpoint{3.551773in}{2.426929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.662884in,y=2.378318in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Switch Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273995in}{2.233256in}}%
\pgfpathlineto{\pgfqpoint{3.551773in}{2.233256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.662884in,y=2.184645in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Context Delta}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
